pragma language_version >= 0.17.0;

import CompactStandardLibrary;

import VariablesAndTypes;
import Utils;
import TokenMint;
import SalesManager;

export { createSale, fundSale, claimTokens, SaleInfo, Sale, raisedTokenPools, superAdmin, contractSalesInfo, TVL, createYourToken, fundingInfo, SaleInfo, FundingInfo, UserPrivateState, refund, receiveFundsRaised, CoinInfo, TokenSold, joinAllowedList, allowedUser, cancelSale, CoinInfo, QualifiedCoinInfo, admins };

constructor(initialNonce: Bytes<32>) {
    nonce = disclose(initialNonce);
    uniqueIndex.increment(1);
    superAdmin = ownPublicKey().bytes;
}

export circuit receiveSaleToken(coin: CoinInfo): [] {
    const disclosedCoin = disclose(coin);
    receive(disclosedCoin);
    TVL.writeCoin(disclosedCoin, right<ZswapCoinPublicKey, ContractAddress>(kernel.self()));
}