module Utils {

    import CompactStandardLibrary;
    import VariablesAndTypes;

    export circuit public_key(sk: Bytes<32>): Bytes<32> {
        return persistentHash<Vector<2, Bytes<32>>>([pad(32, "statera-launchpad:user-pk"), sk]);
    }

    export circuit generatePrivateStateHash(metadata: UserPrivateState, userPk: Bytes<32>): Bytes<32>{
        return persistentCommit<UserPrivateState>(
            metadata,
            userPk
        );
    }
    export circuit recieveFund(disclosedCoin: CoinInfo): []{
        receive(disclosedCoin);

        /** Update the ledger balance */
        const coinToInsert = raisedTokenPool.value > 0 ? 
            mergeCoinImmediate(raisedTokenPool, disclosedCoin) :
            disclosedCoin;

        raisedTokenPool.writeCoin(
            coinToInsert,
            right<ZswapCoinPublicKey, ContractAddress>(kernel.self())
        );
    }
    export circuit joinAllowedList(userId: Bytes<32>): [] {
        assert(!allowedUser.member(disclose(userId)), "User already exist");
        allowedUser.insert(disclose(userId));
    }
    export circuit calcClaimAllocation(saleInfo: SaleInfo, privateState: UserPrivateState): Uint<64> {
        if (saleInfo.saleModel == Model.Overflow) {
            if (saleInfo.target < saleInfo.totalTokenSold) {
                
            } else {
                return saleInfo.vestClaimPercentagePerDay == 100 ? privateState.totalAllocation : disclose(calculate_total_vest_claim(saleInfo.vestClaimPercentagePerDay, saleInfo.endTime, privateState.totalAllocation, privateState.claimedAllocation));
            }
        } else {
            return saleInfo.vestClaimPercentagePerDay == 100 ? privateState.totalAllocation : disclose(calculate_total_vest_claim(saleInfo.vestClaimPercentagePerDay, saleInfo.endTime, privateState.totalAllocation, privateState.claimedAllocation));
        }
    }
}