module WhiteListSale {
    import CompactStandardLibrary;
    import VariablesAndTypes;
    import Utils;

    export { createWhiteListSale };

    circuit createWhiteListSale (
        start_price: Uint<64>, // The (start) price of a token
        total_amount: Uint<64>, // The total amount of token to be sold in this particular sale
        total_amount_sold: Uint<64>, // The total amount of token sold in this particular sale
        exchange_token: Bytes<32>, // The token color of the exchange token - token to be received
        current_time: Uint<64>, // Current time - which a sale begins
        end_time: Uint<64>, // The time which a sale ends
        min: Uint<64>, // Min amount of token a user can buy 
        max: Uint<64>, // Max amount of token a user can buy 
        infoCID: Bytes<32>, // CID that points to other informatin about sale on ipfs
        price_slope: Uint<32> // influences the price, if it is a dynamic price sale
    ) :[] {
        /** All circuit params are treated as private data by the default, you can selectively disclose them using the built-in disclose() circuit **/
        /** The assert() circuit throws break out the circuit operation and throws the error message on the right of the condition **/
        assert(disclose(start_price) > 0, "Sale ratio must be greater than 0!");
        /** Asserts that the total amount of token to be sold is not beyond the amount locked in the contract **/
        assert(disclose(total_amount) > 0 && disclose(total_amount) <= TVL.value, "Sale amount must be greater than 0!");


        const organizer = public_key(disclose(local_secret_key()));
        const saleId = disclose(generate_sale_id());

        contractSalesInfo.insert(saleId, SaleInfo {
            target: disclose(total_amount) * disclose(start_price) as Uint<64>,
            startTime: disclose(current_time),
            endTime: disclose(end_time),
            totalTokenAmount: disclose(total_amount),
            totalTokenSold: disclose(total_amount_sold),
            saleInfoCID: disclose(infoCID),
            amountRaised: 0,
            acceptableExchangeToken: disclose(exchange_token),
            hasEnded: false,
            min: disclose(min),
            max: disclose(max),
            participant: 0,
            organizer: default<Bytes<32>>,
            hasWithdrawn: false,
            exchangeRatio: disclose(start_price),
            saleType: Sale.whiteList,
            slope: disclose(price_slope)
        });
    }
}