{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 1,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 32 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "assert", "cond": 10 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "02" },
    { "op": "load_imm", "imm": "04" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "load_imm", "imm": "16" },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 1, "count": 49 },
    { "op": "assert", "cond": 22 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 42, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 43, "bits": 248 },
    { "op": "load_imm", "imm": "00" },
    { "op": "load_imm", "imm": "737461746572612D6C61756E63687061643A757365722D706B" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [44, 45, 42, 43] },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "assert", "cond": 49 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 53, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 54, "bits": 128 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 55, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 56, "bits": 64 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }], "inputs": [2, 3, 53, 54, 55, 56] },
    { "op": "test_eq", "a": 57, "b": 50 },
    { "op": "test_eq", "a": 58, "b": 51 },
    { "op": "cond_select", "bit": 59, "a": 60, "b": 44 },
    { "op": "assert", "cond": 61 },
    { "op": "test_eq", "a": 52, "b": 44 },
    { "op": "assert", "cond": 62 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 63, "bits": 64 },
    { "op": "less_than", "a": 63, "b": 34, "bits": 64 },
    { "op": "cond_select", "bit": 64, "a": 44, "b": 1 },
    { "op": "private_input", "guard": 64 },
    { "op": "constrain_bits", "var": 66, "bits": 64 },
    { "op": "less_than", "a": 56, "b": 66, "bits": 64 },
    { "op": "cond_select", "bit": 67, "a": 1, "b": 65 },
    { "op": "assert", "cond": 68 },
    { "op": "cond_select", "bit": 64, "a": 4, "b": 44 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "pi_skip", "guard": 64, "count": 1 },
    { "op": "cond_select", "bit": 64, "a": 5, "b": 44 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 64, "a": 44, "b": 44 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "pi_skip", "guard": 64, "count": 4 },
    { "op": "public_input", "guard": 64 },
    { "op": "public_input", "guard": 64 },
    { "op": "public_input", "guard": 64 },
    { "op": "public_input", "guard": 64 },
    { "op": "public_input", "guard": 64 },
    { "op": "public_input", "guard": 64 },
    { "op": "cond_select", "bit": 64, "a": 40, "b": 44 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "cond_select", "bit": 64, "a": 39, "b": 44 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "cond_select", "bit": 64, "a": 37, "b": 44 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "cond_select", "bit": 64, "a": 37, "b": 44 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "cond_select", "bit": 64, "a": 7, "b": 44 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "cond_select", "bit": 64, "a": 8, "b": 44 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "cond_select", "bit": 64, "a": 72, "b": 44 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "cond_select", "bit": 64, "a": 73, "b": 44 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "cond_select", "bit": 64, "a": 74, "b": 44 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "cond_select", "bit": 64, "a": 75, "b": 44 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "cond_select", "bit": 64, "a": 76, "b": 44 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "cond_select", "bit": 64, "a": 77, "b": 44 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "pi_skip", "guard": 64, "count": 12 },
    { "op": "private_input", "guard": 64 },
    { "op": "constrain_bits", "var": 90, "bits": 8 },
    { "op": "private_input", "guard": 64 },
    { "op": "constrain_bits", "var": 91, "bits": 248 },
    { "op": "load_imm", "imm": "32" },
    { "op": "cond_select", "bit": 64, "a": 92, "b": 44 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "pi_skip", "guard": 64, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "cond_select", "bit": 64, "a": 94, "b": 44 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 64, "a": 44, "b": 44 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "pi_skip", "guard": 64, "count": 4 },
    { "op": "public_input", "guard": 64 },
    { "op": "public_input", "guard": 64 },
    { "op": "cond_select", "bit": 64, "a": 11, "b": 44 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 64, "a": 37, "b": 44 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "cond_select", "bit": 64, "a": 97, "b": 44 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "cond_select", "bit": 64, "a": 98, "b": 44 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "pi_skip", "guard": 64, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A636E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [72, 73, 74, 75, 76, 44, 97, 98, 103] },
    { "op": "load_imm", "imm": "40" },
    { "op": "cond_select", "bit": 64, "a": 106, "b": 44 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "pi_skip", "guard": 64, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "cond_select", "bit": 64, "a": 108, "b": 44 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 64, "a": 44, "b": 44 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "pi_skip", "guard": 64, "count": 4 },
    { "op": "cond_select", "bit": 64, "a": 7, "b": 44 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 64, "a": 37, "b": 44 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "cond_select", "bit": 64, "a": 104, "b": 44 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "cond_select", "bit": 64, "a": 105, "b": 44 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "pi_skip", "guard": 64, "count": 6 },
    { "op": "cond_select", "bit": 64, "a": 7, "b": 44 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "cond_select", "bit": 64, "a": 44, "b": 44 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "pi_skip", "guard": 64, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "cond_select", "bit": 64, "a": 117, "b": 44 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "pi_skip", "guard": 64, "count": 1 },
    { "op": "cond_select", "bit": 64, "a": 106, "b": 44 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "pi_skip", "guard": 64, "count": 1 },
    { "op": "less_than", "a": 76, "b": 66, "bits": 128 },
    { "op": "cond_select", "bit": 120, "a": 65, "b": 1 },
    { "op": "assert", "cond": 121 },
    { "op": "neg", "a": 66 },
    { "op": "add", "a": 76, "b": 122 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [124, 73] },
    { "op": "div_mod_power_of_two", "var": 125, "bits": 248 },
    { "op": "load_imm", "imm": "6D646E3A6363" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [44, 127, 74, 75, 66, 1, 90, 91, 128] },
    { "op": "cond_select", "bit": 64, "a": 106, "b": 44 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "pi_skip", "guard": 64, "count": 1 },
    { "op": "cond_select", "bit": 64, "a": 108, "b": 44 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 64, "a": 38, "b": 44 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "pi_skip", "guard": 64, "count": 4 },
    { "op": "cond_select", "bit": 64, "a": 7, "b": 44 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 64, "a": 37, "b": 44 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "cond_select", "bit": 64, "a": 129, "b": 44 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "cond_select", "bit": 64, "a": 130, "b": 44 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "pi_skip", "guard": 64, "count": 6 },
    { "op": "cond_select", "bit": 64, "a": 7, "b": 44 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "cond_select", "bit": 64, "a": 44, "b": 44 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "pi_skip", "guard": 64, "count": 2 },
    { "op": "cond_select", "bit": 64, "a": 117, "b": 44 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "pi_skip", "guard": 64, "count": 1 },
    { "op": "cond_select", "bit": 64, "a": 106, "b": 44 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "pi_skip", "guard": 64, "count": 1 },
    { "op": "test_eq", "a": 123, "b": 44 },
    { "op": "cond_select", "bit": 142, "a": 44, "b": 64 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C76652F32" },
    { "op": "transient_hash", "inputs": [144, 73] },
    { "op": "div_mod_power_of_two", "var": 145, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [44, 147, 74, 75, 123, 44, 97, 98, 128] },
    { "op": "cond_select", "bit": 143, "a": 106, "b": 44 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "pi_skip", "guard": 143, "count": 1 },
    { "op": "cond_select", "bit": 143, "a": 108, "b": 44 },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "cond_select", "bit": 143, "a": 38, "b": 44 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "pi_skip", "guard": 143, "count": 4 },
    { "op": "cond_select", "bit": 143, "a": 7, "b": 44 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "cond_select", "bit": 143, "a": 37, "b": 44 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "cond_select", "bit": 143, "a": 148, "b": 44 },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "cond_select", "bit": 143, "a": 149, "b": 44 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "pi_skip", "guard": 143, "count": 6 },
    { "op": "cond_select", "bit": 143, "a": 7, "b": 44 },
    { "op": "declare_pub_input", "var": 157 },
    { "op": "cond_select", "bit": 143, "a": 44, "b": 44 },
    { "op": "declare_pub_input", "var": 158 },
    { "op": "pi_skip", "guard": 143, "count": 2 },
    { "op": "cond_select", "bit": 143, "a": 117, "b": 44 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "pi_skip", "guard": 143, "count": 1 },
    { "op": "cond_select", "bit": 143, "a": 106, "b": 44 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "pi_skip", "guard": 143, "count": 1 },
    { "op": "cond_select", "bit": 143, "a": 106, "b": 44 },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "pi_skip", "guard": 143, "count": 1 },
    { "op": "cond_select", "bit": 143, "a": 108, "b": 44 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "pi_skip", "guard": 143, "count": 4 },
    { "op": "cond_select", "bit": 143, "a": 7, "b": 44 },
    { "op": "declare_pub_input", "var": 163 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "cond_select", "bit": 143, "a": 37, "b": 44 },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "cond_select", "bit": 143, "a": 148, "b": 44 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "cond_select", "bit": 143, "a": 149, "b": 44 },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "pi_skip", "guard": 143, "count": 6 },
    { "op": "cond_select", "bit": 143, "a": 7, "b": 44 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "cond_select", "bit": 143, "a": 44, "b": 44 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "pi_skip", "guard": 143, "count": 2 },
    { "op": "cond_select", "bit": 143, "a": 117, "b": 44 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "pi_skip", "guard": 143, "count": 1 },
    { "op": "cond_select", "bit": 143, "a": 106, "b": 44 },
    { "op": "declare_pub_input", "var": 170 },
    { "op": "pi_skip", "guard": 143, "count": 1 },
    { "op": "cond_select", "bit": 142, "a": 44, "b": 1 },
    { "op": "cond_select", "bit": 142, "a": 44, "b": 44 },
    { "op": "cond_select", "bit": 142, "a": 44, "b": 147 },
    { "op": "cond_select", "bit": 142, "a": 44, "b": 74 },
    { "op": "cond_select", "bit": 142, "a": 44, "b": 75 },
    { "op": "cond_select", "bit": 142, "a": 44, "b": 123 },
    { "op": "cond_select", "bit": 171, "a": 64, "b": 44 },
    { "op": "cond_select", "bit": 171, "a": 44, "b": 64 },
    { "op": "cond_select", "bit": 177, "a": 92, "b": 44 },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "pi_skip", "guard": 177, "count": 1 },
    { "op": "cond_select", "bit": 177, "a": 94, "b": 44 },
    { "op": "declare_pub_input", "var": 180 },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "cond_select", "bit": 177, "a": 44, "b": 44 },
    { "op": "declare_pub_input", "var": 181 },
    { "op": "pi_skip", "guard": 177, "count": 4 },
    { "op": "public_input", "guard": 177 },
    { "op": "public_input", "guard": 177 },
    { "op": "cond_select", "bit": 177, "a": 11, "b": 44 },
    { "op": "declare_pub_input", "var": 184 },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "cond_select", "bit": 177, "a": 37, "b": 44 },
    { "op": "declare_pub_input", "var": 185 },
    { "op": "cond_select", "bit": 177, "a": 182, "b": 44 },
    { "op": "declare_pub_input", "var": 186 },
    { "op": "cond_select", "bit": 177, "a": 183, "b": 44 },
    { "op": "declare_pub_input", "var": 187 },
    { "op": "pi_skip", "guard": 177, "count": 5 },
    { "op": "cond_select", "bit": 177, "a": 7, "b": 44 },
    { "op": "declare_pub_input", "var": 188 },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "cond_select", "bit": 177, "a": 44, "b": 44 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "pi_skip", "guard": 177, "count": 5 },
    { "op": "load_imm", "imm": "33" },
    { "op": "cond_select", "bit": 177, "a": 190, "b": 44 },
    { "op": "declare_pub_input", "var": 191 },
    { "op": "pi_skip", "guard": 177, "count": 1 },
    { "op": "cond_select", "bit": 44, "a": 44, "b": 182 },
    { "op": "cond_select", "bit": 44, "a": 44, "b": 183 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [172, 173, 174, 175, 176, 44, 192, 193, 128] },
    { "op": "cond_select", "bit": 177, "a": 7, "b": 44 },
    { "op": "declare_pub_input", "var": 196 },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "cond_select", "bit": 177, "a": 37, "b": 44 },
    { "op": "declare_pub_input", "var": 197 },
    { "op": "cond_select", "bit": 177, "a": 194, "b": 44 },
    { "op": "declare_pub_input", "var": 198 },
    { "op": "cond_select", "bit": 177, "a": 195, "b": 44 },
    { "op": "declare_pub_input", "var": 199 },
    { "op": "pi_skip", "guard": 177, "count": 6 },
    { "op": "load_imm", "imm": "61" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "cond_select", "bit": 177, "a": 200, "b": 44 },
    { "op": "declare_pub_input", "var": 202 },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "cond_select", "bit": 177, "a": 201, "b": 44 },
    { "op": "declare_pub_input", "var": 203 },
    { "op": "pi_skip", "guard": 177, "count": 5 },
    { "op": "load_imm", "imm": "03" },
    { "op": "cond_select", "bit": 177, "a": 7, "b": 44 },
    { "op": "declare_pub_input", "var": 205 },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "cond_select", "bit": 177, "a": 204, "b": 44 },
    { "op": "declare_pub_input", "var": 206 },
    { "op": "cond_select", "bit": 177, "a": 37, "b": 44 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "cond_select", "bit": 177, "a": 37, "b": 44 },
    { "op": "declare_pub_input", "var": 208 },
    { "op": "cond_select", "bit": 177, "a": 7, "b": 44 },
    { "op": "declare_pub_input", "var": 209 },
    { "op": "cond_select", "bit": 177, "a": 172, "b": 44 },
    { "op": "declare_pub_input", "var": 210 },
    { "op": "cond_select", "bit": 177, "a": 173, "b": 44 },
    { "op": "declare_pub_input", "var": 211 },
    { "op": "cond_select", "bit": 177, "a": 174, "b": 44 },
    { "op": "declare_pub_input", "var": 212 },
    { "op": "cond_select", "bit": 177, "a": 175, "b": 44 },
    { "op": "declare_pub_input", "var": 213 },
    { "op": "cond_select", "bit": 177, "a": 176, "b": 44 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "pi_skip", "guard": 177, "count": 11 },
    { "op": "cond_select", "bit": 177, "a": 106, "b": 44 },
    { "op": "declare_pub_input", "var": 215 },
    { "op": "pi_skip", "guard": 177, "count": 1 },
    { "op": "load_imm", "imm": "17" },
    { "op": "load_imm", "imm": "5B" },
    { "op": "cond_select", "bit": 177, "a": 216, "b": 44 },
    { "op": "declare_pub_input", "var": 218 },
    { "op": "cond_select", "bit": 177, "a": 217, "b": 44 },
    { "op": "declare_pub_input", "var": 219 },
    { "op": "pi_skip", "guard": 177, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 177, "a": 220, "b": 44 },
    { "op": "declare_pub_input", "var": 221 },
    { "op": "pi_skip", "guard": 177, "count": 1 },
    { "op": "cond_select", "bit": 178, "a": 7, "b": 44 },
    { "op": "declare_pub_input", "var": 222 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "cond_select", "bit": 178, "a": 44, "b": 44 },
    { "op": "declare_pub_input", "var": 223 },
    { "op": "pi_skip", "guard": 178, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 178, "a": 224, "b": 44 },
    { "op": "declare_pub_input", "var": 225 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "cond_select", "bit": 178, "a": 39, "b": 44 },
    { "op": "declare_pub_input", "var": 226 },
    { "op": "cond_select", "bit": 178, "a": 37, "b": 44 },
    { "op": "declare_pub_input", "var": 227 },
    { "op": "cond_select", "bit": 178, "a": 37, "b": 44 },
    { "op": "declare_pub_input", "var": 228 },
    { "op": "cond_select", "bit": 178, "a": 7, "b": 44 },
    { "op": "declare_pub_input", "var": 229 },
    { "op": "cond_select", "bit": 178, "a": 8, "b": 44 },
    { "op": "declare_pub_input", "var": 230 },
    { "op": "cond_select", "bit": 178, "a": 44, "b": 44 },
    { "op": "declare_pub_input", "var": 231 },
    { "op": "cond_select", "bit": 178, "a": 44, "b": 44 },
    { "op": "declare_pub_input", "var": 232 },
    { "op": "cond_select", "bit": 178, "a": 44, "b": 44 },
    { "op": "declare_pub_input", "var": 233 },
    { "op": "cond_select", "bit": 178, "a": 44, "b": 44 },
    { "op": "declare_pub_input", "var": 234 },
    { "op": "cond_select", "bit": 178, "a": 44, "b": 44 },
    { "op": "declare_pub_input", "var": 235 },
    { "op": "cond_select", "bit": 178, "a": 44, "b": 44 },
    { "op": "declare_pub_input", "var": 236 },
    { "op": "pi_skip", "guard": 178, "count": 13 },
    { "op": "cond_select", "bit": 178, "a": 220, "b": 44 },
    { "op": "declare_pub_input", "var": 237 },
    { "op": "pi_skip", "guard": 178, "count": 1 },
    { "op": "add", "a": 56, "b": 66 },
    { "op": "constrain_bits", "var": 238, "bits": 64 },
    { "op": "copy", "var": 238 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }], "inputs": [2, 3, 53, 54, 55, 239] },
    { "op": "test_eq", "a": 239, "b": 55 },
    { "op": "load_imm", "imm": "70" },
    { "op": "cond_select", "bit": 64, "a": 243, "b": 44 },
    { "op": "declare_pub_input", "var": 244 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 64, "a": 48, "b": 44 },
    { "op": "declare_pub_input", "var": 245 },
    { "op": "pi_skip", "guard": 64, "count": 4 },
    { "op": "cond_select", "bit": 64, "a": 7, "b": 44 },
    { "op": "declare_pub_input", "var": 246 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 64, "a": 37, "b": 44 },
    { "op": "declare_pub_input", "var": 247 },
    { "op": "cond_select", "bit": 64, "a": 46, "b": 44 },
    { "op": "declare_pub_input", "var": 248 },
    { "op": "cond_select", "bit": 64, "a": 47, "b": 44 },
    { "op": "declare_pub_input", "var": 249 },
    { "op": "pi_skip", "guard": 64, "count": 6 },
    { "op": "cond_select", "bit": 64, "a": 224, "b": 44 },
    { "op": "declare_pub_input", "var": 250 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 64, "a": 38, "b": 44 },
    { "op": "declare_pub_input", "var": 251 },
    { "op": "cond_select", "bit": 64, "a": 37, "b": 44 },
    { "op": "declare_pub_input", "var": 252 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 64, "a": 240, "b": 44 },
    { "op": "declare_pub_input", "var": 253 },
    { "op": "cond_select", "bit": 64, "a": 241, "b": 44 },
    { "op": "declare_pub_input", "var": 254 },
    { "op": "cond_select", "bit": 64, "a": 242, "b": 44 },
    { "op": "declare_pub_input", "var": 255 },
    { "op": "pi_skip", "guard": 64, "count": 8 },
    { "op": "cond_select", "bit": 64, "a": 220, "b": 44 },
    { "op": "declare_pub_input", "var": 256 },
    { "op": "pi_skip", "guard": 64, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "cond_select", "bit": 64, "a": 257, "b": 44 },
    { "op": "declare_pub_input", "var": 258 },
    { "op": "pi_skip", "guard": 64, "count": 1 },
    { "op": "private_input", "guard": 65 },
    { "op": "constrain_bits", "var": 259, "bits": 64 },
    { "op": "cond_select", "bit": 65, "a": 4, "b": 44 },
    { "op": "declare_pub_input", "var": 260 },
    { "op": "pi_skip", "guard": 65, "count": 1 },
    { "op": "cond_select", "bit": 65, "a": 5, "b": 44 },
    { "op": "declare_pub_input", "var": 261 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 65, "a": 44, "b": 44 },
    { "op": "declare_pub_input", "var": 262 },
    { "op": "pi_skip", "guard": 65, "count": 4 },
    { "op": "public_input", "guard": 65 },
    { "op": "public_input", "guard": 65 },
    { "op": "public_input", "guard": 65 },
    { "op": "public_input", "guard": 65 },
    { "op": "public_input", "guard": 65 },
    { "op": "public_input", "guard": 65 },
    { "op": "cond_select", "bit": 65, "a": 40, "b": 44 },
    { "op": "declare_pub_input", "var": 269 },
    { "op": "cond_select", "bit": 65, "a": 39, "b": 44 },
    { "op": "declare_pub_input", "var": 270 },
    { "op": "cond_select", "bit": 65, "a": 37, "b": 44 },
    { "op": "declare_pub_input", "var": 271 },
    { "op": "cond_select", "bit": 65, "a": 37, "b": 44 },
    { "op": "declare_pub_input", "var": 272 },
    { "op": "cond_select", "bit": 65, "a": 7, "b": 44 },
    { "op": "declare_pub_input", "var": 273 },
    { "op": "cond_select", "bit": 65, "a": 8, "b": 44 },
    { "op": "declare_pub_input", "var": 274 },
    { "op": "cond_select", "bit": 65, "a": 263, "b": 44 },
    { "op": "declare_pub_input", "var": 275 },
    { "op": "cond_select", "bit": 65, "a": 264, "b": 44 },
    { "op": "declare_pub_input", "var": 276 },
    { "op": "cond_select", "bit": 65, "a": 265, "b": 44 },
    { "op": "declare_pub_input", "var": 277 },
    { "op": "cond_select", "bit": 65, "a": 266, "b": 44 },
    { "op": "declare_pub_input", "var": 278 },
    { "op": "cond_select", "bit": 65, "a": 267, "b": 44 },
    { "op": "declare_pub_input", "var": 279 },
    { "op": "cond_select", "bit": 65, "a": 268, "b": 44 },
    { "op": "declare_pub_input", "var": 280 },
    { "op": "pi_skip", "guard": 65, "count": 12 },
    { "op": "private_input", "guard": 65 },
    { "op": "constrain_bits", "var": 281, "bits": 8 },
    { "op": "private_input", "guard": 65 },
    { "op": "constrain_bits", "var": 282, "bits": 248 },
    { "op": "cond_select", "bit": 65, "a": 92, "b": 44 },
    { "op": "declare_pub_input", "var": 283 },
    { "op": "pi_skip", "guard": 65, "count": 1 },
    { "op": "cond_select", "bit": 65, "a": 94, "b": 44 },
    { "op": "declare_pub_input", "var": 284 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 65, "a": 44, "b": 44 },
    { "op": "declare_pub_input", "var": 285 },
    { "op": "pi_skip", "guard": 65, "count": 4 },
    { "op": "public_input", "guard": 65 },
    { "op": "public_input", "guard": 65 },
    { "op": "cond_select", "bit": 65, "a": 11, "b": 44 },
    { "op": "declare_pub_input", "var": 288 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 65, "a": 37, "b": 44 },
    { "op": "declare_pub_input", "var": 289 },
    { "op": "cond_select", "bit": 65, "a": 286, "b": 44 },
    { "op": "declare_pub_input", "var": 290 },
    { "op": "cond_select", "bit": 65, "a": 287, "b": 44 },
    { "op": "declare_pub_input", "var": 291 },
    { "op": "pi_skip", "guard": 65, "count": 5 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [263, 264, 265, 266, 267, 44, 286, 287, 103] },
    { "op": "cond_select", "bit": 65, "a": 106, "b": 44 },
    { "op": "declare_pub_input", "var": 294 },
    { "op": "pi_skip", "guard": 65, "count": 1 },
    { "op": "cond_select", "bit": 65, "a": 108, "b": 44 },
    { "op": "declare_pub_input", "var": 295 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 65, "a": 44, "b": 44 },
    { "op": "declare_pub_input", "var": 296 },
    { "op": "pi_skip", "guard": 65, "count": 4 },
    { "op": "cond_select", "bit": 65, "a": 7, "b": 44 },
    { "op": "declare_pub_input", "var": 297 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 65, "a": 37, "b": 44 },
    { "op": "declare_pub_input", "var": 298 },
    { "op": "cond_select", "bit": 65, "a": 292, "b": 44 },
    { "op": "declare_pub_input", "var": 299 },
    { "op": "cond_select", "bit": 65, "a": 293, "b": 44 },
    { "op": "declare_pub_input", "var": 300 },
    { "op": "pi_skip", "guard": 65, "count": 6 },
    { "op": "cond_select", "bit": 65, "a": 7, "b": 44 },
    { "op": "declare_pub_input", "var": 301 },
    { "op": "cond_select", "bit": 65, "a": 44, "b": 44 },
    { "op": "declare_pub_input", "var": 302 },
    { "op": "pi_skip", "guard": 65, "count": 2 },
    { "op": "cond_select", "bit": 65, "a": 117, "b": 44 },
    { "op": "declare_pub_input", "var": 303 },
    { "op": "pi_skip", "guard": 65, "count": 1 },
    { "op": "cond_select", "bit": 65, "a": 106, "b": 44 },
    { "op": "declare_pub_input", "var": 304 },
    { "op": "pi_skip", "guard": 65, "count": 1 },
    { "op": "less_than", "a": 267, "b": 259, "bits": 128 },
    { "op": "cond_select", "bit": 305, "a": 64, "b": 1 },
    { "op": "assert", "cond": 306 },
    { "op": "neg", "a": 259 },
    { "op": "add", "a": 267, "b": 307 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [309, 264] },
    { "op": "div_mod_power_of_two", "var": 310, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [44, 312, 265, 266, 259, 1, 281, 282, 128] },
    { "op": "cond_select", "bit": 65, "a": 106, "b": 44 },
    { "op": "declare_pub_input", "var": 315 },
    { "op": "pi_skip", "guard": 65, "count": 1 },
    { "op": "cond_select", "bit": 65, "a": 108, "b": 44 },
    { "op": "declare_pub_input", "var": 316 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 65, "a": 38, "b": 44 },
    { "op": "declare_pub_input", "var": 317 },
    { "op": "pi_skip", "guard": 65, "count": 4 },
    { "op": "cond_select", "bit": 65, "a": 7, "b": 44 },
    { "op": "declare_pub_input", "var": 318 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 65, "a": 37, "b": 44 },
    { "op": "declare_pub_input", "var": 319 },
    { "op": "cond_select", "bit": 65, "a": 313, "b": 44 },
    { "op": "declare_pub_input", "var": 320 },
    { "op": "cond_select", "bit": 65, "a": 314, "b": 44 },
    { "op": "declare_pub_input", "var": 321 },
    { "op": "pi_skip", "guard": 65, "count": 6 },
    { "op": "cond_select", "bit": 65, "a": 7, "b": 44 },
    { "op": "declare_pub_input", "var": 322 },
    { "op": "cond_select", "bit": 65, "a": 44, "b": 44 },
    { "op": "declare_pub_input", "var": 323 },
    { "op": "pi_skip", "guard": 65, "count": 2 },
    { "op": "cond_select", "bit": 65, "a": 117, "b": 44 },
    { "op": "declare_pub_input", "var": 324 },
    { "op": "pi_skip", "guard": 65, "count": 1 },
    { "op": "cond_select", "bit": 65, "a": 106, "b": 44 },
    { "op": "declare_pub_input", "var": 325 },
    { "op": "pi_skip", "guard": 65, "count": 1 },
    { "op": "test_eq", "a": 308, "b": 44 },
    { "op": "cond_select", "bit": 326, "a": 44, "b": 65 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C76652F32" },
    { "op": "transient_hash", "inputs": [328, 264] },
    { "op": "div_mod_power_of_two", "var": 329, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [44, 331, 265, 266, 308, 44, 286, 287, 128] },
    { "op": "cond_select", "bit": 327, "a": 106, "b": 44 },
    { "op": "declare_pub_input", "var": 334 },
    { "op": "pi_skip", "guard": 327, "count": 1 },
    { "op": "cond_select", "bit": 327, "a": 108, "b": 44 },
    { "op": "declare_pub_input", "var": 335 },
    { "op": "declare_pub_input", "var": 327 },
    { "op": "declare_pub_input", "var": 327 },
    { "op": "cond_select", "bit": 327, "a": 38, "b": 44 },
    { "op": "declare_pub_input", "var": 336 },
    { "op": "pi_skip", "guard": 327, "count": 4 },
    { "op": "cond_select", "bit": 327, "a": 7, "b": 44 },
    { "op": "declare_pub_input", "var": 337 },
    { "op": "declare_pub_input", "var": 327 },
    { "op": "declare_pub_input", "var": 327 },
    { "op": "cond_select", "bit": 327, "a": 37, "b": 44 },
    { "op": "declare_pub_input", "var": 338 },
    { "op": "cond_select", "bit": 327, "a": 332, "b": 44 },
    { "op": "declare_pub_input", "var": 339 },
    { "op": "cond_select", "bit": 327, "a": 333, "b": 44 },
    { "op": "declare_pub_input", "var": 340 },
    { "op": "pi_skip", "guard": 327, "count": 6 },
    { "op": "cond_select", "bit": 327, "a": 7, "b": 44 },
    { "op": "declare_pub_input", "var": 341 },
    { "op": "cond_select", "bit": 327, "a": 44, "b": 44 },
    { "op": "declare_pub_input", "var": 342 },
    { "op": "pi_skip", "guard": 327, "count": 2 },
    { "op": "cond_select", "bit": 327, "a": 117, "b": 44 },
    { "op": "declare_pub_input", "var": 343 },
    { "op": "pi_skip", "guard": 327, "count": 1 },
    { "op": "cond_select", "bit": 327, "a": 106, "b": 44 },
    { "op": "declare_pub_input", "var": 344 },
    { "op": "pi_skip", "guard": 327, "count": 1 },
    { "op": "cond_select", "bit": 327, "a": 106, "b": 44 },
    { "op": "declare_pub_input", "var": 345 },
    { "op": "pi_skip", "guard": 327, "count": 1 },
    { "op": "cond_select", "bit": 327, "a": 108, "b": 44 },
    { "op": "declare_pub_input", "var": 346 },
    { "op": "declare_pub_input", "var": 327 },
    { "op": "declare_pub_input", "var": 327 },
    { "op": "declare_pub_input", "var": 327 },
    { "op": "pi_skip", "guard": 327, "count": 4 },
    { "op": "cond_select", "bit": 327, "a": 7, "b": 44 },
    { "op": "declare_pub_input", "var": 347 },
    { "op": "declare_pub_input", "var": 327 },
    { "op": "declare_pub_input", "var": 327 },
    { "op": "cond_select", "bit": 327, "a": 37, "b": 44 },
    { "op": "declare_pub_input", "var": 348 },
    { "op": "cond_select", "bit": 327, "a": 332, "b": 44 },
    { "op": "declare_pub_input", "var": 349 },
    { "op": "cond_select", "bit": 327, "a": 333, "b": 44 },
    { "op": "declare_pub_input", "var": 350 },
    { "op": "pi_skip", "guard": 327, "count": 6 },
    { "op": "cond_select", "bit": 327, "a": 7, "b": 44 },
    { "op": "declare_pub_input", "var": 351 },
    { "op": "cond_select", "bit": 327, "a": 44, "b": 44 },
    { "op": "declare_pub_input", "var": 352 },
    { "op": "pi_skip", "guard": 327, "count": 2 },
    { "op": "cond_select", "bit": 327, "a": 117, "b": 44 },
    { "op": "declare_pub_input", "var": 353 },
    { "op": "pi_skip", "guard": 327, "count": 1 },
    { "op": "cond_select", "bit": 327, "a": 106, "b": 44 },
    { "op": "declare_pub_input", "var": 354 },
    { "op": "pi_skip", "guard": 327, "count": 1 },
    { "op": "cond_select", "bit": 326, "a": 44, "b": 1 },
    { "op": "cond_select", "bit": 326, "a": 44, "b": 44 },
    { "op": "cond_select", "bit": 326, "a": 44, "b": 331 },
    { "op": "cond_select", "bit": 326, "a": 44, "b": 265 },
    { "op": "cond_select", "bit": 326, "a": 44, "b": 266 },
    { "op": "cond_select", "bit": 326, "a": 44, "b": 308 },
    { "op": "less_than", "a": 44, "b": 259, "bits": 64 },
    { "op": "cond_select", "bit": 361, "a": 1, "b": 64 },
    { "op": "assert", "cond": 362 },
    { "op": "cond_select", "bit": 355, "a": 65, "b": 44 },
    { "op": "cond_select", "bit": 355, "a": 44, "b": 65 },
    { "op": "cond_select", "bit": 363, "a": 92, "b": 44 },
    { "op": "declare_pub_input", "var": 365 },
    { "op": "pi_skip", "guard": 363, "count": 1 },
    { "op": "cond_select", "bit": 363, "a": 94, "b": 44 },
    { "op": "declare_pub_input", "var": 366 },
    { "op": "declare_pub_input", "var": 363 },
    { "op": "declare_pub_input", "var": 363 },
    { "op": "cond_select", "bit": 363, "a": 44, "b": 44 },
    { "op": "declare_pub_input", "var": 367 },
    { "op": "pi_skip", "guard": 363, "count": 4 },
    { "op": "public_input", "guard": 363 },
    { "op": "public_input", "guard": 363 },
    { "op": "cond_select", "bit": 363, "a": 11, "b": 44 },
    { "op": "declare_pub_input", "var": 370 },
    { "op": "declare_pub_input", "var": 363 },
    { "op": "cond_select", "bit": 363, "a": 37, "b": 44 },
    { "op": "declare_pub_input", "var": 371 },
    { "op": "cond_select", "bit": 363, "a": 368, "b": 44 },
    { "op": "declare_pub_input", "var": 372 },
    { "op": "cond_select", "bit": 363, "a": 369, "b": 44 },
    { "op": "declare_pub_input", "var": 373 },
    { "op": "pi_skip", "guard": 363, "count": 5 },
    { "op": "cond_select", "bit": 363, "a": 7, "b": 44 },
    { "op": "declare_pub_input", "var": 374 },
    { "op": "declare_pub_input", "var": 363 },
    { "op": "declare_pub_input", "var": 363 },
    { "op": "declare_pub_input", "var": 363 },
    { "op": "cond_select", "bit": 363, "a": 44, "b": 44 },
    { "op": "declare_pub_input", "var": 375 },
    { "op": "pi_skip", "guard": 363, "count": 5 },
    { "op": "cond_select", "bit": 363, "a": 190, "b": 44 },
    { "op": "declare_pub_input", "var": 376 },
    { "op": "pi_skip", "guard": 363, "count": 1 },
    { "op": "cond_select", "bit": 44, "a": 44, "b": 368 },
    { "op": "cond_select", "bit": 44, "a": 44, "b": 369 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [356, 357, 358, 359, 360, 44, 377, 378, 128] },
    { "op": "cond_select", "bit": 363, "a": 7, "b": 44 },
    { "op": "declare_pub_input", "var": 381 },
    { "op": "declare_pub_input", "var": 363 },
    { "op": "declare_pub_input", "var": 363 },
    { "op": "cond_select", "bit": 363, "a": 37, "b": 44 },
    { "op": "declare_pub_input", "var": 382 },
    { "op": "cond_select", "bit": 363, "a": 379, "b": 44 },
    { "op": "declare_pub_input", "var": 383 },
    { "op": "cond_select", "bit": 363, "a": 380, "b": 44 },
    { "op": "declare_pub_input", "var": 384 },
    { "op": "pi_skip", "guard": 363, "count": 6 },
    { "op": "cond_select", "bit": 363, "a": 200, "b": 44 },
    { "op": "declare_pub_input", "var": 385 },
    { "op": "declare_pub_input", "var": 363 },
    { "op": "declare_pub_input", "var": 363 },
    { "op": "declare_pub_input", "var": 363 },
    { "op": "cond_select", "bit": 363, "a": 201, "b": 44 },
    { "op": "declare_pub_input", "var": 386 },
    { "op": "pi_skip", "guard": 363, "count": 5 },
    { "op": "cond_select", "bit": 363, "a": 7, "b": 44 },
    { "op": "declare_pub_input", "var": 387 },
    { "op": "declare_pub_input", "var": 363 },
    { "op": "cond_select", "bit": 363, "a": 204, "b": 44 },
    { "op": "declare_pub_input", "var": 388 },
    { "op": "cond_select", "bit": 363, "a": 37, "b": 44 },
    { "op": "declare_pub_input", "var": 389 },
    { "op": "cond_select", "bit": 363, "a": 37, "b": 44 },
    { "op": "declare_pub_input", "var": 390 },
    { "op": "cond_select", "bit": 363, "a": 7, "b": 44 },
    { "op": "declare_pub_input", "var": 391 },
    { "op": "cond_select", "bit": 363, "a": 356, "b": 44 },
    { "op": "declare_pub_input", "var": 392 },
    { "op": "cond_select", "bit": 363, "a": 357, "b": 44 },
    { "op": "declare_pub_input", "var": 393 },
    { "op": "cond_select", "bit": 363, "a": 358, "b": 44 },
    { "op": "declare_pub_input", "var": 394 },
    { "op": "cond_select", "bit": 363, "a": 359, "b": 44 },
    { "op": "declare_pub_input", "var": 395 },
    { "op": "cond_select", "bit": 363, "a": 360, "b": 44 },
    { "op": "declare_pub_input", "var": 396 },
    { "op": "pi_skip", "guard": 363, "count": 11 },
    { "op": "cond_select", "bit": 363, "a": 106, "b": 44 },
    { "op": "declare_pub_input", "var": 397 },
    { "op": "pi_skip", "guard": 363, "count": 1 },
    { "op": "cond_select", "bit": 363, "a": 216, "b": 44 },
    { "op": "declare_pub_input", "var": 398 },
    { "op": "cond_select", "bit": 363, "a": 217, "b": 44 },
    { "op": "declare_pub_input", "var": 399 },
    { "op": "pi_skip", "guard": 363, "count": 2 },
    { "op": "cond_select", "bit": 363, "a": 220, "b": 44 },
    { "op": "declare_pub_input", "var": 400 },
    { "op": "pi_skip", "guard": 363, "count": 1 },
    { "op": "cond_select", "bit": 364, "a": 7, "b": 44 },
    { "op": "declare_pub_input", "var": 401 },
    { "op": "declare_pub_input", "var": 364 },
    { "op": "declare_pub_input", "var": 364 },
    { "op": "declare_pub_input", "var": 364 },
    { "op": "cond_select", "bit": 364, "a": 44, "b": 44 },
    { "op": "declare_pub_input", "var": 402 },
    { "op": "pi_skip", "guard": 364, "count": 5 },
    { "op": "cond_select", "bit": 364, "a": 224, "b": 44 },
    { "op": "declare_pub_input", "var": 403 },
    { "op": "declare_pub_input", "var": 364 },
    { "op": "cond_select", "bit": 364, "a": 39, "b": 44 },
    { "op": "declare_pub_input", "var": 404 },
    { "op": "cond_select", "bit": 364, "a": 37, "b": 44 },
    { "op": "declare_pub_input", "var": 405 },
    { "op": "cond_select", "bit": 364, "a": 37, "b": 44 },
    { "op": "declare_pub_input", "var": 406 },
    { "op": "cond_select", "bit": 364, "a": 7, "b": 44 },
    { "op": "declare_pub_input", "var": 407 },
    { "op": "cond_select", "bit": 364, "a": 8, "b": 44 },
    { "op": "declare_pub_input", "var": 408 },
    { "op": "cond_select", "bit": 364, "a": 44, "b": 44 },
    { "op": "declare_pub_input", "var": 409 },
    { "op": "cond_select", "bit": 364, "a": 44, "b": 44 },
    { "op": "declare_pub_input", "var": 410 },
    { "op": "cond_select", "bit": 364, "a": 44, "b": 44 },
    { "op": "declare_pub_input", "var": 411 },
    { "op": "cond_select", "bit": 364, "a": 44, "b": 44 },
    { "op": "declare_pub_input", "var": 412 },
    { "op": "cond_select", "bit": 364, "a": 44, "b": 44 },
    { "op": "declare_pub_input", "var": 413 },
    { "op": "cond_select", "bit": 364, "a": 44, "b": 44 },
    { "op": "declare_pub_input", "var": 414 },
    { "op": "pi_skip", "guard": 364, "count": 13 },
    { "op": "cond_select", "bit": 364, "a": 220, "b": 44 },
    { "op": "declare_pub_input", "var": 415 },
    { "op": "pi_skip", "guard": 364, "count": 1 },
    { "op": "add", "a": 56, "b": 259 },
    { "op": "constrain_bits", "var": 416, "bits": 64 },
    { "op": "copy", "var": 416 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }], "inputs": [2, 3, 53, 54, 55, 417] },
    { "op": "test_eq", "a": 417, "b": 55 },
    { "op": "cond_select", "bit": 65, "a": 243, "b": 44 },
    { "op": "declare_pub_input", "var": 421 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 65, "a": 48, "b": 44 },
    { "op": "declare_pub_input", "var": 422 },
    { "op": "pi_skip", "guard": 65, "count": 4 },
    { "op": "cond_select", "bit": 65, "a": 7, "b": 44 },
    { "op": "declare_pub_input", "var": 423 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 65, "a": 37, "b": 44 },
    { "op": "declare_pub_input", "var": 424 },
    { "op": "cond_select", "bit": 65, "a": 46, "b": 44 },
    { "op": "declare_pub_input", "var": 425 },
    { "op": "cond_select", "bit": 65, "a": 47, "b": 44 },
    { "op": "declare_pub_input", "var": 426 },
    { "op": "pi_skip", "guard": 65, "count": 6 },
    { "op": "cond_select", "bit": 65, "a": 224, "b": 44 },
    { "op": "declare_pub_input", "var": 427 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 65, "a": 38, "b": 44 },
    { "op": "declare_pub_input", "var": 428 },
    { "op": "cond_select", "bit": 65, "a": 37, "b": 44 },
    { "op": "declare_pub_input", "var": 429 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 65, "a": 418, "b": 44 },
    { "op": "declare_pub_input", "var": 430 },
    { "op": "cond_select", "bit": 65, "a": 419, "b": 44 },
    { "op": "declare_pub_input", "var": 431 },
    { "op": "cond_select", "bit": 65, "a": 420, "b": 44 },
    { "op": "declare_pub_input", "var": 432 },
    { "op": "pi_skip", "guard": 65, "count": 8 },
    { "op": "cond_select", "bit": 65, "a": 220, "b": 44 },
    { "op": "declare_pub_input", "var": 433 },
    { "op": "pi_skip", "guard": 65, "count": 1 },
    { "op": "cond_select", "bit": 65, "a": 257, "b": 44 },
    { "op": "declare_pub_input", "var": 434 },
    { "op": "pi_skip", "guard": 65, "count": 1 }
  ]
}
