{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 1,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 32 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "assert", "cond": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "02" },
    { "op": "load_imm", "imm": "04" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 1, "count": 53 },
    { "op": "test_eq", "a": 20, "b": 38 },
    { "op": "assert", "cond": 41 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 42, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 43, "bits": 248 },
    { "op": "load_imm", "imm": "00" },
    { "op": "load_imm", "imm": "737461746572612D6C61756E63687061643A757365722D706B" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [44, 45, 42, 43] },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "assert", "cond": 48 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 52, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 53, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 54, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 55, "bits": 128 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 56, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 57, "bits": 64 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }], "inputs": [52, 53, 54, 55, 56, 57] },
    { "op": "test_eq", "a": 58, "b": 49 },
    { "op": "test_eq", "a": 59, "b": 50 },
    { "op": "cond_select", "bit": 60, "a": 61, "b": 44 },
    { "op": "assert", "cond": 62 },
    { "op": "test_eq", "a": 51, "b": 44 },
    { "op": "assert", "cond": 63 },
    { "op": "test_eq", "a": 29, "b": 1 },
    { "op": "private_input", "guard": 64 },
    { "op": "constrain_bits", "var": 65, "bits": 64 },
    { "op": "cond_select", "bit": 64, "a": 65, "b": 56 },
    { "op": "load_imm", "imm": "64" },
    { "op": "test_eq", "a": 35, "b": 67 },
    { "op": "cond_select", "bit": 68, "a": 44, "b": 1 },
    { "op": "private_input", "guard": 69 },
    { "op": "constrain_bits", "var": 70, "bits": 64 },
    { "op": "cond_select", "bit": 68, "a": 66, "b": 70 },
    { "op": "less_than", "a": 44, "b": 71, "bits": 64 },
    { "op": "assert", "cond": 72 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "pi_skip", "guard": 1, "count": 12 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 79, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 80, "bits": 248 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A636E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [73, 74, 75, 76, 77, 44, 83, 84, 85] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 1, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "less_than", "a": 77, "b": 71, "bits": 128 },
    { "op": "cond_select", "bit": 91, "a": 44, "b": 1 },
    { "op": "assert", "cond": 92 },
    { "op": "neg", "a": 71 },
    { "op": "add", "a": 77, "b": 93 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [95, 74] },
    { "op": "div_mod_power_of_two", "var": 96, "bits": 248 },
    { "op": "load_imm", "imm": "6D646E3A6363" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [44, 98, 75, 76, 71, 1, 79, 80, 99] },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 1, "count": 2 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "test_eq", "a": 94, "b": 44 },
    { "op": "cond_select", "bit": 102, "a": 44, "b": 1 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C76652F32" },
    { "op": "transient_hash", "inputs": [104, 74] },
    { "op": "div_mod_power_of_two", "var": 105, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [44, 107, 75, 76, 94, 44, 83, 84, 99] },
    { "op": "cond_select", "bit": 103, "a": 88, "b": 44 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "pi_skip", "guard": 103, "count": 1 },
    { "op": "cond_select", "bit": 103, "a": 89, "b": 44 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "cond_select", "bit": 103, "a": 38, "b": 44 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "pi_skip", "guard": 103, "count": 4 },
    { "op": "cond_select", "bit": 103, "a": 5, "b": 44 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "cond_select", "bit": 103, "a": 37, "b": 44 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "cond_select", "bit": 103, "a": 108, "b": 44 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "cond_select", "bit": 103, "a": 109, "b": 44 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "pi_skip", "guard": 103, "count": 6 },
    { "op": "cond_select", "bit": 103, "a": 5, "b": 44 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "cond_select", "bit": 103, "a": 44, "b": 44 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "pi_skip", "guard": 103, "count": 2 },
    { "op": "cond_select", "bit": 103, "a": 90, "b": 44 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "pi_skip", "guard": 103, "count": 1 },
    { "op": "cond_select", "bit": 103, "a": 88, "b": 44 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "pi_skip", "guard": 103, "count": 1 },
    { "op": "cond_select", "bit": 103, "a": 88, "b": 44 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "pi_skip", "guard": 103, "count": 1 },
    { "op": "cond_select", "bit": 103, "a": 89, "b": 44 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "pi_skip", "guard": 103, "count": 4 },
    { "op": "cond_select", "bit": 103, "a": 5, "b": 44 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "cond_select", "bit": 103, "a": 37, "b": 44 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "cond_select", "bit": 103, "a": 108, "b": 44 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "cond_select", "bit": 103, "a": 109, "b": 44 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "pi_skip", "guard": 103, "count": 6 },
    { "op": "cond_select", "bit": 103, "a": 5, "b": 44 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "cond_select", "bit": 103, "a": 44, "b": 44 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "pi_skip", "guard": 103, "count": 2 },
    { "op": "cond_select", "bit": 103, "a": 90, "b": 44 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "pi_skip", "guard": 103, "count": 1 },
    { "op": "cond_select", "bit": 103, "a": 88, "b": 44 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "pi_skip", "guard": 103, "count": 1 },
    { "op": "cond_select", "bit": 102, "a": 44, "b": 1 },
    { "op": "cond_select", "bit": 102, "a": 44, "b": 44 },
    { "op": "cond_select", "bit": 102, "a": 44, "b": 107 },
    { "op": "cond_select", "bit": 102, "a": 44, "b": 75 },
    { "op": "cond_select", "bit": 102, "a": 44, "b": 76 },
    { "op": "cond_select", "bit": 102, "a": 44, "b": 94 },
    { "op": "cond_select", "bit": 131, "a": 44, "b": 1 },
    { "op": "cond_select", "bit": 131, "a": 81, "b": 44 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "pi_skip", "guard": 131, "count": 1 },
    { "op": "cond_select", "bit": 131, "a": 82, "b": 44 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "cond_select", "bit": 131, "a": 44, "b": 44 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "pi_skip", "guard": 131, "count": 4 },
    { "op": "public_input", "guard": 131 },
    { "op": "public_input", "guard": 131 },
    { "op": "cond_select", "bit": 131, "a": 9, "b": 44 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "cond_select", "bit": 131, "a": 37, "b": 44 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "cond_select", "bit": 131, "a": 141, "b": 44 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "cond_select", "bit": 131, "a": 142, "b": 44 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "pi_skip", "guard": 131, "count": 5 },
    { "op": "cond_select", "bit": 131, "a": 5, "b": 44 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "cond_select", "bit": 131, "a": 44, "b": 44 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "pi_skip", "guard": 131, "count": 5 },
    { "op": "load_imm", "imm": "33" },
    { "op": "cond_select", "bit": 131, "a": 149, "b": 44 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "pi_skip", "guard": 131, "count": 1 },
    { "op": "cond_select", "bit": 44, "a": 44, "b": 141 },
    { "op": "cond_select", "bit": 44, "a": 44, "b": 142 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [132, 133, 134, 135, 136, 44, 151, 152, 99] },
    { "op": "cond_select", "bit": 131, "a": 5, "b": 44 },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "cond_select", "bit": 131, "a": 37, "b": 44 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "cond_select", "bit": 131, "a": 153, "b": 44 },
    { "op": "declare_pub_input", "var": 157 },
    { "op": "cond_select", "bit": 131, "a": 154, "b": 44 },
    { "op": "declare_pub_input", "var": 158 },
    { "op": "pi_skip", "guard": 131, "count": 6 },
    { "op": "load_imm", "imm": "61" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "cond_select", "bit": 131, "a": 159, "b": 44 },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "cond_select", "bit": 131, "a": 160, "b": 44 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "pi_skip", "guard": 131, "count": 5 },
    { "op": "load_imm", "imm": "03" },
    { "op": "cond_select", "bit": 131, "a": 5, "b": 44 },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "cond_select", "bit": 131, "a": 163, "b": 44 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "cond_select", "bit": 131, "a": 37, "b": 44 },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "cond_select", "bit": 131, "a": 37, "b": 44 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "cond_select", "bit": 131, "a": 5, "b": 44 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "cond_select", "bit": 131, "a": 132, "b": 44 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "cond_select", "bit": 131, "a": 133, "b": 44 },
    { "op": "declare_pub_input", "var": 170 },
    { "op": "cond_select", "bit": 131, "a": 134, "b": 44 },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "cond_select", "bit": 131, "a": 135, "b": 44 },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "cond_select", "bit": 131, "a": 136, "b": 44 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "pi_skip", "guard": 131, "count": 11 },
    { "op": "cond_select", "bit": 131, "a": 88, "b": 44 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "pi_skip", "guard": 131, "count": 1 },
    { "op": "load_imm", "imm": "17" },
    { "op": "load_imm", "imm": "5B" },
    { "op": "cond_select", "bit": 131, "a": 175, "b": 44 },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "cond_select", "bit": 131, "a": 176, "b": 44 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "pi_skip", "guard": 131, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 131, "a": 179, "b": 44 },
    { "op": "declare_pub_input", "var": 180 },
    { "op": "pi_skip", "guard": 131, "count": 1 },
    { "op": "cond_select", "bit": 137, "a": 5, "b": 44 },
    { "op": "declare_pub_input", "var": 181 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "cond_select", "bit": 137, "a": 44, "b": 44 },
    { "op": "declare_pub_input", "var": 182 },
    { "op": "pi_skip", "guard": 137, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 137, "a": 183, "b": 44 },
    { "op": "declare_pub_input", "var": 184 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "cond_select", "bit": 137, "a": 39, "b": 44 },
    { "op": "declare_pub_input", "var": 185 },
    { "op": "cond_select", "bit": 137, "a": 37, "b": 44 },
    { "op": "declare_pub_input", "var": 186 },
    { "op": "cond_select", "bit": 137, "a": 37, "b": 44 },
    { "op": "declare_pub_input", "var": 187 },
    { "op": "cond_select", "bit": 137, "a": 5, "b": 44 },
    { "op": "declare_pub_input", "var": 188 },
    { "op": "cond_select", "bit": 137, "a": 6, "b": 44 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "cond_select", "bit": 137, "a": 44, "b": 44 },
    { "op": "declare_pub_input", "var": 190 },
    { "op": "cond_select", "bit": 137, "a": 44, "b": 44 },
    { "op": "declare_pub_input", "var": 191 },
    { "op": "cond_select", "bit": 137, "a": 44, "b": 44 },
    { "op": "declare_pub_input", "var": 192 },
    { "op": "cond_select", "bit": 137, "a": 44, "b": 44 },
    { "op": "declare_pub_input", "var": 193 },
    { "op": "cond_select", "bit": 137, "a": 44, "b": 44 },
    { "op": "declare_pub_input", "var": 194 },
    { "op": "cond_select", "bit": 137, "a": 44, "b": 44 },
    { "op": "declare_pub_input", "var": 195 },
    { "op": "pi_skip", "guard": 137, "count": 13 },
    { "op": "cond_select", "bit": 137, "a": 179, "b": 44 },
    { "op": "declare_pub_input", "var": 196 },
    { "op": "pi_skip", "guard": 137, "count": 1 },
    { "op": "add", "a": 57, "b": 71 },
    { "op": "constrain_bits", "var": 197, "bits": 64 },
    { "op": "copy", "var": 197 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }], "inputs": [52, 53, 54, 55, 56, 198] },
    { "op": "test_eq", "a": 198, "b": 56 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 202 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "declare_pub_input", "var": 183 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 199 },
    { "op": "declare_pub_input", "var": 200 },
    { "op": "declare_pub_input", "var": 201 },
    { "op": "pi_skip", "guard": 1, "count": 8 },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 203 },
    { "op": "pi_skip", "guard": 1, "count": 1 }
  ]
}
