{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 1,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 32 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "assert", "cond": 10 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "02" },
    { "op": "load_imm", "imm": "04" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "load_imm", "imm": "16" },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 1, "count": 49 },
    { "op": "load_imm", "imm": "00" },
    { "op": "test_eq", "a": 22, "b": 42 },
    { "op": "cond_select", "bit": 43, "a": 42, "b": 1 },
    { "op": "assert", "cond": 44 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 45, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 46, "bits": 248 },
    { "op": "load_imm", "imm": "737461746572612D6C61756E63687061643A757365722D706B" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [42, 47, 45, 46] },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "assert", "cond": 50 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 54, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 55, "bits": 128 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 56, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 57, "bits": 64 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }], "inputs": [2, 3, 54, 55, 56, 57] },
    { "op": "test_eq", "a": 58, "b": 51 },
    { "op": "test_eq", "a": 59, "b": 52 },
    { "op": "cond_select", "bit": 60, "a": 61, "b": 42 },
    { "op": "assert", "cond": 62 },
    { "op": "test_eq", "a": 53, "b": 42 },
    { "op": "assert", "cond": 63 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 64, "bits": 64 },
    { "op": "load_imm", "imm": "64" },
    { "op": "test_eq", "a": 36, "b": 65 },
    { "op": "cond_select", "bit": 66, "a": 42, "b": 1 },
    { "op": "private_input", "guard": 67 },
    { "op": "constrain_bits", "var": 68, "bits": 64 },
    { "op": "cond_select", "bit": 66, "a": 56, "b": 68 },
    { "op": "less_than", "a": 42, "b": 69, "bits": 64 },
    { "op": "assert", "cond": 70 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "pi_skip", "guard": 1, "count": 12 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 77, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 78, "bits": 248 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A636E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [71, 72, 73, 74, 75, 42, 81, 82, 83] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 1, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "less_than", "a": 75, "b": 69, "bits": 128 },
    { "op": "cond_select", "bit": 89, "a": 42, "b": 1 },
    { "op": "assert", "cond": 90 },
    { "op": "neg", "a": 69 },
    { "op": "add", "a": 75, "b": 91 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [93, 72] },
    { "op": "div_mod_power_of_two", "var": 94, "bits": 248 },
    { "op": "load_imm", "imm": "6D646E3A6363" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [42, 96, 73, 74, 69, 1, 77, 78, 97] },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 1, "count": 2 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "test_eq", "a": 92, "b": 42 },
    { "op": "cond_select", "bit": 100, "a": 42, "b": 1 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C76652F32" },
    { "op": "transient_hash", "inputs": [102, 72] },
    { "op": "div_mod_power_of_two", "var": 103, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [42, 105, 73, 74, 92, 42, 81, 82, 97] },
    { "op": "cond_select", "bit": 101, "a": 86, "b": 42 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "pi_skip", "guard": 101, "count": 1 },
    { "op": "cond_select", "bit": 101, "a": 87, "b": 42 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "cond_select", "bit": 101, "a": 38, "b": 42 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "pi_skip", "guard": 101, "count": 4 },
    { "op": "cond_select", "bit": 101, "a": 7, "b": 42 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "cond_select", "bit": 101, "a": 37, "b": 42 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "cond_select", "bit": 101, "a": 106, "b": 42 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "cond_select", "bit": 101, "a": 107, "b": 42 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "pi_skip", "guard": 101, "count": 6 },
    { "op": "cond_select", "bit": 101, "a": 7, "b": 42 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "cond_select", "bit": 101, "a": 42, "b": 42 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "pi_skip", "guard": 101, "count": 2 },
    { "op": "cond_select", "bit": 101, "a": 88, "b": 42 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "pi_skip", "guard": 101, "count": 1 },
    { "op": "cond_select", "bit": 101, "a": 86, "b": 42 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "pi_skip", "guard": 101, "count": 1 },
    { "op": "cond_select", "bit": 101, "a": 86, "b": 42 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "pi_skip", "guard": 101, "count": 1 },
    { "op": "cond_select", "bit": 101, "a": 87, "b": 42 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "pi_skip", "guard": 101, "count": 4 },
    { "op": "cond_select", "bit": 101, "a": 7, "b": 42 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "cond_select", "bit": 101, "a": 37, "b": 42 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "cond_select", "bit": 101, "a": 106, "b": 42 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "cond_select", "bit": 101, "a": 107, "b": 42 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "pi_skip", "guard": 101, "count": 6 },
    { "op": "cond_select", "bit": 101, "a": 7, "b": 42 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "cond_select", "bit": 101, "a": 42, "b": 42 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "pi_skip", "guard": 101, "count": 2 },
    { "op": "cond_select", "bit": 101, "a": 88, "b": 42 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "pi_skip", "guard": 101, "count": 1 },
    { "op": "cond_select", "bit": 101, "a": 86, "b": 42 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "pi_skip", "guard": 101, "count": 1 },
    { "op": "cond_select", "bit": 100, "a": 42, "b": 1 },
    { "op": "cond_select", "bit": 100, "a": 42, "b": 42 },
    { "op": "cond_select", "bit": 100, "a": 42, "b": 105 },
    { "op": "cond_select", "bit": 100, "a": 42, "b": 73 },
    { "op": "cond_select", "bit": 100, "a": 42, "b": 74 },
    { "op": "cond_select", "bit": 100, "a": 42, "b": 92 },
    { "op": "cond_select", "bit": 129, "a": 42, "b": 1 },
    { "op": "cond_select", "bit": 129, "a": 79, "b": 42 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "pi_skip", "guard": 129, "count": 1 },
    { "op": "cond_select", "bit": 129, "a": 80, "b": 42 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "cond_select", "bit": 129, "a": 42, "b": 42 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "pi_skip", "guard": 129, "count": 4 },
    { "op": "public_input", "guard": 129 },
    { "op": "public_input", "guard": 129 },
    { "op": "cond_select", "bit": 129, "a": 11, "b": 42 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "cond_select", "bit": 129, "a": 37, "b": 42 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "cond_select", "bit": 129, "a": 139, "b": 42 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "cond_select", "bit": 129, "a": 140, "b": 42 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "pi_skip", "guard": 129, "count": 5 },
    { "op": "cond_select", "bit": 129, "a": 7, "b": 42 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "cond_select", "bit": 129, "a": 42, "b": 42 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "pi_skip", "guard": 129, "count": 5 },
    { "op": "load_imm", "imm": "33" },
    { "op": "cond_select", "bit": 129, "a": 147, "b": 42 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "pi_skip", "guard": 129, "count": 1 },
    { "op": "cond_select", "bit": 42, "a": 42, "b": 139 },
    { "op": "cond_select", "bit": 42, "a": 42, "b": 140 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [130, 131, 132, 133, 134, 42, 149, 150, 97] },
    { "op": "cond_select", "bit": 129, "a": 7, "b": 42 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "cond_select", "bit": 129, "a": 37, "b": 42 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "cond_select", "bit": 129, "a": 151, "b": 42 },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "cond_select", "bit": 129, "a": 152, "b": 42 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "pi_skip", "guard": 129, "count": 6 },
    { "op": "load_imm", "imm": "61" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "cond_select", "bit": 129, "a": 157, "b": 42 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "cond_select", "bit": 129, "a": 158, "b": 42 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "pi_skip", "guard": 129, "count": 5 },
    { "op": "load_imm", "imm": "03" },
    { "op": "cond_select", "bit": 129, "a": 7, "b": 42 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "cond_select", "bit": 129, "a": 161, "b": 42 },
    { "op": "declare_pub_input", "var": 163 },
    { "op": "cond_select", "bit": 129, "a": 37, "b": 42 },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "cond_select", "bit": 129, "a": 37, "b": 42 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "cond_select", "bit": 129, "a": 7, "b": 42 },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "cond_select", "bit": 129, "a": 130, "b": 42 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "cond_select", "bit": 129, "a": 131, "b": 42 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "cond_select", "bit": 129, "a": 132, "b": 42 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "cond_select", "bit": 129, "a": 133, "b": 42 },
    { "op": "declare_pub_input", "var": 170 },
    { "op": "cond_select", "bit": 129, "a": 134, "b": 42 },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "pi_skip", "guard": 129, "count": 11 },
    { "op": "cond_select", "bit": 129, "a": 86, "b": 42 },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "pi_skip", "guard": 129, "count": 1 },
    { "op": "load_imm", "imm": "17" },
    { "op": "load_imm", "imm": "5B" },
    { "op": "cond_select", "bit": 129, "a": 173, "b": 42 },
    { "op": "declare_pub_input", "var": 175 },
    { "op": "cond_select", "bit": 129, "a": 174, "b": 42 },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "pi_skip", "guard": 129, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 129, "a": 177, "b": 42 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "pi_skip", "guard": 129, "count": 1 },
    { "op": "cond_select", "bit": 135, "a": 7, "b": 42 },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "cond_select", "bit": 135, "a": 42, "b": 42 },
    { "op": "declare_pub_input", "var": 180 },
    { "op": "pi_skip", "guard": 135, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 135, "a": 181, "b": 42 },
    { "op": "declare_pub_input", "var": 182 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "cond_select", "bit": 135, "a": 39, "b": 42 },
    { "op": "declare_pub_input", "var": 183 },
    { "op": "cond_select", "bit": 135, "a": 37, "b": 42 },
    { "op": "declare_pub_input", "var": 184 },
    { "op": "cond_select", "bit": 135, "a": 37, "b": 42 },
    { "op": "declare_pub_input", "var": 185 },
    { "op": "cond_select", "bit": 135, "a": 7, "b": 42 },
    { "op": "declare_pub_input", "var": 186 },
    { "op": "cond_select", "bit": 135, "a": 8, "b": 42 },
    { "op": "declare_pub_input", "var": 187 },
    { "op": "cond_select", "bit": 135, "a": 42, "b": 42 },
    { "op": "declare_pub_input", "var": 188 },
    { "op": "cond_select", "bit": 135, "a": 42, "b": 42 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "cond_select", "bit": 135, "a": 42, "b": 42 },
    { "op": "declare_pub_input", "var": 190 },
    { "op": "cond_select", "bit": 135, "a": 42, "b": 42 },
    { "op": "declare_pub_input", "var": 191 },
    { "op": "cond_select", "bit": 135, "a": 42, "b": 42 },
    { "op": "declare_pub_input", "var": 192 },
    { "op": "cond_select", "bit": 135, "a": 42, "b": 42 },
    { "op": "declare_pub_input", "var": 193 },
    { "op": "pi_skip", "guard": 135, "count": 13 },
    { "op": "cond_select", "bit": 135, "a": 177, "b": 42 },
    { "op": "declare_pub_input", "var": 194 },
    { "op": "pi_skip", "guard": 135, "count": 1 },
    { "op": "add", "a": 57, "b": 69 },
    { "op": "constrain_bits", "var": 195, "bits": 64 },
    { "op": "copy", "var": 195 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }], "inputs": [2, 3, 54, 55, 56, 196] },
    { "op": "test_eq", "a": 196, "b": 56 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 200 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "declare_pub_input", "var": 181 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 197 },
    { "op": "declare_pub_input", "var": 198 },
    { "op": "declare_pub_input", "var": 199 },
    { "op": "pi_skip", "guard": 1, "count": 8 },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 201 },
    { "op": "pi_skip", "guard": 1, "count": 1 }
  ]
}
