{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 2,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 3, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 4, "bits": 248 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "assert", "cond": 11 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "02" },
    { "op": "load_imm", "imm": "04" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "load_imm", "imm": "16" },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 2, "count": 49 },
    { "op": "assert", "cond": 23 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 43, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 44, "bits": 248 },
    { "op": "load_imm", "imm": "00" },
    { "op": "load_imm", "imm": "737461746572612D6C61756E63687061643A757365722D706B" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [45, 46, 43, 44] },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "assert", "cond": 50 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 2, "count": 7 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 54, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 55, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 56, "bits": 128 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 57, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 58, "bits": 64 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }], "inputs": [3, 4, 54, 55, 56, 57, 58] },
    { "op": "test_eq", "a": 59, "b": 51 },
    { "op": "test_eq", "a": 60, "b": 52 },
    { "op": "cond_select", "bit": 61, "a": 62, "b": 45 },
    { "op": "assert", "cond": 63 },
    { "op": "test_eq", "a": 53, "b": 45 },
    { "op": "assert", "cond": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 65, "bits": 64 },
    { "op": "less_than", "a": 65, "b": 35, "bits": 64 },
    { "op": "cond_select", "bit": 66, "a": 45, "b": 2 },
    { "op": "private_input", "guard": 66 },
    { "op": "constrain_bits", "var": 68, "bits": 64 },
    { "op": "less_than", "a": 58, "b": 68, "bits": 64 },
    { "op": "cond_select", "bit": 69, "a": 2, "b": 67 },
    { "op": "assert", "cond": 70 },
    { "op": "cond_select", "bit": 66, "a": 5, "b": 45 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "pi_skip", "guard": 66, "count": 1 },
    { "op": "cond_select", "bit": 66, "a": 6, "b": 45 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "cond_select", "bit": 66, "a": 45, "b": 45 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "pi_skip", "guard": 66, "count": 4 },
    { "op": "public_input", "guard": 66 },
    { "op": "public_input", "guard": 66 },
    { "op": "public_input", "guard": 66 },
    { "op": "public_input", "guard": 66 },
    { "op": "public_input", "guard": 66 },
    { "op": "public_input", "guard": 66 },
    { "op": "cond_select", "bit": 66, "a": 41, "b": 45 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "cond_select", "bit": 66, "a": 40, "b": 45 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "cond_select", "bit": 66, "a": 9, "b": 45 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "cond_select", "bit": 66, "a": 9, "b": 45 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "cond_select", "bit": 66, "a": 8, "b": 45 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "cond_select", "bit": 66, "a": 38, "b": 45 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "cond_select", "bit": 66, "a": 74, "b": 45 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "cond_select", "bit": 66, "a": 75, "b": 45 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "cond_select", "bit": 66, "a": 76, "b": 45 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "cond_select", "bit": 66, "a": 77, "b": 45 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "cond_select", "bit": 66, "a": 78, "b": 45 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "cond_select", "bit": 66, "a": 79, "b": 45 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "pi_skip", "guard": 66, "count": 12 },
    { "op": "private_input", "guard": 66 },
    { "op": "constrain_bits", "var": 92, "bits": 8 },
    { "op": "private_input", "guard": 66 },
    { "op": "constrain_bits", "var": 93, "bits": 248 },
    { "op": "load_imm", "imm": "32" },
    { "op": "cond_select", "bit": 66, "a": 94, "b": 45 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "pi_skip", "guard": 66, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "cond_select", "bit": 66, "a": 96, "b": 45 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "cond_select", "bit": 66, "a": 45, "b": 45 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "pi_skip", "guard": 66, "count": 4 },
    { "op": "public_input", "guard": 66 },
    { "op": "public_input", "guard": 66 },
    { "op": "cond_select", "bit": 66, "a": 12, "b": 45 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "cond_select", "bit": 66, "a": 9, "b": 45 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "cond_select", "bit": 66, "a": 99, "b": 45 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "cond_select", "bit": 66, "a": 100, "b": 45 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "pi_skip", "guard": 66, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A636E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [74, 75, 76, 77, 78, 45, 99, 100, 105] },
    { "op": "load_imm", "imm": "40" },
    { "op": "cond_select", "bit": 66, "a": 108, "b": 45 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "pi_skip", "guard": 66, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "cond_select", "bit": 66, "a": 110, "b": 45 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "cond_select", "bit": 66, "a": 45, "b": 45 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "pi_skip", "guard": 66, "count": 4 },
    { "op": "cond_select", "bit": 66, "a": 8, "b": 45 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "cond_select", "bit": 66, "a": 9, "b": 45 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "cond_select", "bit": 66, "a": 106, "b": 45 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "cond_select", "bit": 66, "a": 107, "b": 45 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "pi_skip", "guard": 66, "count": 6 },
    { "op": "cond_select", "bit": 66, "a": 8, "b": 45 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "cond_select", "bit": 66, "a": 45, "b": 45 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "pi_skip", "guard": 66, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "cond_select", "bit": 66, "a": 119, "b": 45 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "pi_skip", "guard": 66, "count": 1 },
    { "op": "cond_select", "bit": 66, "a": 108, "b": 45 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "pi_skip", "guard": 66, "count": 1 },
    { "op": "less_than", "a": 78, "b": 68, "bits": 128 },
    { "op": "cond_select", "bit": 122, "a": 67, "b": 2 },
    { "op": "assert", "cond": 123 },
    { "op": "neg", "a": 68 },
    { "op": "add", "a": 78, "b": 124 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [126, 75] },
    { "op": "div_mod_power_of_two", "var": 127, "bits": 248 },
    { "op": "load_imm", "imm": "6D646E3A6363" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [45, 129, 76, 77, 68, 2, 92, 93, 130] },
    { "op": "cond_select", "bit": 66, "a": 108, "b": 45 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "pi_skip", "guard": 66, "count": 1 },
    { "op": "cond_select", "bit": 66, "a": 110, "b": 45 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "cond_select", "bit": 66, "a": 39, "b": 45 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "pi_skip", "guard": 66, "count": 4 },
    { "op": "cond_select", "bit": 66, "a": 8, "b": 45 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "cond_select", "bit": 66, "a": 9, "b": 45 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "cond_select", "bit": 66, "a": 131, "b": 45 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "cond_select", "bit": 66, "a": 132, "b": 45 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "pi_skip", "guard": 66, "count": 6 },
    { "op": "cond_select", "bit": 66, "a": 8, "b": 45 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "cond_select", "bit": 66, "a": 45, "b": 45 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "pi_skip", "guard": 66, "count": 2 },
    { "op": "cond_select", "bit": 66, "a": 119, "b": 45 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "pi_skip", "guard": 66, "count": 1 },
    { "op": "cond_select", "bit": 66, "a": 108, "b": 45 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "pi_skip", "guard": 66, "count": 1 },
    { "op": "test_eq", "a": 125, "b": 45 },
    { "op": "cond_select", "bit": 144, "a": 45, "b": 66 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C76652F32" },
    { "op": "transient_hash", "inputs": [146, 75] },
    { "op": "div_mod_power_of_two", "var": 147, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [45, 149, 76, 77, 125, 45, 99, 100, 130] },
    { "op": "cond_select", "bit": 145, "a": 108, "b": 45 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "pi_skip", "guard": 145, "count": 1 },
    { "op": "cond_select", "bit": 145, "a": 110, "b": 45 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "cond_select", "bit": 145, "a": 39, "b": 45 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "pi_skip", "guard": 145, "count": 4 },
    { "op": "cond_select", "bit": 145, "a": 8, "b": 45 },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "cond_select", "bit": 145, "a": 9, "b": 45 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "cond_select", "bit": 145, "a": 150, "b": 45 },
    { "op": "declare_pub_input", "var": 157 },
    { "op": "cond_select", "bit": 145, "a": 151, "b": 45 },
    { "op": "declare_pub_input", "var": 158 },
    { "op": "pi_skip", "guard": 145, "count": 6 },
    { "op": "cond_select", "bit": 145, "a": 8, "b": 45 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "cond_select", "bit": 145, "a": 45, "b": 45 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "pi_skip", "guard": 145, "count": 2 },
    { "op": "cond_select", "bit": 145, "a": 119, "b": 45 },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "pi_skip", "guard": 145, "count": 1 },
    { "op": "cond_select", "bit": 145, "a": 108, "b": 45 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "pi_skip", "guard": 145, "count": 1 },
    { "op": "cond_select", "bit": 145, "a": 108, "b": 45 },
    { "op": "declare_pub_input", "var": 163 },
    { "op": "pi_skip", "guard": 145, "count": 1 },
    { "op": "cond_select", "bit": 145, "a": 110, "b": 45 },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "pi_skip", "guard": 145, "count": 4 },
    { "op": "cond_select", "bit": 145, "a": 8, "b": 45 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "cond_select", "bit": 145, "a": 9, "b": 45 },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "cond_select", "bit": 145, "a": 150, "b": 45 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "cond_select", "bit": 145, "a": 151, "b": 45 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "pi_skip", "guard": 145, "count": 6 },
    { "op": "cond_select", "bit": 145, "a": 8, "b": 45 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "cond_select", "bit": 145, "a": 45, "b": 45 },
    { "op": "declare_pub_input", "var": 170 },
    { "op": "pi_skip", "guard": 145, "count": 2 },
    { "op": "cond_select", "bit": 145, "a": 119, "b": 45 },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "pi_skip", "guard": 145, "count": 1 },
    { "op": "cond_select", "bit": 145, "a": 108, "b": 45 },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "pi_skip", "guard": 145, "count": 1 },
    { "op": "cond_select", "bit": 144, "a": 45, "b": 2 },
    { "op": "cond_select", "bit": 144, "a": 45, "b": 45 },
    { "op": "cond_select", "bit": 144, "a": 45, "b": 149 },
    { "op": "cond_select", "bit": 144, "a": 45, "b": 76 },
    { "op": "cond_select", "bit": 144, "a": 45, "b": 77 },
    { "op": "cond_select", "bit": 144, "a": 45, "b": 125 },
    { "op": "cond_select", "bit": 173, "a": 66, "b": 45 },
    { "op": "cond_select", "bit": 173, "a": 45, "b": 66 },
    { "op": "cond_select", "bit": 179, "a": 94, "b": 45 },
    { "op": "declare_pub_input", "var": 181 },
    { "op": "pi_skip", "guard": 179, "count": 1 },
    { "op": "cond_select", "bit": 179, "a": 96, "b": 45 },
    { "op": "declare_pub_input", "var": 182 },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "cond_select", "bit": 179, "a": 45, "b": 45 },
    { "op": "declare_pub_input", "var": 183 },
    { "op": "pi_skip", "guard": 179, "count": 4 },
    { "op": "public_input", "guard": 179 },
    { "op": "public_input", "guard": 179 },
    { "op": "cond_select", "bit": 179, "a": 12, "b": 45 },
    { "op": "declare_pub_input", "var": 186 },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "cond_select", "bit": 179, "a": 9, "b": 45 },
    { "op": "declare_pub_input", "var": 187 },
    { "op": "cond_select", "bit": 179, "a": 184, "b": 45 },
    { "op": "declare_pub_input", "var": 188 },
    { "op": "cond_select", "bit": 179, "a": 185, "b": 45 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "pi_skip", "guard": 179, "count": 5 },
    { "op": "cond_select", "bit": 179, "a": 8, "b": 45 },
    { "op": "declare_pub_input", "var": 190 },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "cond_select", "bit": 179, "a": 45, "b": 45 },
    { "op": "declare_pub_input", "var": 191 },
    { "op": "pi_skip", "guard": 179, "count": 5 },
    { "op": "load_imm", "imm": "33" },
    { "op": "cond_select", "bit": 179, "a": 192, "b": 45 },
    { "op": "declare_pub_input", "var": 193 },
    { "op": "pi_skip", "guard": 179, "count": 1 },
    { "op": "cond_select", "bit": 45, "a": 45, "b": 184 },
    { "op": "cond_select", "bit": 45, "a": 45, "b": 185 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [174, 175, 176, 177, 178, 45, 194, 195, 130] },
    { "op": "cond_select", "bit": 179, "a": 8, "b": 45 },
    { "op": "declare_pub_input", "var": 198 },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "cond_select", "bit": 179, "a": 9, "b": 45 },
    { "op": "declare_pub_input", "var": 199 },
    { "op": "cond_select", "bit": 179, "a": 196, "b": 45 },
    { "op": "declare_pub_input", "var": 200 },
    { "op": "cond_select", "bit": 179, "a": 197, "b": 45 },
    { "op": "declare_pub_input", "var": 201 },
    { "op": "pi_skip", "guard": 179, "count": 6 },
    { "op": "load_imm", "imm": "61" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "cond_select", "bit": 179, "a": 202, "b": 45 },
    { "op": "declare_pub_input", "var": 204 },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "cond_select", "bit": 179, "a": 203, "b": 45 },
    { "op": "declare_pub_input", "var": 205 },
    { "op": "pi_skip", "guard": 179, "count": 5 },
    { "op": "load_imm", "imm": "03" },
    { "op": "cond_select", "bit": 179, "a": 8, "b": 45 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "cond_select", "bit": 179, "a": 206, "b": 45 },
    { "op": "declare_pub_input", "var": 208 },
    { "op": "cond_select", "bit": 179, "a": 9, "b": 45 },
    { "op": "declare_pub_input", "var": 209 },
    { "op": "cond_select", "bit": 179, "a": 9, "b": 45 },
    { "op": "declare_pub_input", "var": 210 },
    { "op": "cond_select", "bit": 179, "a": 8, "b": 45 },
    { "op": "declare_pub_input", "var": 211 },
    { "op": "cond_select", "bit": 179, "a": 174, "b": 45 },
    { "op": "declare_pub_input", "var": 212 },
    { "op": "cond_select", "bit": 179, "a": 175, "b": 45 },
    { "op": "declare_pub_input", "var": 213 },
    { "op": "cond_select", "bit": 179, "a": 176, "b": 45 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "cond_select", "bit": 179, "a": 177, "b": 45 },
    { "op": "declare_pub_input", "var": 215 },
    { "op": "cond_select", "bit": 179, "a": 178, "b": 45 },
    { "op": "declare_pub_input", "var": 216 },
    { "op": "pi_skip", "guard": 179, "count": 11 },
    { "op": "cond_select", "bit": 179, "a": 108, "b": 45 },
    { "op": "declare_pub_input", "var": 217 },
    { "op": "pi_skip", "guard": 179, "count": 1 },
    { "op": "load_imm", "imm": "17" },
    { "op": "load_imm", "imm": "5B" },
    { "op": "cond_select", "bit": 179, "a": 218, "b": 45 },
    { "op": "declare_pub_input", "var": 220 },
    { "op": "cond_select", "bit": 179, "a": 219, "b": 45 },
    { "op": "declare_pub_input", "var": 221 },
    { "op": "pi_skip", "guard": 179, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 179, "a": 222, "b": 45 },
    { "op": "declare_pub_input", "var": 223 },
    { "op": "pi_skip", "guard": 179, "count": 1 },
    { "op": "cond_select", "bit": 180, "a": 8, "b": 45 },
    { "op": "declare_pub_input", "var": 224 },
    { "op": "declare_pub_input", "var": 180 },
    { "op": "declare_pub_input", "var": 180 },
    { "op": "declare_pub_input", "var": 180 },
    { "op": "cond_select", "bit": 180, "a": 45, "b": 45 },
    { "op": "declare_pub_input", "var": 225 },
    { "op": "pi_skip", "guard": 180, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 180, "a": 226, "b": 45 },
    { "op": "declare_pub_input", "var": 227 },
    { "op": "declare_pub_input", "var": 180 },
    { "op": "cond_select", "bit": 180, "a": 40, "b": 45 },
    { "op": "declare_pub_input", "var": 228 },
    { "op": "cond_select", "bit": 180, "a": 9, "b": 45 },
    { "op": "declare_pub_input", "var": 229 },
    { "op": "cond_select", "bit": 180, "a": 9, "b": 45 },
    { "op": "declare_pub_input", "var": 230 },
    { "op": "cond_select", "bit": 180, "a": 8, "b": 45 },
    { "op": "declare_pub_input", "var": 231 },
    { "op": "cond_select", "bit": 180, "a": 38, "b": 45 },
    { "op": "declare_pub_input", "var": 232 },
    { "op": "cond_select", "bit": 180, "a": 45, "b": 45 },
    { "op": "declare_pub_input", "var": 233 },
    { "op": "cond_select", "bit": 180, "a": 45, "b": 45 },
    { "op": "declare_pub_input", "var": 234 },
    { "op": "cond_select", "bit": 180, "a": 45, "b": 45 },
    { "op": "declare_pub_input", "var": 235 },
    { "op": "cond_select", "bit": 180, "a": 45, "b": 45 },
    { "op": "declare_pub_input", "var": 236 },
    { "op": "cond_select", "bit": 180, "a": 45, "b": 45 },
    { "op": "declare_pub_input", "var": 237 },
    { "op": "cond_select", "bit": 180, "a": 45, "b": 45 },
    { "op": "declare_pub_input", "var": 238 },
    { "op": "pi_skip", "guard": 180, "count": 13 },
    { "op": "cond_select", "bit": 180, "a": 222, "b": 45 },
    { "op": "declare_pub_input", "var": 239 },
    { "op": "pi_skip", "guard": 180, "count": 1 },
    { "op": "add", "a": 58, "b": 68 },
    { "op": "constrain_bits", "var": 240, "bits": 64 },
    { "op": "copy", "var": 240 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }], "inputs": [3, 4, 54, 55, 56, 57, 241] },
    { "op": "test_eq", "a": 241, "b": 57 },
    { "op": "load_imm", "imm": "70" },
    { "op": "cond_select", "bit": 66, "a": 245, "b": 45 },
    { "op": "declare_pub_input", "var": 246 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "cond_select", "bit": 66, "a": 49, "b": 45 },
    { "op": "declare_pub_input", "var": 247 },
    { "op": "pi_skip", "guard": 66, "count": 4 },
    { "op": "cond_select", "bit": 66, "a": 8, "b": 45 },
    { "op": "declare_pub_input", "var": 248 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "cond_select", "bit": 66, "a": 9, "b": 45 },
    { "op": "declare_pub_input", "var": 249 },
    { "op": "cond_select", "bit": 66, "a": 47, "b": 45 },
    { "op": "declare_pub_input", "var": 250 },
    { "op": "cond_select", "bit": 66, "a": 48, "b": 45 },
    { "op": "declare_pub_input", "var": 251 },
    { "op": "pi_skip", "guard": 66, "count": 6 },
    { "op": "cond_select", "bit": 66, "a": 226, "b": 45 },
    { "op": "declare_pub_input", "var": 252 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "cond_select", "bit": 66, "a": 39, "b": 45 },
    { "op": "declare_pub_input", "var": 253 },
    { "op": "cond_select", "bit": 66, "a": 9, "b": 45 },
    { "op": "declare_pub_input", "var": 254 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "cond_select", "bit": 66, "a": 242, "b": 45 },
    { "op": "declare_pub_input", "var": 255 },
    { "op": "cond_select", "bit": 66, "a": 243, "b": 45 },
    { "op": "declare_pub_input", "var": 256 },
    { "op": "cond_select", "bit": 66, "a": 244, "b": 45 },
    { "op": "declare_pub_input", "var": 257 },
    { "op": "pi_skip", "guard": 66, "count": 8 },
    { "op": "cond_select", "bit": 66, "a": 222, "b": 45 },
    { "op": "declare_pub_input", "var": 258 },
    { "op": "pi_skip", "guard": 66, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "cond_select", "bit": 66, "a": 259, "b": 45 },
    { "op": "declare_pub_input", "var": 260 },
    { "op": "pi_skip", "guard": 66, "count": 1 },
    { "op": "private_input", "guard": 67 },
    { "op": "constrain_bits", "var": 261, "bits": 64 },
    { "op": "cond_select", "bit": 67, "a": 5, "b": 45 },
    { "op": "declare_pub_input", "var": 262 },
    { "op": "pi_skip", "guard": 67, "count": 1 },
    { "op": "cond_select", "bit": 67, "a": 6, "b": 45 },
    { "op": "declare_pub_input", "var": 263 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "cond_select", "bit": 67, "a": 45, "b": 45 },
    { "op": "declare_pub_input", "var": 264 },
    { "op": "pi_skip", "guard": 67, "count": 4 },
    { "op": "public_input", "guard": 67 },
    { "op": "public_input", "guard": 67 },
    { "op": "public_input", "guard": 67 },
    { "op": "public_input", "guard": 67 },
    { "op": "public_input", "guard": 67 },
    { "op": "public_input", "guard": 67 },
    { "op": "cond_select", "bit": 67, "a": 41, "b": 45 },
    { "op": "declare_pub_input", "var": 271 },
    { "op": "cond_select", "bit": 67, "a": 40, "b": 45 },
    { "op": "declare_pub_input", "var": 272 },
    { "op": "cond_select", "bit": 67, "a": 9, "b": 45 },
    { "op": "declare_pub_input", "var": 273 },
    { "op": "cond_select", "bit": 67, "a": 9, "b": 45 },
    { "op": "declare_pub_input", "var": 274 },
    { "op": "cond_select", "bit": 67, "a": 8, "b": 45 },
    { "op": "declare_pub_input", "var": 275 },
    { "op": "cond_select", "bit": 67, "a": 38, "b": 45 },
    { "op": "declare_pub_input", "var": 276 },
    { "op": "cond_select", "bit": 67, "a": 265, "b": 45 },
    { "op": "declare_pub_input", "var": 277 },
    { "op": "cond_select", "bit": 67, "a": 266, "b": 45 },
    { "op": "declare_pub_input", "var": 278 },
    { "op": "cond_select", "bit": 67, "a": 267, "b": 45 },
    { "op": "declare_pub_input", "var": 279 },
    { "op": "cond_select", "bit": 67, "a": 268, "b": 45 },
    { "op": "declare_pub_input", "var": 280 },
    { "op": "cond_select", "bit": 67, "a": 269, "b": 45 },
    { "op": "declare_pub_input", "var": 281 },
    { "op": "cond_select", "bit": 67, "a": 270, "b": 45 },
    { "op": "declare_pub_input", "var": 282 },
    { "op": "pi_skip", "guard": 67, "count": 12 },
    { "op": "private_input", "guard": 67 },
    { "op": "constrain_bits", "var": 283, "bits": 8 },
    { "op": "private_input", "guard": 67 },
    { "op": "constrain_bits", "var": 284, "bits": 248 },
    { "op": "cond_select", "bit": 67, "a": 94, "b": 45 },
    { "op": "declare_pub_input", "var": 285 },
    { "op": "pi_skip", "guard": 67, "count": 1 },
    { "op": "cond_select", "bit": 67, "a": 96, "b": 45 },
    { "op": "declare_pub_input", "var": 286 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "cond_select", "bit": 67, "a": 45, "b": 45 },
    { "op": "declare_pub_input", "var": 287 },
    { "op": "pi_skip", "guard": 67, "count": 4 },
    { "op": "public_input", "guard": 67 },
    { "op": "public_input", "guard": 67 },
    { "op": "cond_select", "bit": 67, "a": 12, "b": 45 },
    { "op": "declare_pub_input", "var": 290 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "cond_select", "bit": 67, "a": 9, "b": 45 },
    { "op": "declare_pub_input", "var": 291 },
    { "op": "cond_select", "bit": 67, "a": 288, "b": 45 },
    { "op": "declare_pub_input", "var": 292 },
    { "op": "cond_select", "bit": 67, "a": 289, "b": 45 },
    { "op": "declare_pub_input", "var": 293 },
    { "op": "pi_skip", "guard": 67, "count": 5 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [265, 266, 267, 268, 269, 45, 288, 289, 105] },
    { "op": "cond_select", "bit": 67, "a": 108, "b": 45 },
    { "op": "declare_pub_input", "var": 296 },
    { "op": "pi_skip", "guard": 67, "count": 1 },
    { "op": "cond_select", "bit": 67, "a": 110, "b": 45 },
    { "op": "declare_pub_input", "var": 297 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "cond_select", "bit": 67, "a": 45, "b": 45 },
    { "op": "declare_pub_input", "var": 298 },
    { "op": "pi_skip", "guard": 67, "count": 4 },
    { "op": "cond_select", "bit": 67, "a": 8, "b": 45 },
    { "op": "declare_pub_input", "var": 299 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "cond_select", "bit": 67, "a": 9, "b": 45 },
    { "op": "declare_pub_input", "var": 300 },
    { "op": "cond_select", "bit": 67, "a": 294, "b": 45 },
    { "op": "declare_pub_input", "var": 301 },
    { "op": "cond_select", "bit": 67, "a": 295, "b": 45 },
    { "op": "declare_pub_input", "var": 302 },
    { "op": "pi_skip", "guard": 67, "count": 6 },
    { "op": "cond_select", "bit": 67, "a": 8, "b": 45 },
    { "op": "declare_pub_input", "var": 303 },
    { "op": "cond_select", "bit": 67, "a": 45, "b": 45 },
    { "op": "declare_pub_input", "var": 304 },
    { "op": "pi_skip", "guard": 67, "count": 2 },
    { "op": "cond_select", "bit": 67, "a": 119, "b": 45 },
    { "op": "declare_pub_input", "var": 305 },
    { "op": "pi_skip", "guard": 67, "count": 1 },
    { "op": "cond_select", "bit": 67, "a": 108, "b": 45 },
    { "op": "declare_pub_input", "var": 306 },
    { "op": "pi_skip", "guard": 67, "count": 1 },
    { "op": "less_than", "a": 269, "b": 261, "bits": 128 },
    { "op": "cond_select", "bit": 307, "a": 66, "b": 2 },
    { "op": "assert", "cond": 308 },
    { "op": "neg", "a": 261 },
    { "op": "add", "a": 269, "b": 309 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [311, 266] },
    { "op": "div_mod_power_of_two", "var": 312, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [45, 314, 267, 268, 261, 2, 283, 284, 130] },
    { "op": "cond_select", "bit": 67, "a": 108, "b": 45 },
    { "op": "declare_pub_input", "var": 317 },
    { "op": "pi_skip", "guard": 67, "count": 1 },
    { "op": "cond_select", "bit": 67, "a": 110, "b": 45 },
    { "op": "declare_pub_input", "var": 318 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "cond_select", "bit": 67, "a": 39, "b": 45 },
    { "op": "declare_pub_input", "var": 319 },
    { "op": "pi_skip", "guard": 67, "count": 4 },
    { "op": "cond_select", "bit": 67, "a": 8, "b": 45 },
    { "op": "declare_pub_input", "var": 320 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "cond_select", "bit": 67, "a": 9, "b": 45 },
    { "op": "declare_pub_input", "var": 321 },
    { "op": "cond_select", "bit": 67, "a": 315, "b": 45 },
    { "op": "declare_pub_input", "var": 322 },
    { "op": "cond_select", "bit": 67, "a": 316, "b": 45 },
    { "op": "declare_pub_input", "var": 323 },
    { "op": "pi_skip", "guard": 67, "count": 6 },
    { "op": "cond_select", "bit": 67, "a": 8, "b": 45 },
    { "op": "declare_pub_input", "var": 324 },
    { "op": "cond_select", "bit": 67, "a": 45, "b": 45 },
    { "op": "declare_pub_input", "var": 325 },
    { "op": "pi_skip", "guard": 67, "count": 2 },
    { "op": "cond_select", "bit": 67, "a": 119, "b": 45 },
    { "op": "declare_pub_input", "var": 326 },
    { "op": "pi_skip", "guard": 67, "count": 1 },
    { "op": "cond_select", "bit": 67, "a": 108, "b": 45 },
    { "op": "declare_pub_input", "var": 327 },
    { "op": "pi_skip", "guard": 67, "count": 1 },
    { "op": "test_eq", "a": 310, "b": 45 },
    { "op": "cond_select", "bit": 328, "a": 45, "b": 67 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C76652F32" },
    { "op": "transient_hash", "inputs": [330, 266] },
    { "op": "div_mod_power_of_two", "var": 331, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [45, 333, 267, 268, 310, 45, 288, 289, 130] },
    { "op": "cond_select", "bit": 329, "a": 108, "b": 45 },
    { "op": "declare_pub_input", "var": 336 },
    { "op": "pi_skip", "guard": 329, "count": 1 },
    { "op": "cond_select", "bit": 329, "a": 110, "b": 45 },
    { "op": "declare_pub_input", "var": 337 },
    { "op": "declare_pub_input", "var": 329 },
    { "op": "declare_pub_input", "var": 329 },
    { "op": "cond_select", "bit": 329, "a": 39, "b": 45 },
    { "op": "declare_pub_input", "var": 338 },
    { "op": "pi_skip", "guard": 329, "count": 4 },
    { "op": "cond_select", "bit": 329, "a": 8, "b": 45 },
    { "op": "declare_pub_input", "var": 339 },
    { "op": "declare_pub_input", "var": 329 },
    { "op": "declare_pub_input", "var": 329 },
    { "op": "cond_select", "bit": 329, "a": 9, "b": 45 },
    { "op": "declare_pub_input", "var": 340 },
    { "op": "cond_select", "bit": 329, "a": 334, "b": 45 },
    { "op": "declare_pub_input", "var": 341 },
    { "op": "cond_select", "bit": 329, "a": 335, "b": 45 },
    { "op": "declare_pub_input", "var": 342 },
    { "op": "pi_skip", "guard": 329, "count": 6 },
    { "op": "cond_select", "bit": 329, "a": 8, "b": 45 },
    { "op": "declare_pub_input", "var": 343 },
    { "op": "cond_select", "bit": 329, "a": 45, "b": 45 },
    { "op": "declare_pub_input", "var": 344 },
    { "op": "pi_skip", "guard": 329, "count": 2 },
    { "op": "cond_select", "bit": 329, "a": 119, "b": 45 },
    { "op": "declare_pub_input", "var": 345 },
    { "op": "pi_skip", "guard": 329, "count": 1 },
    { "op": "cond_select", "bit": 329, "a": 108, "b": 45 },
    { "op": "declare_pub_input", "var": 346 },
    { "op": "pi_skip", "guard": 329, "count": 1 },
    { "op": "cond_select", "bit": 329, "a": 108, "b": 45 },
    { "op": "declare_pub_input", "var": 347 },
    { "op": "pi_skip", "guard": 329, "count": 1 },
    { "op": "cond_select", "bit": 329, "a": 110, "b": 45 },
    { "op": "declare_pub_input", "var": 348 },
    { "op": "declare_pub_input", "var": 329 },
    { "op": "declare_pub_input", "var": 329 },
    { "op": "declare_pub_input", "var": 329 },
    { "op": "pi_skip", "guard": 329, "count": 4 },
    { "op": "cond_select", "bit": 329, "a": 8, "b": 45 },
    { "op": "declare_pub_input", "var": 349 },
    { "op": "declare_pub_input", "var": 329 },
    { "op": "declare_pub_input", "var": 329 },
    { "op": "cond_select", "bit": 329, "a": 9, "b": 45 },
    { "op": "declare_pub_input", "var": 350 },
    { "op": "cond_select", "bit": 329, "a": 334, "b": 45 },
    { "op": "declare_pub_input", "var": 351 },
    { "op": "cond_select", "bit": 329, "a": 335, "b": 45 },
    { "op": "declare_pub_input", "var": 352 },
    { "op": "pi_skip", "guard": 329, "count": 6 },
    { "op": "cond_select", "bit": 329, "a": 8, "b": 45 },
    { "op": "declare_pub_input", "var": 353 },
    { "op": "cond_select", "bit": 329, "a": 45, "b": 45 },
    { "op": "declare_pub_input", "var": 354 },
    { "op": "pi_skip", "guard": 329, "count": 2 },
    { "op": "cond_select", "bit": 329, "a": 119, "b": 45 },
    { "op": "declare_pub_input", "var": 355 },
    { "op": "pi_skip", "guard": 329, "count": 1 },
    { "op": "cond_select", "bit": 329, "a": 108, "b": 45 },
    { "op": "declare_pub_input", "var": 356 },
    { "op": "pi_skip", "guard": 329, "count": 1 },
    { "op": "cond_select", "bit": 328, "a": 45, "b": 2 },
    { "op": "cond_select", "bit": 328, "a": 45, "b": 45 },
    { "op": "cond_select", "bit": 328, "a": 45, "b": 333 },
    { "op": "cond_select", "bit": 328, "a": 45, "b": 267 },
    { "op": "cond_select", "bit": 328, "a": 45, "b": 268 },
    { "op": "cond_select", "bit": 328, "a": 45, "b": 310 },
    { "op": "less_than", "a": 45, "b": 261, "bits": 64 },
    { "op": "cond_select", "bit": 363, "a": 2, "b": 66 },
    { "op": "assert", "cond": 364 },
    { "op": "cond_select", "bit": 357, "a": 67, "b": 45 },
    { "op": "cond_select", "bit": 357, "a": 45, "b": 67 },
    { "op": "cond_select", "bit": 365, "a": 94, "b": 45 },
    { "op": "declare_pub_input", "var": 367 },
    { "op": "pi_skip", "guard": 365, "count": 1 },
    { "op": "cond_select", "bit": 365, "a": 96, "b": 45 },
    { "op": "declare_pub_input", "var": 368 },
    { "op": "declare_pub_input", "var": 365 },
    { "op": "declare_pub_input", "var": 365 },
    { "op": "cond_select", "bit": 365, "a": 45, "b": 45 },
    { "op": "declare_pub_input", "var": 369 },
    { "op": "pi_skip", "guard": 365, "count": 4 },
    { "op": "public_input", "guard": 365 },
    { "op": "public_input", "guard": 365 },
    { "op": "cond_select", "bit": 365, "a": 12, "b": 45 },
    { "op": "declare_pub_input", "var": 372 },
    { "op": "declare_pub_input", "var": 365 },
    { "op": "cond_select", "bit": 365, "a": 9, "b": 45 },
    { "op": "declare_pub_input", "var": 373 },
    { "op": "cond_select", "bit": 365, "a": 370, "b": 45 },
    { "op": "declare_pub_input", "var": 374 },
    { "op": "cond_select", "bit": 365, "a": 371, "b": 45 },
    { "op": "declare_pub_input", "var": 375 },
    { "op": "pi_skip", "guard": 365, "count": 5 },
    { "op": "cond_select", "bit": 365, "a": 8, "b": 45 },
    { "op": "declare_pub_input", "var": 376 },
    { "op": "declare_pub_input", "var": 365 },
    { "op": "declare_pub_input", "var": 365 },
    { "op": "declare_pub_input", "var": 365 },
    { "op": "cond_select", "bit": 365, "a": 45, "b": 45 },
    { "op": "declare_pub_input", "var": 377 },
    { "op": "pi_skip", "guard": 365, "count": 5 },
    { "op": "cond_select", "bit": 365, "a": 192, "b": 45 },
    { "op": "declare_pub_input", "var": 378 },
    { "op": "pi_skip", "guard": 365, "count": 1 },
    { "op": "cond_select", "bit": 45, "a": 45, "b": 370 },
    { "op": "cond_select", "bit": 45, "a": 45, "b": 371 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [358, 359, 360, 361, 362, 45, 379, 380, 130] },
    { "op": "cond_select", "bit": 365, "a": 8, "b": 45 },
    { "op": "declare_pub_input", "var": 383 },
    { "op": "declare_pub_input", "var": 365 },
    { "op": "declare_pub_input", "var": 365 },
    { "op": "cond_select", "bit": 365, "a": 9, "b": 45 },
    { "op": "declare_pub_input", "var": 384 },
    { "op": "cond_select", "bit": 365, "a": 381, "b": 45 },
    { "op": "declare_pub_input", "var": 385 },
    { "op": "cond_select", "bit": 365, "a": 382, "b": 45 },
    { "op": "declare_pub_input", "var": 386 },
    { "op": "pi_skip", "guard": 365, "count": 6 },
    { "op": "cond_select", "bit": 365, "a": 202, "b": 45 },
    { "op": "declare_pub_input", "var": 387 },
    { "op": "declare_pub_input", "var": 365 },
    { "op": "declare_pub_input", "var": 365 },
    { "op": "declare_pub_input", "var": 365 },
    { "op": "cond_select", "bit": 365, "a": 203, "b": 45 },
    { "op": "declare_pub_input", "var": 388 },
    { "op": "pi_skip", "guard": 365, "count": 5 },
    { "op": "cond_select", "bit": 365, "a": 8, "b": 45 },
    { "op": "declare_pub_input", "var": 389 },
    { "op": "declare_pub_input", "var": 365 },
    { "op": "cond_select", "bit": 365, "a": 206, "b": 45 },
    { "op": "declare_pub_input", "var": 390 },
    { "op": "cond_select", "bit": 365, "a": 9, "b": 45 },
    { "op": "declare_pub_input", "var": 391 },
    { "op": "cond_select", "bit": 365, "a": 9, "b": 45 },
    { "op": "declare_pub_input", "var": 392 },
    { "op": "cond_select", "bit": 365, "a": 8, "b": 45 },
    { "op": "declare_pub_input", "var": 393 },
    { "op": "cond_select", "bit": 365, "a": 358, "b": 45 },
    { "op": "declare_pub_input", "var": 394 },
    { "op": "cond_select", "bit": 365, "a": 359, "b": 45 },
    { "op": "declare_pub_input", "var": 395 },
    { "op": "cond_select", "bit": 365, "a": 360, "b": 45 },
    { "op": "declare_pub_input", "var": 396 },
    { "op": "cond_select", "bit": 365, "a": 361, "b": 45 },
    { "op": "declare_pub_input", "var": 397 },
    { "op": "cond_select", "bit": 365, "a": 362, "b": 45 },
    { "op": "declare_pub_input", "var": 398 },
    { "op": "pi_skip", "guard": 365, "count": 11 },
    { "op": "cond_select", "bit": 365, "a": 108, "b": 45 },
    { "op": "declare_pub_input", "var": 399 },
    { "op": "pi_skip", "guard": 365, "count": 1 },
    { "op": "cond_select", "bit": 365, "a": 218, "b": 45 },
    { "op": "declare_pub_input", "var": 400 },
    { "op": "cond_select", "bit": 365, "a": 219, "b": 45 },
    { "op": "declare_pub_input", "var": 401 },
    { "op": "pi_skip", "guard": 365, "count": 2 },
    { "op": "cond_select", "bit": 365, "a": 222, "b": 45 },
    { "op": "declare_pub_input", "var": 402 },
    { "op": "pi_skip", "guard": 365, "count": 1 },
    { "op": "cond_select", "bit": 366, "a": 8, "b": 45 },
    { "op": "declare_pub_input", "var": 403 },
    { "op": "declare_pub_input", "var": 366 },
    { "op": "declare_pub_input", "var": 366 },
    { "op": "declare_pub_input", "var": 366 },
    { "op": "cond_select", "bit": 366, "a": 45, "b": 45 },
    { "op": "declare_pub_input", "var": 404 },
    { "op": "pi_skip", "guard": 366, "count": 5 },
    { "op": "cond_select", "bit": 366, "a": 226, "b": 45 },
    { "op": "declare_pub_input", "var": 405 },
    { "op": "declare_pub_input", "var": 366 },
    { "op": "cond_select", "bit": 366, "a": 40, "b": 45 },
    { "op": "declare_pub_input", "var": 406 },
    { "op": "cond_select", "bit": 366, "a": 9, "b": 45 },
    { "op": "declare_pub_input", "var": 407 },
    { "op": "cond_select", "bit": 366, "a": 9, "b": 45 },
    { "op": "declare_pub_input", "var": 408 },
    { "op": "cond_select", "bit": 366, "a": 8, "b": 45 },
    { "op": "declare_pub_input", "var": 409 },
    { "op": "cond_select", "bit": 366, "a": 38, "b": 45 },
    { "op": "declare_pub_input", "var": 410 },
    { "op": "cond_select", "bit": 366, "a": 45, "b": 45 },
    { "op": "declare_pub_input", "var": 411 },
    { "op": "cond_select", "bit": 366, "a": 45, "b": 45 },
    { "op": "declare_pub_input", "var": 412 },
    { "op": "cond_select", "bit": 366, "a": 45, "b": 45 },
    { "op": "declare_pub_input", "var": 413 },
    { "op": "cond_select", "bit": 366, "a": 45, "b": 45 },
    { "op": "declare_pub_input", "var": 414 },
    { "op": "cond_select", "bit": 366, "a": 45, "b": 45 },
    { "op": "declare_pub_input", "var": 415 },
    { "op": "cond_select", "bit": 366, "a": 45, "b": 45 },
    { "op": "declare_pub_input", "var": 416 },
    { "op": "pi_skip", "guard": 366, "count": 13 },
    { "op": "cond_select", "bit": 366, "a": 222, "b": 45 },
    { "op": "declare_pub_input", "var": 417 },
    { "op": "pi_skip", "guard": 366, "count": 1 },
    { "op": "add", "a": 58, "b": 261 },
    { "op": "constrain_bits", "var": 418, "bits": 64 },
    { "op": "copy", "var": 418 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }], "inputs": [3, 4, 54, 55, 56, 57, 419] },
    { "op": "test_eq", "a": 419, "b": 57 },
    { "op": "cond_select", "bit": 67, "a": 245, "b": 45 },
    { "op": "declare_pub_input", "var": 423 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "cond_select", "bit": 67, "a": 49, "b": 45 },
    { "op": "declare_pub_input", "var": 424 },
    { "op": "pi_skip", "guard": 67, "count": 4 },
    { "op": "cond_select", "bit": 67, "a": 8, "b": 45 },
    { "op": "declare_pub_input", "var": 425 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "cond_select", "bit": 67, "a": 9, "b": 45 },
    { "op": "declare_pub_input", "var": 426 },
    { "op": "cond_select", "bit": 67, "a": 47, "b": 45 },
    { "op": "declare_pub_input", "var": 427 },
    { "op": "cond_select", "bit": 67, "a": 48, "b": 45 },
    { "op": "declare_pub_input", "var": 428 },
    { "op": "pi_skip", "guard": 67, "count": 6 },
    { "op": "cond_select", "bit": 67, "a": 226, "b": 45 },
    { "op": "declare_pub_input", "var": 429 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "cond_select", "bit": 67, "a": 39, "b": 45 },
    { "op": "declare_pub_input", "var": 430 },
    { "op": "cond_select", "bit": 67, "a": 9, "b": 45 },
    { "op": "declare_pub_input", "var": 431 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "cond_select", "bit": 67, "a": 420, "b": 45 },
    { "op": "declare_pub_input", "var": 432 },
    { "op": "cond_select", "bit": 67, "a": 421, "b": 45 },
    { "op": "declare_pub_input", "var": 433 },
    { "op": "cond_select", "bit": 67, "a": 422, "b": 45 },
    { "op": "declare_pub_input", "var": 434 },
    { "op": "pi_skip", "guard": 67, "count": 8 },
    { "op": "cond_select", "bit": 67, "a": 222, "b": 45 },
    { "op": "declare_pub_input", "var": 435 },
    { "op": "pi_skip", "guard": 67, "count": 1 },
    { "op": "cond_select", "bit": 67, "a": 259, "b": 45 },
    { "op": "declare_pub_input", "var": 436 },
    { "op": "pi_skip", "guard": 67, "count": 1 }
  ]
}
