{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 1,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 32 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "assert", "cond": 10 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "02" },
    { "op": "load_imm", "imm": "04" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "load_imm", "imm": "14" },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 1, "count": 45 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 40, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 41, "bits": 248 },
    { "op": "load_imm", "imm": "00" },
    { "op": "load_imm", "imm": "737461746572612D6C61756E63687061643A757365722D706B" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [42, 43, 40, 41] },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "assert", "cond": 47 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 51, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 52, "bits": 128 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 53, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 54, "bits": 64 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }], "inputs": [2, 3, 51, 52, 53, 54] },
    { "op": "test_eq", "a": 55, "b": 48 },
    { "op": "test_eq", "a": 56, "b": 49 },
    { "op": "cond_select", "bit": 57, "a": 58, "b": 42 },
    { "op": "assert", "cond": 59 },
    { "op": "test_eq", "a": 50, "b": 42 },
    { "op": "assert", "cond": 60 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 61, "bits": 64 },
    { "op": "load_imm", "imm": "64" },
    { "op": "test_eq", "a": 34, "b": 62 },
    { "op": "cond_select", "bit": 63, "a": 42, "b": 1 },
    { "op": "private_input", "guard": 64 },
    { "op": "constrain_bits", "var": 65, "bits": 64 },
    { "op": "cond_select", "bit": 63, "a": 53, "b": 65 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "pi_skip", "guard": 1, "count": 12 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 73, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 74, "bits": 248 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A636E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [67, 68, 69, 70, 71, 42, 77, 78, 79] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 1, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "less_than", "a": 71, "b": 66, "bits": 128 },
    { "op": "cond_select", "bit": 85, "a": 42, "b": 1 },
    { "op": "assert", "cond": 86 },
    { "op": "neg", "a": 66 },
    { "op": "add", "a": 71, "b": 87 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [89, 68] },
    { "op": "div_mod_power_of_two", "var": 90, "bits": 248 },
    { "op": "load_imm", "imm": "6D646E3A6363" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [42, 92, 69, 70, 66, 1, 73, 74, 93] },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 1, "count": 2 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "test_eq", "a": 88, "b": 42 },
    { "op": "cond_select", "bit": 96, "a": 42, "b": 1 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C76652F32" },
    { "op": "transient_hash", "inputs": [98, 68] },
    { "op": "div_mod_power_of_two", "var": 99, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [42, 101, 69, 70, 88, 42, 77, 78, 93] },
    { "op": "cond_select", "bit": 97, "a": 82, "b": 42 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "pi_skip", "guard": 97, "count": 1 },
    { "op": "cond_select", "bit": 97, "a": 83, "b": 42 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "cond_select", "bit": 97, "a": 36, "b": 42 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "pi_skip", "guard": 97, "count": 4 },
    { "op": "cond_select", "bit": 97, "a": 7, "b": 42 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "cond_select", "bit": 97, "a": 35, "b": 42 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "cond_select", "bit": 97, "a": 102, "b": 42 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "cond_select", "bit": 97, "a": 103, "b": 42 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "pi_skip", "guard": 97, "count": 6 },
    { "op": "cond_select", "bit": 97, "a": 7, "b": 42 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "cond_select", "bit": 97, "a": 42, "b": 42 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "pi_skip", "guard": 97, "count": 2 },
    { "op": "cond_select", "bit": 97, "a": 84, "b": 42 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "pi_skip", "guard": 97, "count": 1 },
    { "op": "cond_select", "bit": 97, "a": 82, "b": 42 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "pi_skip", "guard": 97, "count": 1 },
    { "op": "cond_select", "bit": 97, "a": 82, "b": 42 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "pi_skip", "guard": 97, "count": 1 },
    { "op": "cond_select", "bit": 97, "a": 83, "b": 42 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "pi_skip", "guard": 97, "count": 4 },
    { "op": "cond_select", "bit": 97, "a": 7, "b": 42 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "cond_select", "bit": 97, "a": 35, "b": 42 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "cond_select", "bit": 97, "a": 102, "b": 42 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "cond_select", "bit": 97, "a": 103, "b": 42 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "pi_skip", "guard": 97, "count": 6 },
    { "op": "cond_select", "bit": 97, "a": 7, "b": 42 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "cond_select", "bit": 97, "a": 42, "b": 42 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "pi_skip", "guard": 97, "count": 2 },
    { "op": "cond_select", "bit": 97, "a": 84, "b": 42 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "pi_skip", "guard": 97, "count": 1 },
    { "op": "cond_select", "bit": 97, "a": 82, "b": 42 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "pi_skip", "guard": 97, "count": 1 },
    { "op": "cond_select", "bit": 96, "a": 42, "b": 1 },
    { "op": "cond_select", "bit": 96, "a": 42, "b": 42 },
    { "op": "cond_select", "bit": 96, "a": 42, "b": 101 },
    { "op": "cond_select", "bit": 96, "a": 42, "b": 69 },
    { "op": "cond_select", "bit": 96, "a": 42, "b": 70 },
    { "op": "cond_select", "bit": 96, "a": 42, "b": 88 },
    { "op": "less_than", "a": 42, "b": 66, "bits": 64 },
    { "op": "assert", "cond": 131 },
    { "op": "cond_select", "bit": 125, "a": 42, "b": 1 },
    { "op": "cond_select", "bit": 125, "a": 75, "b": 42 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "pi_skip", "guard": 125, "count": 1 },
    { "op": "cond_select", "bit": 125, "a": 76, "b": 42 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "cond_select", "bit": 125, "a": 42, "b": 42 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "pi_skip", "guard": 125, "count": 4 },
    { "op": "public_input", "guard": 125 },
    { "op": "public_input", "guard": 125 },
    { "op": "cond_select", "bit": 125, "a": 11, "b": 42 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "cond_select", "bit": 125, "a": 35, "b": 42 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "cond_select", "bit": 125, "a": 136, "b": 42 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "cond_select", "bit": 125, "a": 137, "b": 42 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "pi_skip", "guard": 125, "count": 5 },
    { "op": "cond_select", "bit": 125, "a": 7, "b": 42 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "cond_select", "bit": 125, "a": 42, "b": 42 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "pi_skip", "guard": 125, "count": 5 },
    { "op": "load_imm", "imm": "33" },
    { "op": "cond_select", "bit": 125, "a": 144, "b": 42 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "pi_skip", "guard": 125, "count": 1 },
    { "op": "cond_select", "bit": 42, "a": 42, "b": 136 },
    { "op": "cond_select", "bit": 42, "a": 42, "b": 137 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [126, 127, 128, 129, 130, 42, 146, 147, 93] },
    { "op": "cond_select", "bit": 125, "a": 7, "b": 42 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "cond_select", "bit": 125, "a": 35, "b": 42 },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "cond_select", "bit": 125, "a": 148, "b": 42 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "cond_select", "bit": 125, "a": 149, "b": 42 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "pi_skip", "guard": 125, "count": 6 },
    { "op": "load_imm", "imm": "61" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "cond_select", "bit": 125, "a": 154, "b": 42 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "cond_select", "bit": 125, "a": 155, "b": 42 },
    { "op": "declare_pub_input", "var": 157 },
    { "op": "pi_skip", "guard": 125, "count": 5 },
    { "op": "load_imm", "imm": "03" },
    { "op": "cond_select", "bit": 125, "a": 7, "b": 42 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "cond_select", "bit": 125, "a": 158, "b": 42 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "cond_select", "bit": 125, "a": 35, "b": 42 },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "cond_select", "bit": 125, "a": 35, "b": 42 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "cond_select", "bit": 125, "a": 7, "b": 42 },
    { "op": "declare_pub_input", "var": 163 },
    { "op": "cond_select", "bit": 125, "a": 126, "b": 42 },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "cond_select", "bit": 125, "a": 127, "b": 42 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "cond_select", "bit": 125, "a": 128, "b": 42 },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "cond_select", "bit": 125, "a": 129, "b": 42 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "cond_select", "bit": 125, "a": 130, "b": 42 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "pi_skip", "guard": 125, "count": 11 },
    { "op": "cond_select", "bit": 125, "a": 82, "b": 42 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "pi_skip", "guard": 125, "count": 1 },
    { "op": "load_imm", "imm": "17" },
    { "op": "load_imm", "imm": "5B" },
    { "op": "cond_select", "bit": 125, "a": 170, "b": 42 },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "cond_select", "bit": 125, "a": 171, "b": 42 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "pi_skip", "guard": 125, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 125, "a": 174, "b": 42 },
    { "op": "declare_pub_input", "var": 175 },
    { "op": "pi_skip", "guard": 125, "count": 1 },
    { "op": "cond_select", "bit": 132, "a": 7, "b": 42 },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "cond_select", "bit": 132, "a": 42, "b": 42 },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "pi_skip", "guard": 132, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 132, "a": 178, "b": 42 },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "cond_select", "bit": 132, "a": 37, "b": 42 },
    { "op": "declare_pub_input", "var": 180 },
    { "op": "cond_select", "bit": 132, "a": 35, "b": 42 },
    { "op": "declare_pub_input", "var": 181 },
    { "op": "cond_select", "bit": 132, "a": 35, "b": 42 },
    { "op": "declare_pub_input", "var": 182 },
    { "op": "cond_select", "bit": 132, "a": 7, "b": 42 },
    { "op": "declare_pub_input", "var": 183 },
    { "op": "cond_select", "bit": 132, "a": 8, "b": 42 },
    { "op": "declare_pub_input", "var": 184 },
    { "op": "cond_select", "bit": 132, "a": 42, "b": 42 },
    { "op": "declare_pub_input", "var": 185 },
    { "op": "cond_select", "bit": 132, "a": 42, "b": 42 },
    { "op": "declare_pub_input", "var": 186 },
    { "op": "cond_select", "bit": 132, "a": 42, "b": 42 },
    { "op": "declare_pub_input", "var": 187 },
    { "op": "cond_select", "bit": 132, "a": 42, "b": 42 },
    { "op": "declare_pub_input", "var": 188 },
    { "op": "cond_select", "bit": 132, "a": 42, "b": 42 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "cond_select", "bit": 132, "a": 42, "b": 42 },
    { "op": "declare_pub_input", "var": 190 },
    { "op": "pi_skip", "guard": 132, "count": 13 },
    { "op": "cond_select", "bit": 132, "a": 174, "b": 42 },
    { "op": "declare_pub_input", "var": 191 },
    { "op": "pi_skip", "guard": 132, "count": 1 },
    { "op": "add", "a": 54, "b": 66 },
    { "op": "constrain_bits", "var": 192, "bits": 64 },
    { "op": "copy", "var": 192 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }], "inputs": [2, 3, 51, 52, 53, 193] },
    { "op": "test_eq", "a": 193, "b": 53 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 197 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 194 },
    { "op": "declare_pub_input", "var": 195 },
    { "op": "declare_pub_input", "var": 196 },
    { "op": "pi_skip", "guard": 1, "count": 8 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 198 },
    { "op": "pi_skip", "guard": 1, "count": 1 }
  ]
}
