{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 18,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 64 },
    { "op": "constrain_bits", "var": 1, "bits": 64 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 64 },
    { "op": "constrain_bits", "var": 5, "bits": 64 },
    { "op": "constrain_bits", "var": 6, "bits": 64 },
    { "op": "constrain_bits", "var": 7, "bits": 8 },
    { "op": "constrain_bits", "var": 8, "bits": 248 },
    { "op": "constrain_bits", "var": 9, "bits": 32 },
    { "op": "constrain_bits", "var": 10, "bits": 8 },
    { "op": "constrain_bits", "var": 11, "bits": 64 },
    { "op": "constrain_bits", "var": 12, "bits": 64 },
    { "op": "constrain_to_boolean", "var": 13 },
    { "op": "constrain_to_boolean", "var": 14 },
    { "op": "constrain_bits", "var": 15, "bits": 8 },
    { "op": "constrain_bits", "var": 16, "bits": 248 },
    { "op": "constrain_bits", "var": 17, "bits": 64 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 19, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 20, "bits": 248 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 18, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 18, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 18, "count": 5 },
    { "op": "test_eq", "a": 19, "b": 24 },
    { "op": "test_eq", "a": 20, "b": 25 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 28, "a": 29, "b": 30 },
    { "op": "cond_select", "bit": 31, "a": 30, "b": 18 },
    { "op": "private_input", "guard": 32 },
    { "op": "constrain_bits", "var": 33, "bits": 8 },
    { "op": "private_input", "guard": 32 },
    { "op": "constrain_bits", "var": 34, "bits": 248 },
    { "op": "cond_select", "bit": 32, "a": 21, "b": 30 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "cond_select", "bit": 32, "a": 22, "b": 30 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 32, "a": 36, "b": 30 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 32, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "cond_select", "bit": 32, "a": 39, "b": 30 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 32, "a": 26, "b": 30 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "cond_select", "bit": 32, "a": 33, "b": 30 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "cond_select", "bit": 32, "a": 34, "b": 30 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 32, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "cond_select", "bit": 32, "a": 44, "b": 30 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "public_input", "guard": 32 },
    { "op": "load_imm", "imm": "0D" },
    { "op": "cond_select", "bit": 32, "a": 47, "b": 30 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 32, "a": 46, "b": 30 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 32, "count": 4 },
    { "op": "cond_select", "bit": 31, "a": 18, "b": 46 },
    { "op": "assert", "cond": 50 },
    { "op": "less_than", "a": 30, "b": 0, "bits": 64 },
    { "op": "assert", "cond": 51 },
    { "op": "less_than", "a": 30, "b": 1, "bits": 64 },
    { "op": "cond_select", "bit": 52, "a": 21, "b": 30 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 52, "count": 1 },
    { "op": "cond_select", "bit": 52, "a": 22, "b": 30 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 52, "a": 30, "b": 30 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 52, "count": 4 },
    { "op": "public_input", "guard": 52 },
    { "op": "public_input", "guard": 52 },
    { "op": "public_input", "guard": 52 },
    { "op": "public_input", "guard": 52 },
    { "op": "public_input", "guard": 52 },
    { "op": "public_input", "guard": 52 },
    { "op": "load_imm", "imm": "08" },
    { "op": "cond_select", "bit": 52, "a": 27, "b": 30 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 52, "a": 23, "b": 30 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 52, "a": 26, "b": 30 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 52, "a": 26, "b": 30 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "cond_select", "bit": 52, "a": 39, "b": 30 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "cond_select", "bit": 52, "a": 62, "b": 30 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "cond_select", "bit": 52, "a": 56, "b": 30 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "cond_select", "bit": 52, "a": 57, "b": 30 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "cond_select", "bit": 52, "a": 58, "b": 30 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "cond_select", "bit": 52, "a": 59, "b": 30 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "cond_select", "bit": 52, "a": 60, "b": 30 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "cond_select", "bit": 52, "a": 61, "b": 30 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "pi_skip", "guard": 52, "count": 12 },
    { "op": "less_than", "a": 60, "b": 1, "bits": 128 },
    { "op": "cond_select", "bit": 75, "a": 30, "b": 18 },
    { "op": "cond_select", "bit": 52, "a": 76, "b": 30 },
    { "op": "assert", "cond": 77 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 18, "count": 1 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 18, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "pi_skip", "guard": 18, "count": 12 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 18, "count": 1 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 18, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "pi_skip", "guard": 18, "count": 4 },
    { "op": "test_eq", "a": 82, "b": 84 },
    { "op": "cond_select", "bit": 85, "a": 30, "b": 18 },
    { "op": "cond_select", "bit": 86, "a": 21, "b": 30 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "pi_skip", "guard": 86, "count": 1 },
    { "op": "cond_select", "bit": 86, "a": 22, "b": 30 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "cond_select", "bit": 86, "a": 30, "b": 30 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "pi_skip", "guard": 86, "count": 4 },
    { "op": "public_input", "guard": 86 },
    { "op": "public_input", "guard": 86 },
    { "op": "public_input", "guard": 86 },
    { "op": "public_input", "guard": 86 },
    { "op": "public_input", "guard": 86 },
    { "op": "public_input", "guard": 86 },
    { "op": "cond_select", "bit": 86, "a": 27, "b": 30 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "cond_select", "bit": 86, "a": 23, "b": 30 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "cond_select", "bit": 86, "a": 26, "b": 30 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "cond_select", "bit": 86, "a": 26, "b": 30 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "cond_select", "bit": 86, "a": 39, "b": 30 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "cond_select", "bit": 86, "a": 62, "b": 30 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "cond_select", "bit": 86, "a": 90, "b": 30 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "cond_select", "bit": 86, "a": 91, "b": 30 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "cond_select", "bit": 86, "a": 92, "b": 30 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "cond_select", "bit": 86, "a": 93, "b": 30 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "cond_select", "bit": 86, "a": 94, "b": 30 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "cond_select", "bit": 86, "a": 95, "b": 30 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "pi_skip", "guard": 86, "count": 12 },
    { "op": "cond_select", "bit": 86, "a": 21, "b": 30 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "pi_skip", "guard": 86, "count": 1 },
    { "op": "cond_select", "bit": 86, "a": 22, "b": 30 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "pi_skip", "guard": 86, "count": 4 },
    { "op": "public_input", "guard": 86 },
    { "op": "cond_select", "bit": 86, "a": 27, "b": 30 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "cond_select", "bit": 86, "a": 62, "b": 30 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "cond_select", "bit": 86, "a": 110, "b": 30 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "pi_skip", "guard": 86, "count": 4 },
    { "op": "less_than", "a": 94, "b": 110, "bits": 128 },
    { "op": "cond_select", "bit": 85, "a": 18, "b": 114 },
    { "op": "cond_select", "bit": 115, "a": 30, "b": 18 },
    { "op": "cond_select", "bit": 116, "a": 21, "b": 30 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "pi_skip", "guard": 116, "count": 1 },
    { "op": "cond_select", "bit": 116, "a": 22, "b": 30 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "cond_select", "bit": 116, "a": 30, "b": 30 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "pi_skip", "guard": 116, "count": 4 },
    { "op": "public_input", "guard": 116 },
    { "op": "public_input", "guard": 116 },
    { "op": "public_input", "guard": 116 },
    { "op": "public_input", "guard": 116 },
    { "op": "public_input", "guard": 116 },
    { "op": "public_input", "guard": 116 },
    { "op": "cond_select", "bit": 116, "a": 27, "b": 30 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "cond_select", "bit": 116, "a": 23, "b": 30 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "cond_select", "bit": 116, "a": 26, "b": 30 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "cond_select", "bit": 116, "a": 26, "b": 30 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "cond_select", "bit": 116, "a": 39, "b": 30 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "cond_select", "bit": 116, "a": 62, "b": 30 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "cond_select", "bit": 116, "a": 120, "b": 30 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "cond_select", "bit": 116, "a": 121, "b": 30 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "cond_select", "bit": 116, "a": 122, "b": 30 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "cond_select", "bit": 116, "a": 123, "b": 30 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "cond_select", "bit": 116, "a": 124, "b": 30 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "cond_select", "bit": 116, "a": 125, "b": 30 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "pi_skip", "guard": 116, "count": 12 },
    { "op": "cond_select", "bit": 116, "a": 21, "b": 30 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "pi_skip", "guard": 116, "count": 1 },
    { "op": "cond_select", "bit": 116, "a": 22, "b": 30 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "pi_skip", "guard": 116, "count": 4 },
    { "op": "public_input", "guard": 116 },
    { "op": "cond_select", "bit": 116, "a": 27, "b": 30 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "cond_select", "bit": 116, "a": 62, "b": 30 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "cond_select", "bit": 116, "a": 140, "b": 30 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "pi_skip", "guard": 116, "count": 4 },
    { "op": "less_than", "a": 124, "b": 140, "bits": 128 },
    { "op": "cond_select", "bit": 144, "a": 115, "b": 18 },
    { "op": "assert", "cond": 145 },
    { "op": "neg", "a": 140 },
    { "op": "add", "a": 124, "b": 146 },
    { "op": "cond_select", "bit": 115, "a": 30, "b": 147 },
    { "op": "less_than", "a": 148, "b": 1, "bits": 128 },
    { "op": "cond_select", "bit": 149, "a": 30, "b": 18 },
    { "op": "assert", "cond": 150 },
    { "op": "load_imm", "imm": "70" },
    { "op": "load_imm", "imm": "0A" },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "pi_skip", "guard": 18, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 18, "count": 2 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "pi_skip", "guard": 18, "count": 1 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 155, "bits": 64 },
    { "op": "test_eq", "a": 11, "b": 30 },
    { "op": "cond_select", "bit": 156, "a": 30, "b": 18 },
    { "op": "private_input", "guard": 157 },
    { "op": "constrain_bits", "var": 158, "bits": 8 },
    { "op": "load_imm", "imm": "64" },
    { "op": "cond_select", "bit": 156, "a": 159, "b": 158 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 18, "count": 1 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "pi_skip", "guard": 18, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "pi_skip", "guard": 18, "count": 4 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "pi_skip", "guard": 18, "count": 4 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "pi_skip", "guard": 18, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 163 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 18, "count": 6 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "pi_skip", "guard": 18, "count": 1 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "pi_skip", "guard": 18, "count": 1 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 18, "count": 1 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 18, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "pi_skip", "guard": 18, "count": 4 },
    { "op": "add", "a": 1, "b": 165 },
    { "op": "constrain_bits", "var": 166, "bits": 64 },
    { "op": "copy", "var": 166 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 18, "count": 5 },
    { "op": "declare_pub_input", "var": 163 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "pi_skip", "guard": 18, "count": 5 },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "pi_skip", "guard": 18, "count": 1 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 18, "count": 1 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "pi_skip", "guard": 18, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "pi_skip", "guard": 18, "count": 4 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 169, "bits": 64 },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 170 },
    { "op": "pi_skip", "guard": 18, "count": 4 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "pi_skip", "guard": 18, "count": 5 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 163 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 18, "count": 54 },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "pi_skip", "guard": 18, "count": 1 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "pi_skip", "guard": 18, "count": 1 }
  ]
}
