{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 16,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 64 },
    { "op": "constrain_bits", "var": 1, "bits": 64 },
    { "op": "constrain_bits", "var": 2, "bits": 64 },
    { "op": "constrain_bits", "var": 3, "bits": 8 },
    { "op": "constrain_bits", "var": 4, "bits": 248 },
    { "op": "constrain_bits", "var": 5, "bits": 64 },
    { "op": "constrain_bits", "var": 6, "bits": 64 },
    { "op": "constrain_bits", "var": 7, "bits": 64 },
    { "op": "constrain_bits", "var": 8, "bits": 8 },
    { "op": "constrain_bits", "var": 9, "bits": 248 },
    { "op": "constrain_bits", "var": 10, "bits": 32 },
    { "op": "constrain_to_boolean", "var": 11 },
    { "op": "constrain_bits", "var": 12, "bits": 64 },
    { "op": "constrain_bits", "var": 13, "bits": 64 },
    { "op": "constrain_bits", "var": 14, "bits": 8 },
    { "op": "constrain_bits", "var": 15, "bits": 64 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "00" },
    { "op": "less_than", "a": 17, "b": 0, "bits": 64 },
    { "op": "assert", "cond": 18 },
    { "op": "less_than", "a": 17, "b": 1, "bits": 64 },
    { "op": "load_imm", "imm": "30" },
    { "op": "cond_select", "bit": 19, "a": 20, "b": 17 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 19, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "cond_select", "bit": 19, "a": 22, "b": 17 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "cond_select", "bit": 19, "a": 17, "b": 17 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 19, "count": 4 },
    { "op": "public_input", "guard": 19 },
    { "op": "public_input", "guard": 19 },
    { "op": "public_input", "guard": 19 },
    { "op": "public_input", "guard": 19 },
    { "op": "public_input", "guard": 19 },
    { "op": "public_input", "guard": 19 },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "load_imm", "imm": "04" },
    { "op": "cond_select", "bit": 19, "a": 34, "b": 17 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "cond_select", "bit": 19, "a": 35, "b": 17 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 19, "a": 31, "b": 17 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "cond_select", "bit": 19, "a": 31, "b": 17 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "cond_select", "bit": 19, "a": 32, "b": 17 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "cond_select", "bit": 19, "a": 33, "b": 17 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "cond_select", "bit": 19, "a": 25, "b": 17 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "cond_select", "bit": 19, "a": 26, "b": 17 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "cond_select", "bit": 19, "a": 27, "b": 17 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "cond_select", "bit": 19, "a": 28, "b": 17 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "cond_select", "bit": 19, "a": 29, "b": 17 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "cond_select", "bit": 19, "a": 30, "b": 17 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 19, "count": 12 },
    { "op": "less_than", "a": 29, "b": 1, "bits": 128 },
    { "op": "cond_select", "bit": 48, "a": 17, "b": 16 },
    { "op": "cond_select", "bit": 19, "a": 49, "b": 17 },
    { "op": "assert", "cond": 50 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 51, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 52, "bits": 248 },
    { "op": "load_imm", "imm": "737461746572612D6C61756E63687061643A757365722D706B" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [17, 53, 51, 52] },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 56, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 57, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 58, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 59, "bits": 8 },
    { "op": "mul", "a": 1, "b": 0 },
    { "op": "constrain_bits", "var": 60, "bits": 64 },
    { "op": "copy", "var": 60 },
    { "op": "add", "a": 13, "b": 12 },
    { "op": "constrain_bits", "var": 62, "bits": 64 },
    { "op": "copy", "var": 62 },
    { "op": "load_imm", "imm": "70" },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "pi_skip", "guard": 16, "count": 4 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 16, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "load_imm", "imm": "16" },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 16, "count": 50 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "pi_skip", "guard": 16, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 16, "count": 1 }
  ]
}
