{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 14,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 64 },
    { "op": "constrain_bits", "var": 1, "bits": 64 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 64 },
    { "op": "constrain_bits", "var": 5, "bits": 64 },
    { "op": "constrain_bits", "var": 6, "bits": 64 },
    { "op": "constrain_bits", "var": 7, "bits": 8 },
    { "op": "constrain_bits", "var": 8, "bits": 248 },
    { "op": "constrain_bits", "var": 9, "bits": 32 },
    { "op": "constrain_to_boolean", "var": 10 },
    { "op": "constrain_bits", "var": 11, "bits": 8 },
    { "op": "constrain_bits", "var": 12, "bits": 64 },
    { "op": "constrain_to_boolean", "var": 13 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "00" },
    { "op": "less_than", "a": 15, "b": 0, "bits": 64 },
    { "op": "assert", "cond": 16 },
    { "op": "less_than", "a": 15, "b": 1, "bits": 64 },
    { "op": "load_imm", "imm": "30" },
    { "op": "cond_select", "bit": 17, "a": 18, "b": 15 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "cond_select", "bit": 17, "a": 20, "b": 15 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 17, "a": 15, "b": 15 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 17, "count": 4 },
    { "op": "public_input", "guard": 17 },
    { "op": "public_input", "guard": 17 },
    { "op": "public_input", "guard": 17 },
    { "op": "public_input", "guard": 17 },
    { "op": "public_input", "guard": 17 },
    { "op": "public_input", "guard": 17 },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "load_imm", "imm": "04" },
    { "op": "cond_select", "bit": 17, "a": 32, "b": 15 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "cond_select", "bit": 17, "a": 33, "b": 15 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "cond_select", "bit": 17, "a": 29, "b": 15 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "cond_select", "bit": 17, "a": 29, "b": 15 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 17, "a": 30, "b": 15 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "cond_select", "bit": 17, "a": 31, "b": 15 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "cond_select", "bit": 17, "a": 23, "b": 15 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "cond_select", "bit": 17, "a": 24, "b": 15 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "cond_select", "bit": 17, "a": 25, "b": 15 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "cond_select", "bit": 17, "a": 26, "b": 15 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "cond_select", "bit": 17, "a": 27, "b": 15 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "cond_select", "bit": 17, "a": 28, "b": 15 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 17, "count": 12 },
    { "op": "less_than", "a": 27, "b": 1, "bits": 128 },
    { "op": "cond_select", "bit": 46, "a": 15, "b": 14 },
    { "op": "cond_select", "bit": 17, "a": 47, "b": 15 },
    { "op": "assert", "cond": 48 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 14, "count": 1 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 14, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "pi_skip", "guard": 14, "count": 12 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 14, "count": 1 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 14, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 14, "count": 4 },
    { "op": "test_eq", "a": 53, "b": 55 },
    { "op": "cond_select", "bit": 56, "a": 15, "b": 14 },
    { "op": "cond_select", "bit": 57, "a": 18, "b": 15 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 57, "count": 1 },
    { "op": "cond_select", "bit": 57, "a": 20, "b": 15 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "cond_select", "bit": 57, "a": 15, "b": 15 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 57, "count": 4 },
    { "op": "public_input", "guard": 57 },
    { "op": "public_input", "guard": 57 },
    { "op": "public_input", "guard": 57 },
    { "op": "public_input", "guard": 57 },
    { "op": "public_input", "guard": 57 },
    { "op": "public_input", "guard": 57 },
    { "op": "cond_select", "bit": 57, "a": 32, "b": 15 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "cond_select", "bit": 57, "a": 33, "b": 15 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "cond_select", "bit": 57, "a": 29, "b": 15 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "cond_select", "bit": 57, "a": 29, "b": 15 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "cond_select", "bit": 57, "a": 30, "b": 15 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "cond_select", "bit": 57, "a": 31, "b": 15 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "cond_select", "bit": 57, "a": 61, "b": 15 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "cond_select", "bit": 57, "a": 62, "b": 15 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "cond_select", "bit": 57, "a": 63, "b": 15 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "cond_select", "bit": 57, "a": 64, "b": 15 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "cond_select", "bit": 57, "a": 65, "b": 15 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "cond_select", "bit": 57, "a": 66, "b": 15 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "pi_skip", "guard": 57, "count": 12 },
    { "op": "cond_select", "bit": 57, "a": 18, "b": 15 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "pi_skip", "guard": 57, "count": 1 },
    { "op": "cond_select", "bit": 57, "a": 20, "b": 15 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 57, "count": 4 },
    { "op": "public_input", "guard": 57 },
    { "op": "cond_select", "bit": 57, "a": 32, "b": 15 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "cond_select", "bit": 57, "a": 31, "b": 15 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "cond_select", "bit": 57, "a": 81, "b": 15 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "pi_skip", "guard": 57, "count": 4 },
    { "op": "less_than", "a": 65, "b": 81, "bits": 128 },
    { "op": "cond_select", "bit": 56, "a": 14, "b": 85 },
    { "op": "cond_select", "bit": 86, "a": 15, "b": 14 },
    { "op": "cond_select", "bit": 87, "a": 18, "b": 15 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "pi_skip", "guard": 87, "count": 1 },
    { "op": "cond_select", "bit": 87, "a": 20, "b": 15 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "cond_select", "bit": 87, "a": 15, "b": 15 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "pi_skip", "guard": 87, "count": 4 },
    { "op": "public_input", "guard": 87 },
    { "op": "public_input", "guard": 87 },
    { "op": "public_input", "guard": 87 },
    { "op": "public_input", "guard": 87 },
    { "op": "public_input", "guard": 87 },
    { "op": "public_input", "guard": 87 },
    { "op": "cond_select", "bit": 87, "a": 32, "b": 15 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "cond_select", "bit": 87, "a": 33, "b": 15 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "cond_select", "bit": 87, "a": 29, "b": 15 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "cond_select", "bit": 87, "a": 29, "b": 15 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "cond_select", "bit": 87, "a": 30, "b": 15 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "cond_select", "bit": 87, "a": 31, "b": 15 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "cond_select", "bit": 87, "a": 91, "b": 15 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "cond_select", "bit": 87, "a": 92, "b": 15 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "cond_select", "bit": 87, "a": 93, "b": 15 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "cond_select", "bit": 87, "a": 94, "b": 15 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "cond_select", "bit": 87, "a": 95, "b": 15 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "cond_select", "bit": 87, "a": 96, "b": 15 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "pi_skip", "guard": 87, "count": 12 },
    { "op": "cond_select", "bit": 87, "a": 18, "b": 15 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "pi_skip", "guard": 87, "count": 1 },
    { "op": "cond_select", "bit": 87, "a": 20, "b": 15 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "pi_skip", "guard": 87, "count": 4 },
    { "op": "public_input", "guard": 87 },
    { "op": "cond_select", "bit": 87, "a": 32, "b": 15 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "cond_select", "bit": 87, "a": 31, "b": 15 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "cond_select", "bit": 87, "a": 111, "b": 15 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "pi_skip", "guard": 87, "count": 4 },
    { "op": "less_than", "a": 95, "b": 111, "bits": 128 },
    { "op": "cond_select", "bit": 115, "a": 86, "b": 14 },
    { "op": "assert", "cond": 116 },
    { "op": "neg", "a": 111 },
    { "op": "add", "a": 95, "b": 117 },
    { "op": "cond_select", "bit": 86, "a": 15, "b": 118 },
    { "op": "less_than", "a": 119, "b": 1, "bits": 128 },
    { "op": "cond_select", "bit": 120, "a": 15, "b": 14 },
    { "op": "assert", "cond": 121 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 122, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 123, "bits": 248 },
    { "op": "load_imm", "imm": "737461746572612D6C61756E63687061643A757365722D706B" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [15, 124, 122, 123] },
    { "op": "load_imm", "imm": "70" },
    { "op": "load_imm", "imm": "0A" },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "pi_skip", "guard": 14, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 14, "count": 2 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "pi_skip", "guard": 14, "count": 1 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 131, "bits": 64 },
    { "op": "test_eq", "a": 12, "b": 15 },
    { "op": "cond_select", "bit": 132, "a": 15, "b": 14 },
    { "op": "private_input", "guard": 133 },
    { "op": "constrain_bits", "var": 134, "bits": 8 },
    { "op": "load_imm", "imm": "64" },
    { "op": "cond_select", "bit": 132, "a": 135, "b": 134 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 14, "count": 1 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 14, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "pi_skip", "guard": 14, "count": 4 },
    { "op": "add", "a": 1, "b": 137 },
    { "op": "constrain_bits", "var": 138, "bits": 64 },
    { "op": "copy", "var": 138 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 14, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "pi_skip", "guard": 14, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "pi_skip", "guard": 14, "count": 1 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 14, "count": 1 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "pi_skip", "guard": 14, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "pi_skip", "guard": 14, "count": 4 },
    { "op": "mul", "a": 1, "b": 0 },
    { "op": "constrain_bits", "var": 144, "bits": 64 },
    { "op": "copy", "var": 144 },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "pi_skip", "guard": 14, "count": 4 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "pi_skip", "guard": 14, "count": 5 },
    { "op": "load_imm", "imm": "16" },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "pi_skip", "guard": 14, "count": 50 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "pi_skip", "guard": 14, "count": 1 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "pi_skip", "guard": 14, "count": 1 }
  ]
}
