{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 12,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 64 },
    { "op": "constrain_bits", "var": 1, "bits": 64 },
    { "op": "constrain_bits", "var": 2, "bits": 64 },
    { "op": "constrain_bits", "var": 3, "bits": 8 },
    { "op": "constrain_bits", "var": 4, "bits": 248 },
    { "op": "constrain_bits", "var": 5, "bits": 64 },
    { "op": "constrain_bits", "var": 6, "bits": 64 },
    { "op": "constrain_bits", "var": 7, "bits": 64 },
    { "op": "constrain_bits", "var": 8, "bits": 64 },
    { "op": "constrain_bits", "var": 9, "bits": 8 },
    { "op": "constrain_bits", "var": 10, "bits": 248 },
    { "op": "constrain_bits", "var": 11, "bits": 32 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "00" },
    { "op": "less_than", "a": 13, "b": 0, "bits": 64 },
    { "op": "assert", "cond": 14 },
    { "op": "less_than", "a": 13, "b": 1, "bits": 64 },
    { "op": "load_imm", "imm": "30" },
    { "op": "cond_select", "bit": 15, "a": 16, "b": 13 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 15, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "cond_select", "bit": 15, "a": 18, "b": 13 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "cond_select", "bit": 15, "a": 13, "b": 13 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 15, "count": 4 },
    { "op": "public_input", "guard": 15 },
    { "op": "public_input", "guard": 15 },
    { "op": "public_input", "guard": 15 },
    { "op": "public_input", "guard": 15 },
    { "op": "public_input", "guard": 15 },
    { "op": "public_input", "guard": 15 },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "load_imm", "imm": "04" },
    { "op": "cond_select", "bit": 15, "a": 30, "b": 13 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 15, "a": 31, "b": 13 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "cond_select", "bit": 15, "a": 27, "b": 13 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "cond_select", "bit": 15, "a": 27, "b": 13 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "cond_select", "bit": 15, "a": 28, "b": 13 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "cond_select", "bit": 15, "a": 29, "b": 13 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 15, "a": 21, "b": 13 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "cond_select", "bit": 15, "a": 22, "b": 13 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "cond_select", "bit": 15, "a": 23, "b": 13 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "cond_select", "bit": 15, "a": 24, "b": 13 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "cond_select", "bit": 15, "a": 25, "b": 13 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "cond_select", "bit": 15, "a": 26, "b": 13 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 15, "count": 12 },
    { "op": "less_than", "a": 25, "b": 1, "bits": 128 },
    { "op": "cond_select", "bit": 44, "a": 13, "b": 12 },
    { "op": "cond_select", "bit": 15, "a": 45, "b": 13 },
    { "op": "assert", "cond": 46 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 47, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 48, "bits": 248 },
    { "op": "load_imm", "imm": "737461746572612D6C61756E63687061643A757365722D706B" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [13, 49, 47, 48] },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 52, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 53, "bits": 248 },
    { "op": "mul", "a": 1, "b": 0 },
    { "op": "constrain_bits", "var": 54, "bits": 64 },
    { "op": "copy", "var": 54 },
    { "op": "load_imm", "imm": "03" },
    { "op": "load_imm", "imm": "70" },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 12, "count": 4 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 12, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 12, "count": 40 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 12, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 12, "count": 1 }
  ]
}
