{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 13,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 64 },
    { "op": "constrain_bits", "var": 1, "bits": 64 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 64 },
    { "op": "constrain_bits", "var": 5, "bits": 64 },
    { "op": "constrain_bits", "var": 6, "bits": 64 },
    { "op": "constrain_bits", "var": 7, "bits": 8 },
    { "op": "constrain_bits", "var": 8, "bits": 248 },
    { "op": "constrain_bits", "var": 9, "bits": 32 },
    { "op": "constrain_to_boolean", "var": 10 },
    { "op": "constrain_bits", "var": 11, "bits": 8 },
    { "op": "constrain_bits", "var": 12, "bits": 64 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "00" },
    { "op": "less_than", "a": 14, "b": 0, "bits": 64 },
    { "op": "assert", "cond": 15 },
    { "op": "less_than", "a": 14, "b": 1, "bits": 64 },
    { "op": "load_imm", "imm": "30" },
    { "op": "cond_select", "bit": 16, "a": 17, "b": 14 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 16, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "cond_select", "bit": 16, "a": 19, "b": 14 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "cond_select", "bit": 16, "a": 14, "b": 14 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 16, "count": 4 },
    { "op": "public_input", "guard": 16 },
    { "op": "public_input", "guard": 16 },
    { "op": "public_input", "guard": 16 },
    { "op": "public_input", "guard": 16 },
    { "op": "public_input", "guard": 16 },
    { "op": "public_input", "guard": 16 },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "load_imm", "imm": "04" },
    { "op": "cond_select", "bit": 16, "a": 31, "b": 14 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "cond_select", "bit": 16, "a": 32, "b": 14 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "cond_select", "bit": 16, "a": 28, "b": 14 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "cond_select", "bit": 16, "a": 28, "b": 14 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "cond_select", "bit": 16, "a": 29, "b": 14 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 16, "a": 30, "b": 14 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "cond_select", "bit": 16, "a": 22, "b": 14 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "cond_select", "bit": 16, "a": 23, "b": 14 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "cond_select", "bit": 16, "a": 24, "b": 14 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "cond_select", "bit": 16, "a": 25, "b": 14 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "cond_select", "bit": 16, "a": 26, "b": 14 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "cond_select", "bit": 16, "a": 27, "b": 14 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 16, "count": 12 },
    { "op": "less_than", "a": 26, "b": 1, "bits": 128 },
    { "op": "cond_select", "bit": 45, "a": 14, "b": 13 },
    { "op": "cond_select", "bit": 16, "a": 46, "b": 14 },
    { "op": "assert", "cond": 47 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 13, "count": 1 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 13, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 13, "count": 12 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 13, "count": 1 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 13, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "pi_skip", "guard": 13, "count": 4 },
    { "op": "test_eq", "a": 52, "b": 54 },
    { "op": "cond_select", "bit": 55, "a": 14, "b": 13 },
    { "op": "cond_select", "bit": 56, "a": 17, "b": 14 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 56, "count": 1 },
    { "op": "cond_select", "bit": 56, "a": 19, "b": 14 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "cond_select", "bit": 56, "a": 14, "b": 14 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 56, "count": 4 },
    { "op": "public_input", "guard": 56 },
    { "op": "public_input", "guard": 56 },
    { "op": "public_input", "guard": 56 },
    { "op": "public_input", "guard": 56 },
    { "op": "public_input", "guard": 56 },
    { "op": "public_input", "guard": 56 },
    { "op": "cond_select", "bit": 56, "a": 31, "b": 14 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "cond_select", "bit": 56, "a": 32, "b": 14 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "cond_select", "bit": 56, "a": 28, "b": 14 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "cond_select", "bit": 56, "a": 28, "b": 14 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "cond_select", "bit": 56, "a": 29, "b": 14 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "cond_select", "bit": 56, "a": 30, "b": 14 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "cond_select", "bit": 56, "a": 60, "b": 14 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "cond_select", "bit": 56, "a": 61, "b": 14 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "cond_select", "bit": 56, "a": 62, "b": 14 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "cond_select", "bit": 56, "a": 63, "b": 14 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "cond_select", "bit": 56, "a": 64, "b": 14 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "cond_select", "bit": 56, "a": 65, "b": 14 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "pi_skip", "guard": 56, "count": 12 },
    { "op": "cond_select", "bit": 56, "a": 17, "b": 14 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "pi_skip", "guard": 56, "count": 1 },
    { "op": "cond_select", "bit": 56, "a": 19, "b": 14 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 56, "count": 4 },
    { "op": "public_input", "guard": 56 },
    { "op": "cond_select", "bit": 56, "a": 31, "b": 14 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "cond_select", "bit": 56, "a": 30, "b": 14 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "cond_select", "bit": 56, "a": 80, "b": 14 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "pi_skip", "guard": 56, "count": 4 },
    { "op": "less_than", "a": 64, "b": 80, "bits": 128 },
    { "op": "cond_select", "bit": 55, "a": 13, "b": 84 },
    { "op": "cond_select", "bit": 85, "a": 14, "b": 13 },
    { "op": "cond_select", "bit": 86, "a": 17, "b": 14 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "pi_skip", "guard": 86, "count": 1 },
    { "op": "cond_select", "bit": 86, "a": 19, "b": 14 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "cond_select", "bit": 86, "a": 14, "b": 14 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "pi_skip", "guard": 86, "count": 4 },
    { "op": "public_input", "guard": 86 },
    { "op": "public_input", "guard": 86 },
    { "op": "public_input", "guard": 86 },
    { "op": "public_input", "guard": 86 },
    { "op": "public_input", "guard": 86 },
    { "op": "public_input", "guard": 86 },
    { "op": "cond_select", "bit": 86, "a": 31, "b": 14 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "cond_select", "bit": 86, "a": 32, "b": 14 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "cond_select", "bit": 86, "a": 28, "b": 14 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "cond_select", "bit": 86, "a": 28, "b": 14 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "cond_select", "bit": 86, "a": 29, "b": 14 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "cond_select", "bit": 86, "a": 30, "b": 14 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "cond_select", "bit": 86, "a": 90, "b": 14 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "cond_select", "bit": 86, "a": 91, "b": 14 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "cond_select", "bit": 86, "a": 92, "b": 14 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "cond_select", "bit": 86, "a": 93, "b": 14 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "cond_select", "bit": 86, "a": 94, "b": 14 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "cond_select", "bit": 86, "a": 95, "b": 14 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "pi_skip", "guard": 86, "count": 12 },
    { "op": "cond_select", "bit": 86, "a": 17, "b": 14 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "pi_skip", "guard": 86, "count": 1 },
    { "op": "cond_select", "bit": 86, "a": 19, "b": 14 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "pi_skip", "guard": 86, "count": 4 },
    { "op": "public_input", "guard": 86 },
    { "op": "cond_select", "bit": 86, "a": 31, "b": 14 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "cond_select", "bit": 86, "a": 30, "b": 14 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "cond_select", "bit": 86, "a": 110, "b": 14 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "pi_skip", "guard": 86, "count": 4 },
    { "op": "less_than", "a": 94, "b": 110, "bits": 128 },
    { "op": "cond_select", "bit": 114, "a": 85, "b": 13 },
    { "op": "assert", "cond": 115 },
    { "op": "neg", "a": 110 },
    { "op": "add", "a": 94, "b": 116 },
    { "op": "cond_select", "bit": 85, "a": 14, "b": 117 },
    { "op": "less_than", "a": 118, "b": 1, "bits": 128 },
    { "op": "cond_select", "bit": 119, "a": 14, "b": 13 },
    { "op": "assert", "cond": 120 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 121, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 122, "bits": 248 },
    { "op": "load_imm", "imm": "737461746572612D6C61756E63687061643A757365722D706B" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [14, 123, 121, 122] },
    { "op": "load_imm", "imm": "70" },
    { "op": "load_imm", "imm": "0A" },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "pi_skip", "guard": 13, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 13, "count": 2 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "pi_skip", "guard": 13, "count": 1 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 130, "bits": 64 },
    { "op": "test_eq", "a": 12, "b": 14 },
    { "op": "cond_select", "bit": 131, "a": 14, "b": 13 },
    { "op": "private_input", "guard": 132 },
    { "op": "constrain_bits", "var": 133, "bits": 8 },
    { "op": "load_imm", "imm": "64" },
    { "op": "cond_select", "bit": 131, "a": 134, "b": 133 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 13, "count": 1 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 13, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "pi_skip", "guard": 13, "count": 4 },
    { "op": "add", "a": 1, "b": 136 },
    { "op": "constrain_bits", "var": 137, "bits": 64 },
    { "op": "copy", "var": 137 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 13, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "pi_skip", "guard": 13, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "pi_skip", "guard": 13, "count": 1 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 13, "count": 1 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "pi_skip", "guard": 13, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "pi_skip", "guard": 13, "count": 4 },
    { "op": "mul", "a": 1, "b": 0 },
    { "op": "constrain_bits", "var": 143, "bits": 64 },
    { "op": "copy", "var": 143 },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "pi_skip", "guard": 13, "count": 4 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "pi_skip", "guard": 13, "count": 5 },
    { "op": "load_imm", "imm": "14" },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "pi_skip", "guard": 13, "count": 46 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "pi_skip", "guard": 13, "count": 1 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "pi_skip", "guard": 13, "count": 1 }
  ]
}
