{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 15,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 64 },
    { "op": "constrain_bits", "var": 1, "bits": 64 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 64 },
    { "op": "constrain_bits", "var": 5, "bits": 64 },
    { "op": "constrain_bits", "var": 6, "bits": 64 },
    { "op": "constrain_bits", "var": 7, "bits": 8 },
    { "op": "constrain_bits", "var": 8, "bits": 248 },
    { "op": "constrain_bits", "var": 9, "bits": 32 },
    { "op": "constrain_to_boolean", "var": 10 },
    { "op": "constrain_bits", "var": 11, "bits": 64 },
    { "op": "constrain_bits", "var": 12, "bits": 64 },
    { "op": "constrain_bits", "var": 13, "bits": 8 },
    { "op": "constrain_bits", "var": 14, "bits": 64 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "00" },
    { "op": "less_than", "a": 16, "b": 0, "bits": 64 },
    { "op": "assert", "cond": 17 },
    { "op": "less_than", "a": 16, "b": 1, "bits": 64 },
    { "op": "load_imm", "imm": "30" },
    { "op": "cond_select", "bit": 18, "a": 19, "b": 16 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 18, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "cond_select", "bit": 18, "a": 21, "b": 16 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "cond_select", "bit": 18, "a": 16, "b": 16 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 18, "count": 4 },
    { "op": "public_input", "guard": 18 },
    { "op": "public_input", "guard": 18 },
    { "op": "public_input", "guard": 18 },
    { "op": "public_input", "guard": 18 },
    { "op": "public_input", "guard": 18 },
    { "op": "public_input", "guard": 18 },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "load_imm", "imm": "04" },
    { "op": "cond_select", "bit": 18, "a": 33, "b": 16 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "cond_select", "bit": 18, "a": 34, "b": 16 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "cond_select", "bit": 18, "a": 30, "b": 16 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 18, "a": 30, "b": 16 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "cond_select", "bit": 18, "a": 31, "b": 16 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "cond_select", "bit": 18, "a": 32, "b": 16 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "cond_select", "bit": 18, "a": 24, "b": 16 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "cond_select", "bit": 18, "a": 25, "b": 16 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "cond_select", "bit": 18, "a": 26, "b": 16 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "cond_select", "bit": 18, "a": 27, "b": 16 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "cond_select", "bit": 18, "a": 28, "b": 16 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "cond_select", "bit": 18, "a": 29, "b": 16 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 18, "count": 12 },
    { "op": "less_than", "a": 28, "b": 1, "bits": 128 },
    { "op": "cond_select", "bit": 47, "a": 16, "b": 15 },
    { "op": "cond_select", "bit": 18, "a": 48, "b": 16 },
    { "op": "assert", "cond": 49 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 15, "count": 1 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 15, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 15, "count": 12 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 15, "count": 1 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 15, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 15, "count": 4 },
    { "op": "test_eq", "a": 54, "b": 56 },
    { "op": "cond_select", "bit": 57, "a": 16, "b": 15 },
    { "op": "cond_select", "bit": 58, "a": 19, "b": 16 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 58, "count": 1 },
    { "op": "cond_select", "bit": 58, "a": 21, "b": 16 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "cond_select", "bit": 58, "a": 16, "b": 16 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 58, "count": 4 },
    { "op": "public_input", "guard": 58 },
    { "op": "public_input", "guard": 58 },
    { "op": "public_input", "guard": 58 },
    { "op": "public_input", "guard": 58 },
    { "op": "public_input", "guard": 58 },
    { "op": "public_input", "guard": 58 },
    { "op": "cond_select", "bit": 58, "a": 33, "b": 16 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "cond_select", "bit": 58, "a": 34, "b": 16 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "cond_select", "bit": 58, "a": 30, "b": 16 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "cond_select", "bit": 58, "a": 30, "b": 16 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "cond_select", "bit": 58, "a": 31, "b": 16 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "cond_select", "bit": 58, "a": 32, "b": 16 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "cond_select", "bit": 58, "a": 62, "b": 16 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "cond_select", "bit": 58, "a": 63, "b": 16 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "cond_select", "bit": 58, "a": 64, "b": 16 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "cond_select", "bit": 58, "a": 65, "b": 16 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "cond_select", "bit": 58, "a": 66, "b": 16 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "cond_select", "bit": 58, "a": 67, "b": 16 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "pi_skip", "guard": 58, "count": 12 },
    { "op": "cond_select", "bit": 58, "a": 19, "b": 16 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "pi_skip", "guard": 58, "count": 1 },
    { "op": "cond_select", "bit": 58, "a": 21, "b": 16 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 58, "count": 4 },
    { "op": "public_input", "guard": 58 },
    { "op": "cond_select", "bit": 58, "a": 33, "b": 16 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "cond_select", "bit": 58, "a": 32, "b": 16 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "cond_select", "bit": 58, "a": 82, "b": 16 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "pi_skip", "guard": 58, "count": 4 },
    { "op": "less_than", "a": 66, "b": 82, "bits": 128 },
    { "op": "cond_select", "bit": 57, "a": 15, "b": 86 },
    { "op": "cond_select", "bit": 87, "a": 16, "b": 15 },
    { "op": "cond_select", "bit": 88, "a": 19, "b": 16 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "pi_skip", "guard": 88, "count": 1 },
    { "op": "cond_select", "bit": 88, "a": 21, "b": 16 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "cond_select", "bit": 88, "a": 16, "b": 16 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "pi_skip", "guard": 88, "count": 4 },
    { "op": "public_input", "guard": 88 },
    { "op": "public_input", "guard": 88 },
    { "op": "public_input", "guard": 88 },
    { "op": "public_input", "guard": 88 },
    { "op": "public_input", "guard": 88 },
    { "op": "public_input", "guard": 88 },
    { "op": "cond_select", "bit": 88, "a": 33, "b": 16 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "cond_select", "bit": 88, "a": 34, "b": 16 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "cond_select", "bit": 88, "a": 30, "b": 16 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "cond_select", "bit": 88, "a": 30, "b": 16 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "cond_select", "bit": 88, "a": 31, "b": 16 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "cond_select", "bit": 88, "a": 32, "b": 16 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "cond_select", "bit": 88, "a": 92, "b": 16 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "cond_select", "bit": 88, "a": 93, "b": 16 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "cond_select", "bit": 88, "a": 94, "b": 16 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "cond_select", "bit": 88, "a": 95, "b": 16 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "cond_select", "bit": 88, "a": 96, "b": 16 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "cond_select", "bit": 88, "a": 97, "b": 16 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "pi_skip", "guard": 88, "count": 12 },
    { "op": "cond_select", "bit": 88, "a": 19, "b": 16 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "pi_skip", "guard": 88, "count": 1 },
    { "op": "cond_select", "bit": 88, "a": 21, "b": 16 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "pi_skip", "guard": 88, "count": 4 },
    { "op": "public_input", "guard": 88 },
    { "op": "cond_select", "bit": 88, "a": 33, "b": 16 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "cond_select", "bit": 88, "a": 32, "b": 16 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "cond_select", "bit": 88, "a": 112, "b": 16 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "pi_skip", "guard": 88, "count": 4 },
    { "op": "less_than", "a": 96, "b": 112, "bits": 128 },
    { "op": "cond_select", "bit": 116, "a": 87, "b": 15 },
    { "op": "assert", "cond": 117 },
    { "op": "neg", "a": 112 },
    { "op": "add", "a": 96, "b": 118 },
    { "op": "cond_select", "bit": 87, "a": 16, "b": 119 },
    { "op": "less_than", "a": 120, "b": 1, "bits": 128 },
    { "op": "cond_select", "bit": 121, "a": 16, "b": 15 },
    { "op": "assert", "cond": 122 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 123, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 124, "bits": 248 },
    { "op": "load_imm", "imm": "737461746572612D6C61756E63687061643A757365722D706B" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [16, 125, 123, 124] },
    { "op": "load_imm", "imm": "70" },
    { "op": "load_imm", "imm": "0A" },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "pi_skip", "guard": 15, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 15, "count": 2 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "pi_skip", "guard": 15, "count": 1 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 132, "bits": 64 },
    { "op": "test_eq", "a": 14, "b": 16 },
    { "op": "cond_select", "bit": 133, "a": 16, "b": 15 },
    { "op": "private_input", "guard": 134 },
    { "op": "constrain_bits", "var": 135, "bits": 8 },
    { "op": "load_imm", "imm": "64" },
    { "op": "cond_select", "bit": 133, "a": 136, "b": 135 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 15, "count": 1 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 15, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "pi_skip", "guard": 15, "count": 4 },
    { "op": "add", "a": 1, "b": 138 },
    { "op": "constrain_bits", "var": 139, "bits": 64 },
    { "op": "copy", "var": 139 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 15, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "pi_skip", "guard": 15, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "pi_skip", "guard": 15, "count": 1 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 15, "count": 1 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "pi_skip", "guard": 15, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "pi_skip", "guard": 15, "count": 4 },
    { "op": "mul", "a": 1, "b": 0 },
    { "op": "constrain_bits", "var": 145, "bits": 64 },
    { "op": "copy", "var": 145 },
    { "op": "add", "a": 12, "b": 11 },
    { "op": "constrain_bits", "var": 147, "bits": 64 },
    { "op": "copy", "var": 147 },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "pi_skip", "guard": 15, "count": 4 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "pi_skip", "guard": 15, "count": 5 },
    { "op": "load_imm", "imm": "16" },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "pi_skip", "guard": 15, "count": 50 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "pi_skip", "guard": 15, "count": 1 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "pi_skip", "guard": 15, "count": 1 }
  ]
}
