{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 6,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 128 },
    { "op": "constrain_bits", "var": 5, "bits": 32 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "assert", "cond": 13 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 15, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 16, "bits": 248 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "02" },
    { "op": "load_imm", "imm": "04" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 6, "count": 53 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 48, "bits": 64 },
    { "op": "less_than", "a": 18, "b": 48, "bits": 64 },
    { "op": "assert", "cond": 49 },
    { "op": "less_than", "a": 19, "b": 48, "bits": 64 },
    { "op": "less_than", "a": 21, "b": 17, "bits": 64 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 50, "a": 51, "b": 52 },
    { "op": "test_eq", "a": 27, "b": 6 },
    { "op": "cond_select", "bit": 54, "a": 52, "b": 6 },
    { "op": "cond_select", "bit": 53, "a": 55, "b": 52 },
    { "op": "load_imm", "imm": "70" },
    { "op": "cond_select", "bit": 56, "a": 57, "b": 52 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "cond_select", "bit": 56, "a": 9, "b": 52 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 56, "count": 4 },
    { "op": "cond_select", "bit": 56, "a": 10, "b": 52 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "cond_select", "bit": 56, "a": 11, "b": 52 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "cond_select", "bit": 56, "a": 5, "b": 52 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 56, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 56, "a": 63, "b": 52 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "cond_select", "bit": 56, "a": 12, "b": 52 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 56, "a": 11, "b": 52 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "cond_select", "bit": 56, "a": 11, "b": 52 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "cond_select", "bit": 56, "a": 11, "b": 52 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "cond_select", "bit": 56, "a": 10, "b": 52 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "cond_select", "bit": 56, "a": 11, "b": 52 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "cond_select", "bit": 56, "a": 44, "b": 52 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "cond_select", "bit": 56, "a": 11, "b": 52 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "cond_select", "bit": 56, "a": 44, "b": 52 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "cond_select", "bit": 56, "a": 11, "b": 52 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "cond_select", "bit": 56, "a": 11, "b": 52 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "cond_select", "bit": 56, "a": 45, "b": 52 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "cond_select", "bit": 56, "a": 44, "b": 52 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "cond_select", "bit": 56, "a": 11, "b": 52 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "cond_select", "bit": 56, "a": 46, "b": 52 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "cond_select", "bit": 56, "a": 11, "b": 52 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "cond_select", "bit": 56, "a": 11, "b": 52 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "cond_select", "bit": 56, "a": 11, "b": 52 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "cond_select", "bit": 56, "a": 17, "b": 52 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "cond_select", "bit": 56, "a": 18, "b": 52 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "cond_select", "bit": 56, "a": 19, "b": 52 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "cond_select", "bit": 56, "a": 20, "b": 52 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "cond_select", "bit": 56, "a": 21, "b": 52 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "cond_select", "bit": 56, "a": 22, "b": 52 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "cond_select", "bit": 56, "a": 23, "b": 52 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "cond_select", "bit": 56, "a": 24, "b": 52 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "cond_select", "bit": 56, "a": 25, "b": 52 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "cond_select", "bit": 56, "a": 26, "b": 52 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "cond_select", "bit": 56, "a": 28, "b": 52 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "cond_select", "bit": 56, "a": 29, "b": 52 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "cond_select", "bit": 56, "a": 30, "b": 52 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "cond_select", "bit": 56, "a": 31, "b": 52 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "cond_select", "bit": 56, "a": 32, "b": 52 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "cond_select", "bit": 56, "a": 33, "b": 52 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "cond_select", "bit": 56, "a": 34, "b": 52 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "cond_select", "bit": 56, "a": 35, "b": 52 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "cond_select", "bit": 56, "a": 36, "b": 52 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "cond_select", "bit": 56, "a": 37, "b": 52 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "cond_select", "bit": 56, "a": 38, "b": 52 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "cond_select", "bit": 56, "a": 39, "b": 52 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "cond_select", "bit": 56, "a": 40, "b": 52 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "cond_select", "bit": 56, "a": 41, "b": 52 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "cond_select", "bit": 56, "a": 42, "b": 52 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "cond_select", "bit": 56, "a": 43, "b": 52 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "pi_skip", "guard": 56, "count": 54 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 56, "a": 109, "b": 52 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "pi_skip", "guard": 56, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "cond_select", "bit": 56, "a": 111, "b": 52 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "pi_skip", "guard": 56, "count": 1 },
    { "op": "less_than", "a": 48, "b": 19, "bits": 64 },
    { "op": "assert", "cond": 113 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 6, "count": 6 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "cond_select", "bit": 115, "a": 52, "b": 6 },
    { "op": "test_eq", "a": 37, "b": 52 },
    { "op": "cond_select", "bit": 115, "a": 6, "b": 117 },
    { "op": "assert", "cond": 118 },
    { "op": "test_eq", "a": 27, "b": 52 },
    { "op": "assert", "cond": 119 },
    { "op": "test_eq", "a": 25, "b": 2 },
    { "op": "test_eq", "a": 26, "b": 3 },
    { "op": "cond_select", "bit": 120, "a": 121, "b": 52 },
    { "op": "assert", "cond": 122 },
    { "op": "less_than", "a": 4, "b": 28, "bits": 128 },
    { "op": "cond_select", "bit": 123, "a": 52, "b": 6 },
    { "op": "assert", "cond": 124 },
    { "op": "less_than", "a": 29, "b": 4, "bits": 128 },
    { "op": "cond_select", "bit": 125, "a": 52, "b": 6 },
    { "op": "assert", "cond": 126 },
    { "op": "test_eq", "a": 36, "b": 52 },
    { "op": "cond_select", "bit": 127, "a": 52, "b": 6 },
    { "op": "less_than", "a": 17, "b": 24, "bits": 64 },
    { "op": "cond_select", "bit": 129, "a": 128, "b": 6 },
    { "op": "assert", "cond": 130 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 131, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 132, "bits": 248 },
    { "op": "load_imm", "imm": "737461746572612D6C61756E63687061643A757365722D706B" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [52, 133, 131, 132] },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 136, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 137 },
    { "op": "cond_select", "bit": 137, "a": 52, "b": 6 },
    { "op": "private_input", "guard": 137 },
    { "op": "constrain_bits", "var": 139, "bits": 32 },
    { "op": "private_input", "guard": 137 },
    { "op": "constrain_bits", "var": 140, "bits": 128 },
    { "op": "private_input", "guard": 137 },
    { "op": "constrain_bits", "var": 141, "bits": 64 },
    { "op": "private_input", "guard": 137 },
    { "op": "constrain_bits", "var": 142, "bits": 64 },
    { "op": "add", "a": 140, "b": 4 },
    { "op": "constrain_bits", "var": 143, "bits": 64 },
    { "op": "copy", "var": 143 },
    { "op": "add", "a": 141, "b": 136 },
    { "op": "constrain_bits", "var": 145, "bits": 64 },
    { "op": "copy", "var": 145 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }], "inputs": [15, 16, 139, 144, 146, 142] },
    { "op": "cond_select", "bit": 137, "a": 57, "b": 52 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "cond_select", "bit": 137, "a": 11, "b": 52 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "pi_skip", "guard": 137, "count": 4 },
    { "op": "cond_select", "bit": 137, "a": 10, "b": 52 },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "cond_select", "bit": 137, "a": 44, "b": 52 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "cond_select", "bit": 137, "a": 134, "b": 52 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "cond_select", "bit": 137, "a": 135, "b": 52 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "pi_skip", "guard": 137, "count": 6 },
    { "op": "cond_select", "bit": 137, "a": 63, "b": 52 },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "cond_select", "bit": 137, "a": 45, "b": 52 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "cond_select", "bit": 137, "a": 44, "b": 52 },
    { "op": "declare_pub_input", "var": 157 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "cond_select", "bit": 137, "a": 147, "b": 52 },
    { "op": "declare_pub_input", "var": 158 },
    { "op": "cond_select", "bit": 137, "a": 148, "b": 52 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "cond_select", "bit": 137, "a": 52, "b": 52 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "pi_skip", "guard": 137, "count": 8 },
    { "op": "cond_select", "bit": 137, "a": 109, "b": 52 },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "pi_skip", "guard": 137, "count": 1 },
    { "op": "cond_select", "bit": 137, "a": 111, "b": 52 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "pi_skip", "guard": 137, "count": 1 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }], "inputs": [15, 16, 5, 4, 136, 52] },
    { "op": "cond_select", "bit": 138, "a": 57, "b": 52 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "cond_select", "bit": 138, "a": 11, "b": 52 },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "pi_skip", "guard": 138, "count": 4 },
    { "op": "cond_select", "bit": 138, "a": 10, "b": 52 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "cond_select", "bit": 138, "a": 44, "b": 52 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "cond_select", "bit": 138, "a": 134, "b": 52 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "cond_select", "bit": 138, "a": 135, "b": 52 },
    { "op": "declare_pub_input", "var": 170 },
    { "op": "pi_skip", "guard": 138, "count": 6 },
    { "op": "cond_select", "bit": 138, "a": 63, "b": 52 },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "cond_select", "bit": 138, "a": 45, "b": 52 },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "cond_select", "bit": 138, "a": 44, "b": 52 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "cond_select", "bit": 138, "a": 163, "b": 52 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "cond_select", "bit": 138, "a": 164, "b": 52 },
    { "op": "declare_pub_input", "var": 175 },
    { "op": "cond_select", "bit": 138, "a": 52, "b": 52 },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "pi_skip", "guard": 138, "count": 8 },
    { "op": "cond_select", "bit": 138, "a": 109, "b": 52 },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "pi_skip", "guard": 138, "count": 1 },
    { "op": "cond_select", "bit": 138, "a": 111, "b": 52 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "pi_skip", "guard": 138, "count": 1 },
    { "op": "add", "a": 136, "b": 21 },
    { "op": "constrain_bits", "var": 179, "bits": 64 },
    { "op": "copy", "var": 179 },
    { "op": "add", "a": 4, "b": 24 },
    { "op": "constrain_bits", "var": 181, "bits": 64 },
    { "op": "copy", "var": 181 },
    { "op": "test_eq", "a": 24, "b": 17 },
    { "op": "cond_select", "bit": 183, "a": 6, "b": 50 },
    { "op": "cond_select", "bit": 184, "a": 45, "b": 52 },
    { "op": "cond_select", "bit": 50, "a": 45, "b": 52 },
    { "op": "cond_select", "bit": 127, "a": 185, "b": 186 },
    { "op": "add", "a": 30, "b": 6 },
    { "op": "constrain_bits", "var": 188, "bits": 16 },
    { "op": "copy", "var": 188 },
    { "op": "cond_select", "bit": 137, "a": 30, "b": 189 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 180 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 182 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 187 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 190 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 6, "count": 54 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 191 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "declare_pub_input", "var": 192 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 193 },
    { "op": "declare_pub_input", "var": 194 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A6363" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [0, 1, 2, 3, 4, 52, 193, 194, 195] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 198 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 199 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 196 },
    { "op": "declare_pub_input", "var": 197 },
    { "op": "pi_skip", "guard": 6, "count": 6 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 6, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 200 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 198 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 201 },
    { "op": "declare_pub_input", "var": 202 },
    { "op": "declare_pub_input", "var": 203 },
    { "op": "declare_pub_input", "var": 204 },
    { "op": "declare_pub_input", "var": 205 },
    { "op": "declare_pub_input", "var": 206 },
    { "op": "pi_skip", "guard": 6, "count": 12 },
    { "op": "less_than", "a": 52, "b": 205, "bits": 128 },
    { "op": "cond_select", "bit": 207, "a": 52, "b": 6 },
    { "op": "cond_select", "bit": 207, "a": 191, "b": 52 },
    { "op": "declare_pub_input", "var": 209 },
    { "op": "pi_skip", "guard": 207, "count": 1 },
    { "op": "cond_select", "bit": 207, "a": 192, "b": 52 },
    { "op": "declare_pub_input", "var": 210 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "cond_select", "bit": 207, "a": 52, "b": 52 },
    { "op": "declare_pub_input", "var": 211 },
    { "op": "pi_skip", "guard": 207, "count": 4 },
    { "op": "public_input", "guard": 207 },
    { "op": "public_input", "guard": 207 },
    { "op": "cond_select", "bit": 207, "a": 14, "b": 52 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "cond_select", "bit": 207, "a": 44, "b": 52 },
    { "op": "declare_pub_input", "var": 215 },
    { "op": "cond_select", "bit": 207, "a": 212, "b": 52 },
    { "op": "declare_pub_input", "var": 216 },
    { "op": "cond_select", "bit": 207, "a": 213, "b": 52 },
    { "op": "declare_pub_input", "var": 217 },
    { "op": "pi_skip", "guard": 207, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A636E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [201, 202, 203, 204, 205, 52, 212, 213, 218] },
    { "op": "cond_select", "bit": 207, "a": 198, "b": 52 },
    { "op": "declare_pub_input", "var": 221 },
    { "op": "pi_skip", "guard": 207, "count": 1 },
    { "op": "cond_select", "bit": 207, "a": 199, "b": 52 },
    { "op": "declare_pub_input", "var": 222 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "cond_select", "bit": 207, "a": 52, "b": 52 },
    { "op": "declare_pub_input", "var": 223 },
    { "op": "pi_skip", "guard": 207, "count": 4 },
    { "op": "cond_select", "bit": 207, "a": 10, "b": 52 },
    { "op": "declare_pub_input", "var": 224 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "cond_select", "bit": 207, "a": 44, "b": 52 },
    { "op": "declare_pub_input", "var": 225 },
    { "op": "cond_select", "bit": 207, "a": 219, "b": 52 },
    { "op": "declare_pub_input", "var": 226 },
    { "op": "cond_select", "bit": 207, "a": 220, "b": 52 },
    { "op": "declare_pub_input", "var": 227 },
    { "op": "pi_skip", "guard": 207, "count": 6 },
    { "op": "cond_select", "bit": 207, "a": 10, "b": 52 },
    { "op": "declare_pub_input", "var": 228 },
    { "op": "cond_select", "bit": 207, "a": 52, "b": 52 },
    { "op": "declare_pub_input", "var": 229 },
    { "op": "pi_skip", "guard": 207, "count": 2 },
    { "op": "cond_select", "bit": 207, "a": 200, "b": 52 },
    { "op": "declare_pub_input", "var": 230 },
    { "op": "pi_skip", "guard": 207, "count": 1 },
    { "op": "cond_select", "bit": 207, "a": 198, "b": 52 },
    { "op": "declare_pub_input", "var": 231 },
    { "op": "pi_skip", "guard": 207, "count": 1 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [0, 1, 2, 3, 4, 52, 212, 213, 218] },
    { "op": "cond_select", "bit": 207, "a": 198, "b": 52 },
    { "op": "declare_pub_input", "var": 234 },
    { "op": "pi_skip", "guard": 207, "count": 1 },
    { "op": "cond_select", "bit": 207, "a": 199, "b": 52 },
    { "op": "declare_pub_input", "var": 235 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "cond_select", "bit": 207, "a": 52, "b": 52 },
    { "op": "declare_pub_input", "var": 236 },
    { "op": "pi_skip", "guard": 207, "count": 4 },
    { "op": "cond_select", "bit": 207, "a": 10, "b": 52 },
    { "op": "declare_pub_input", "var": 237 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "cond_select", "bit": 207, "a": 44, "b": 52 },
    { "op": "declare_pub_input", "var": 238 },
    { "op": "cond_select", "bit": 207, "a": 232, "b": 52 },
    { "op": "declare_pub_input", "var": 239 },
    { "op": "cond_select", "bit": 207, "a": 233, "b": 52 },
    { "op": "declare_pub_input", "var": 240 },
    { "op": "pi_skip", "guard": 207, "count": 6 },
    { "op": "cond_select", "bit": 207, "a": 10, "b": 52 },
    { "op": "declare_pub_input", "var": 241 },
    { "op": "cond_select", "bit": 207, "a": 52, "b": 52 },
    { "op": "declare_pub_input", "var": 242 },
    { "op": "pi_skip", "guard": 207, "count": 2 },
    { "op": "cond_select", "bit": 207, "a": 200, "b": 52 },
    { "op": "declare_pub_input", "var": 243 },
    { "op": "pi_skip", "guard": 207, "count": 1 },
    { "op": "cond_select", "bit": 207, "a": 198, "b": 52 },
    { "op": "declare_pub_input", "var": 244 },
    { "op": "pi_skip", "guard": 207, "count": 1 },
    { "op": "test_eq", "a": 203, "b": 2 },
    { "op": "test_eq", "a": 204, "b": 3 },
    { "op": "cond_select", "bit": 245, "a": 246, "b": 52 },
    { "op": "cond_select", "bit": 247, "a": 6, "b": 208 },
    { "op": "assert", "cond": 248 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [249, 202] },
    { "op": "div_mod_power_of_two", "var": 250, "bits": 248 },
    { "op": "add", "a": 205, "b": 4 },
    { "op": "constrain_bits", "var": 253, "bits": 128 },
    { "op": "copy", "var": 253 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [52, 252, 203, 204, 254, 52, 212, 213, 195] },
    { "op": "cond_select", "bit": 207, "a": 198, "b": 52 },
    { "op": "declare_pub_input", "var": 257 },
    { "op": "pi_skip", "guard": 207, "count": 1 },
    { "op": "cond_select", "bit": 207, "a": 199, "b": 52 },
    { "op": "declare_pub_input", "var": 258 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "cond_select", "bit": 207, "a": 45, "b": 52 },
    { "op": "declare_pub_input", "var": 259 },
    { "op": "pi_skip", "guard": 207, "count": 4 },
    { "op": "cond_select", "bit": 207, "a": 10, "b": 52 },
    { "op": "declare_pub_input", "var": 260 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "cond_select", "bit": 207, "a": 44, "b": 52 },
    { "op": "declare_pub_input", "var": 261 },
    { "op": "cond_select", "bit": 207, "a": 255, "b": 52 },
    { "op": "declare_pub_input", "var": 262 },
    { "op": "cond_select", "bit": 207, "a": 256, "b": 52 },
    { "op": "declare_pub_input", "var": 263 },
    { "op": "pi_skip", "guard": 207, "count": 6 },
    { "op": "cond_select", "bit": 207, "a": 10, "b": 52 },
    { "op": "declare_pub_input", "var": 264 },
    { "op": "cond_select", "bit": 207, "a": 52, "b": 52 },
    { "op": "declare_pub_input", "var": 265 },
    { "op": "pi_skip", "guard": 207, "count": 2 },
    { "op": "cond_select", "bit": 207, "a": 200, "b": 52 },
    { "op": "declare_pub_input", "var": 266 },
    { "op": "pi_skip", "guard": 207, "count": 1 },
    { "op": "cond_select", "bit": 207, "a": 198, "b": 52 },
    { "op": "declare_pub_input", "var": 267 },
    { "op": "pi_skip", "guard": 207, "count": 1 },
    { "op": "cond_select", "bit": 207, "a": 198, "b": 52 },
    { "op": "declare_pub_input", "var": 268 },
    { "op": "pi_skip", "guard": 207, "count": 1 },
    { "op": "cond_select", "bit": 207, "a": 199, "b": 52 },
    { "op": "declare_pub_input", "var": 269 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "pi_skip", "guard": 207, "count": 4 },
    { "op": "cond_select", "bit": 207, "a": 10, "b": 52 },
    { "op": "declare_pub_input", "var": 270 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "cond_select", "bit": 207, "a": 44, "b": 52 },
    { "op": "declare_pub_input", "var": 271 },
    { "op": "cond_select", "bit": 207, "a": 255, "b": 52 },
    { "op": "declare_pub_input", "var": 272 },
    { "op": "cond_select", "bit": 207, "a": 256, "b": 52 },
    { "op": "declare_pub_input", "var": 273 },
    { "op": "pi_skip", "guard": 207, "count": 6 },
    { "op": "cond_select", "bit": 207, "a": 10, "b": 52 },
    { "op": "declare_pub_input", "var": 274 },
    { "op": "cond_select", "bit": 207, "a": 52, "b": 52 },
    { "op": "declare_pub_input", "var": 275 },
    { "op": "pi_skip", "guard": 207, "count": 2 },
    { "op": "cond_select", "bit": 207, "a": 200, "b": 52 },
    { "op": "declare_pub_input", "var": 276 },
    { "op": "pi_skip", "guard": 207, "count": 1 },
    { "op": "cond_select", "bit": 207, "a": 198, "b": 52 },
    { "op": "declare_pub_input", "var": 277 },
    { "op": "pi_skip", "guard": 207, "count": 1 },
    { "op": "cond_select", "bit": 207, "a": 52, "b": 0 },
    { "op": "cond_select", "bit": 207, "a": 252, "b": 1 },
    { "op": "cond_select", "bit": 207, "a": 203, "b": 2 },
    { "op": "cond_select", "bit": 207, "a": 204, "b": 3 },
    { "op": "cond_select", "bit": 207, "a": 254, "b": 4 },
    { "op": "declare_pub_input", "var": 191 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 192 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 283 },
    { "op": "declare_pub_input", "var": 284 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "load_imm", "imm": "35" },
    { "op": "declare_pub_input", "var": 285 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "cond_select", "bit": 52, "a": 52, "b": 283 },
    { "op": "cond_select", "bit": 52, "a": 52, "b": 284 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [278, 279, 280, 281, 282, 52, 286, 287, 195] },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 288 },
    { "op": "declare_pub_input", "var": 289 },
    { "op": "pi_skip", "guard": 6, "count": 6 },
    { "op": "load_imm", "imm": "61" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "declare_pub_input", "var": 290 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 291 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 292 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 278 },
    { "op": "declare_pub_input", "var": 279 },
    { "op": "declare_pub_input", "var": 280 },
    { "op": "declare_pub_input", "var": 281 },
    { "op": "declare_pub_input", "var": 282 },
    { "op": "pi_skip", "guard": 6, "count": 11 },
    { "op": "declare_pub_input", "var": 198 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "17" },
    { "op": "load_imm", "imm": "5B" },
    { "op": "declare_pub_input", "var": 293 },
    { "op": "declare_pub_input", "var": 294 },
    { "op": "pi_skip", "guard": 6, "count": 2 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "pi_skip", "guard": 6, "count": 1 }
  ]
}
