{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 6,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 128 },
    { "op": "constrain_bits", "var": 5, "bits": 32 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "assert", "cond": 13 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 15, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 16, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 17, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 18, "bits": 248 },
    { "op": "load_imm", "imm": "00" },
    { "op": "load_imm", "imm": "737461746572612D6C61756E63687061643A757365722D706B" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [19, 20, 17, 18] },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "02" },
    { "op": "load_imm", "imm": "04" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "load_imm", "imm": "16" },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 6, "count": 49 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 53, "bits": 64 },
    { "op": "less_than", "a": 24, "b": 53, "bits": 64 },
    { "op": "assert", "cond": 54 },
    { "op": "test_eq", "a": 41, "b": 6 },
    { "op": "cond_select", "bit": 55, "a": 19, "b": 6 },
    { "op": "cond_select", "bit": 55, "a": 7, "b": 19 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 55, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "cond_select", "bit": 55, "a": 8, "b": 19 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "cond_select", "bit": 55, "a": 58, "b": 19 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 55, "count": 4 },
    { "op": "cond_select", "bit": 55, "a": 10, "b": 19 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "cond_select", "bit": 55, "a": 48, "b": 19 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "cond_select", "bit": 55, "a": 15, "b": 19 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 55, "a": 16, "b": 19 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 55, "count": 6 },
    { "op": "cond_select", "bit": 55, "a": 12, "b": 19 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "pi_skip", "guard": 55, "count": 1 },
    { "op": "public_input", "guard": 55 },
    { "op": "cond_select", "bit": 55, "a": 14, "b": 19 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "cond_select", "bit": 55, "a": 66, "b": 19 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "pi_skip", "guard": 55, "count": 4 },
    { "op": "cond_select", "bit": 66, "a": 6, "b": 56 },
    { "op": "assert", "cond": 69 },
    { "op": "cond_select", "bit": 33, "a": 19, "b": 6 },
    { "op": "assert", "cond": 70 },
    { "op": "test_eq", "a": 31, "b": 2 },
    { "op": "test_eq", "a": 32, "b": 3 },
    { "op": "cond_select", "bit": 71, "a": 72, "b": 19 },
    { "op": "assert", "cond": 73 },
    { "op": "less_than", "a": 35, "b": 4, "bits": 128 },
    { "op": "cond_select", "bit": 74, "a": 19, "b": 6 },
    { "op": "less_than", "a": 4, "b": 34, "bits": 128 },
    { "op": "cond_select", "bit": 76, "a": 19, "b": 6 },
    { "op": "cond_select", "bit": 74, "a": 19, "b": 77 },
    { "op": "assert", "cond": 78 },
    { "op": "less_than", "a": 30, "b": 23, "bits": 64 },
    { "op": "assert", "cond": 79 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A6363" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [0, 1, 2, 3, 4, 19, 82, 83, 84] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "pi_skip", "guard": 6, "count": 6 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 6, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "pi_skip", "guard": 6, "count": 12 },
    { "op": "less_than", "a": 19, "b": 94, "bits": 128 },
    { "op": "cond_select", "bit": 96, "a": 19, "b": 6 },
    { "op": "cond_select", "bit": 96, "a": 7, "b": 19 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "pi_skip", "guard": 96, "count": 1 },
    { "op": "cond_select", "bit": 96, "a": 8, "b": 19 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "cond_select", "bit": 96, "a": 49, "b": 19 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "pi_skip", "guard": 96, "count": 4 },
    { "op": "public_input", "guard": 96 },
    { "op": "public_input", "guard": 96 },
    { "op": "public_input", "guard": 96 },
    { "op": "public_input", "guard": 96 },
    { "op": "public_input", "guard": 96 },
    { "op": "public_input", "guard": 96 },
    { "op": "cond_select", "bit": 96, "a": 51, "b": 19 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "cond_select", "bit": 96, "a": 50, "b": 19 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "cond_select", "bit": 96, "a": 48, "b": 19 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "cond_select", "bit": 96, "a": 48, "b": 19 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "cond_select", "bit": 96, "a": 10, "b": 19 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "cond_select", "bit": 96, "a": 11, "b": 19 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "cond_select", "bit": 96, "a": 101, "b": 19 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "cond_select", "bit": 96, "a": 102, "b": 19 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "cond_select", "bit": 96, "a": 103, "b": 19 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "cond_select", "bit": 96, "a": 104, "b": 19 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "cond_select", "bit": 96, "a": 105, "b": 19 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "cond_select", "bit": 96, "a": 106, "b": 19 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "pi_skip", "guard": 96, "count": 12 },
    { "op": "cond_select", "bit": 96, "a": 80, "b": 19 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "pi_skip", "guard": 96, "count": 1 },
    { "op": "cond_select", "bit": 96, "a": 81, "b": 19 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "cond_select", "bit": 96, "a": 19, "b": 19 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "pi_skip", "guard": 96, "count": 4 },
    { "op": "public_input", "guard": 96 },
    { "op": "public_input", "guard": 96 },
    { "op": "cond_select", "bit": 96, "a": 14, "b": 19 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "cond_select", "bit": 96, "a": 48, "b": 19 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "cond_select", "bit": 96, "a": 122, "b": 19 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "cond_select", "bit": 96, "a": 123, "b": 19 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "pi_skip", "guard": 96, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A636E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [101, 102, 103, 104, 105, 19, 122, 123, 128] },
    { "op": "cond_select", "bit": 96, "a": 87, "b": 19 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "pi_skip", "guard": 96, "count": 1 },
    { "op": "cond_select", "bit": 96, "a": 88, "b": 19 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "cond_select", "bit": 96, "a": 19, "b": 19 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "pi_skip", "guard": 96, "count": 4 },
    { "op": "cond_select", "bit": 96, "a": 10, "b": 19 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "cond_select", "bit": 96, "a": 48, "b": 19 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "cond_select", "bit": 96, "a": 129, "b": 19 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "cond_select", "bit": 96, "a": 130, "b": 19 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "pi_skip", "guard": 96, "count": 6 },
    { "op": "cond_select", "bit": 96, "a": 10, "b": 19 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "cond_select", "bit": 96, "a": 19, "b": 19 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "pi_skip", "guard": 96, "count": 2 },
    { "op": "cond_select", "bit": 96, "a": 89, "b": 19 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "pi_skip", "guard": 96, "count": 1 },
    { "op": "cond_select", "bit": 96, "a": 87, "b": 19 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "pi_skip", "guard": 96, "count": 1 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [0, 1, 2, 3, 4, 19, 122, 123, 128] },
    { "op": "cond_select", "bit": 96, "a": 87, "b": 19 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "pi_skip", "guard": 96, "count": 1 },
    { "op": "cond_select", "bit": 96, "a": 88, "b": 19 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "cond_select", "bit": 96, "a": 19, "b": 19 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "pi_skip", "guard": 96, "count": 4 },
    { "op": "cond_select", "bit": 96, "a": 10, "b": 19 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "cond_select", "bit": 96, "a": 48, "b": 19 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "cond_select", "bit": 96, "a": 142, "b": 19 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "cond_select", "bit": 96, "a": 143, "b": 19 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "pi_skip", "guard": 96, "count": 6 },
    { "op": "cond_select", "bit": 96, "a": 10, "b": 19 },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "cond_select", "bit": 96, "a": 19, "b": 19 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "pi_skip", "guard": 96, "count": 2 },
    { "op": "cond_select", "bit": 96, "a": 89, "b": 19 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "pi_skip", "guard": 96, "count": 1 },
    { "op": "cond_select", "bit": 96, "a": 87, "b": 19 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "pi_skip", "guard": 96, "count": 1 },
    { "op": "test_eq", "a": 103, "b": 2 },
    { "op": "test_eq", "a": 104, "b": 3 },
    { "op": "cond_select", "bit": 155, "a": 156, "b": 19 },
    { "op": "cond_select", "bit": 157, "a": 6, "b": 97 },
    { "op": "assert", "cond": 158 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [159, 102] },
    { "op": "div_mod_power_of_two", "var": 160, "bits": 248 },
    { "op": "add", "a": 105, "b": 4 },
    { "op": "constrain_bits", "var": 163, "bits": 128 },
    { "op": "copy", "var": 163 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [19, 162, 103, 104, 164, 19, 122, 123, 84] },
    { "op": "cond_select", "bit": 96, "a": 87, "b": 19 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "pi_skip", "guard": 96, "count": 1 },
    { "op": "cond_select", "bit": 96, "a": 88, "b": 19 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "cond_select", "bit": 96, "a": 49, "b": 19 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "pi_skip", "guard": 96, "count": 4 },
    { "op": "cond_select", "bit": 96, "a": 10, "b": 19 },
    { "op": "declare_pub_input", "var": 170 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "cond_select", "bit": 96, "a": 48, "b": 19 },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "cond_select", "bit": 96, "a": 165, "b": 19 },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "cond_select", "bit": 96, "a": 166, "b": 19 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "pi_skip", "guard": 96, "count": 6 },
    { "op": "cond_select", "bit": 96, "a": 10, "b": 19 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "cond_select", "bit": 96, "a": 19, "b": 19 },
    { "op": "declare_pub_input", "var": 175 },
    { "op": "pi_skip", "guard": 96, "count": 2 },
    { "op": "cond_select", "bit": 96, "a": 89, "b": 19 },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "pi_skip", "guard": 96, "count": 1 },
    { "op": "cond_select", "bit": 96, "a": 87, "b": 19 },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "pi_skip", "guard": 96, "count": 1 },
    { "op": "cond_select", "bit": 96, "a": 87, "b": 19 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "pi_skip", "guard": 96, "count": 1 },
    { "op": "cond_select", "bit": 96, "a": 88, "b": 19 },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "pi_skip", "guard": 96, "count": 4 },
    { "op": "cond_select", "bit": 96, "a": 10, "b": 19 },
    { "op": "declare_pub_input", "var": 180 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "cond_select", "bit": 96, "a": 48, "b": 19 },
    { "op": "declare_pub_input", "var": 181 },
    { "op": "cond_select", "bit": 96, "a": 165, "b": 19 },
    { "op": "declare_pub_input", "var": 182 },
    { "op": "cond_select", "bit": 96, "a": 166, "b": 19 },
    { "op": "declare_pub_input", "var": 183 },
    { "op": "pi_skip", "guard": 96, "count": 6 },
    { "op": "cond_select", "bit": 96, "a": 10, "b": 19 },
    { "op": "declare_pub_input", "var": 184 },
    { "op": "cond_select", "bit": 96, "a": 19, "b": 19 },
    { "op": "declare_pub_input", "var": 185 },
    { "op": "pi_skip", "guard": 96, "count": 2 },
    { "op": "cond_select", "bit": 96, "a": 89, "b": 19 },
    { "op": "declare_pub_input", "var": 186 },
    { "op": "pi_skip", "guard": 96, "count": 1 },
    { "op": "cond_select", "bit": 96, "a": 87, "b": 19 },
    { "op": "declare_pub_input", "var": 187 },
    { "op": "pi_skip", "guard": 96, "count": 1 },
    { "op": "cond_select", "bit": 96, "a": 19, "b": 0 },
    { "op": "cond_select", "bit": 96, "a": 162, "b": 1 },
    { "op": "cond_select", "bit": 96, "a": 103, "b": 2 },
    { "op": "cond_select", "bit": 96, "a": 104, "b": 3 },
    { "op": "cond_select", "bit": 96, "a": 164, "b": 4 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 193 },
    { "op": "declare_pub_input", "var": 194 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "load_imm", "imm": "33" },
    { "op": "declare_pub_input", "var": 195 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "cond_select", "bit": 19, "a": 19, "b": 193 },
    { "op": "cond_select", "bit": 19, "a": 19, "b": 194 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [188, 189, 190, 191, 192, 19, 196, 197, 84] },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 198 },
    { "op": "declare_pub_input", "var": 199 },
    { "op": "pi_skip", "guard": 6, "count": 6 },
    { "op": "load_imm", "imm": "61" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "declare_pub_input", "var": 200 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 201 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 202 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 188 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 190 },
    { "op": "declare_pub_input", "var": 191 },
    { "op": "declare_pub_input", "var": 192 },
    { "op": "pi_skip", "guard": 6, "count": 11 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "17" },
    { "op": "load_imm", "imm": "5B" },
    { "op": "declare_pub_input", "var": 203 },
    { "op": "declare_pub_input", "var": 204 },
    { "op": "pi_skip", "guard": 6, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 205 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 206, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 207 },
    { "op": "cond_select", "bit": 207, "a": 19, "b": 6 },
    { "op": "private_input", "guard": 207 },
    { "op": "constrain_bits", "var": 209, "bits": 32 },
    { "op": "private_input", "guard": 207 },
    { "op": "constrain_bits", "var": 210, "bits": 128 },
    { "op": "private_input", "guard": 207 },
    { "op": "constrain_bits", "var": 211, "bits": 64 },
    { "op": "private_input", "guard": 207 },
    { "op": "constrain_bits", "var": 212, "bits": 64 },
    { "op": "add", "a": 210, "b": 4 },
    { "op": "constrain_bits", "var": 213, "bits": 64 },
    { "op": "copy", "var": 213 },
    { "op": "add", "a": 211, "b": 206 },
    { "op": "constrain_bits", "var": 215, "bits": 64 },
    { "op": "copy", "var": 215 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }], "inputs": [15, 16, 209, 214, 216, 212] },
    { "op": "load_imm", "imm": "70" },
    { "op": "load_imm", "imm": "07" },
    { "op": "cond_select", "bit": 207, "a": 219, "b": 19 },
    { "op": "declare_pub_input", "var": 221 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "cond_select", "bit": 207, "a": 220, "b": 19 },
    { "op": "declare_pub_input", "var": 222 },
    { "op": "pi_skip", "guard": 207, "count": 4 },
    { "op": "cond_select", "bit": 207, "a": 10, "b": 19 },
    { "op": "declare_pub_input", "var": 223 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "cond_select", "bit": 207, "a": 48, "b": 19 },
    { "op": "declare_pub_input", "var": 224 },
    { "op": "cond_select", "bit": 207, "a": 21, "b": 19 },
    { "op": "declare_pub_input", "var": 225 },
    { "op": "cond_select", "bit": 207, "a": 22, "b": 19 },
    { "op": "declare_pub_input", "var": 226 },
    { "op": "pi_skip", "guard": 207, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 207, "a": 227, "b": 19 },
    { "op": "declare_pub_input", "var": 228 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "cond_select", "bit": 207, "a": 49, "b": 19 },
    { "op": "declare_pub_input", "var": 229 },
    { "op": "cond_select", "bit": 207, "a": 48, "b": 19 },
    { "op": "declare_pub_input", "var": 230 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "cond_select", "bit": 207, "a": 217, "b": 19 },
    { "op": "declare_pub_input", "var": 231 },
    { "op": "cond_select", "bit": 207, "a": 218, "b": 19 },
    { "op": "declare_pub_input", "var": 232 },
    { "op": "cond_select", "bit": 207, "a": 19, "b": 19 },
    { "op": "declare_pub_input", "var": 233 },
    { "op": "pi_skip", "guard": 207, "count": 8 },
    { "op": "cond_select", "bit": 207, "a": 205, "b": 19 },
    { "op": "declare_pub_input", "var": 234 },
    { "op": "pi_skip", "guard": 207, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "cond_select", "bit": 207, "a": 235, "b": 19 },
    { "op": "declare_pub_input", "var": 236 },
    { "op": "pi_skip", "guard": 207, "count": 1 },
    { "op": "add", "a": 206, "b": 27 },
    { "op": "constrain_bits", "var": 237, "bits": 64 },
    { "op": "copy", "var": 237 },
    { "op": "add", "a": 4, "b": 30 },
    { "op": "constrain_bits", "var": 239, "bits": 64 },
    { "op": "copy", "var": 239 },
    { "op": "less_than", "a": 25, "b": 53, "bits": 64 },
    { "op": "cond_select", "bit": 207, "a": 219, "b": 19 },
    { "op": "declare_pub_input", "var": 242 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "cond_select", "bit": 207, "a": 9, "b": 19 },
    { "op": "declare_pub_input", "var": 243 },
    { "op": "pi_skip", "guard": 207, "count": 4 },
    { "op": "cond_select", "bit": 207, "a": 10, "b": 19 },
    { "op": "declare_pub_input", "var": 244 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "cond_select", "bit": 207, "a": 11, "b": 19 },
    { "op": "declare_pub_input", "var": 245 },
    { "op": "cond_select", "bit": 207, "a": 5, "b": 19 },
    { "op": "declare_pub_input", "var": 246 },
    { "op": "pi_skip", "guard": 207, "count": 5 },
    { "op": "cond_select", "bit": 207, "a": 227, "b": 19 },
    { "op": "declare_pub_input", "var": 247 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "cond_select", "bit": 207, "a": 52, "b": 19 },
    { "op": "declare_pub_input", "var": 248 },
    { "op": "cond_select", "bit": 207, "a": 11, "b": 19 },
    { "op": "declare_pub_input", "var": 249 },
    { "op": "cond_select", "bit": 207, "a": 11, "b": 19 },
    { "op": "declare_pub_input", "var": 250 },
    { "op": "cond_select", "bit": 207, "a": 11, "b": 19 },
    { "op": "declare_pub_input", "var": 251 },
    { "op": "cond_select", "bit": 207, "a": 10, "b": 19 },
    { "op": "declare_pub_input", "var": 252 },
    { "op": "cond_select", "bit": 207, "a": 11, "b": 19 },
    { "op": "declare_pub_input", "var": 253 },
    { "op": "cond_select", "bit": 207, "a": 48, "b": 19 },
    { "op": "declare_pub_input", "var": 254 },
    { "op": "cond_select", "bit": 207, "a": 11, "b": 19 },
    { "op": "declare_pub_input", "var": 255 },
    { "op": "cond_select", "bit": 207, "a": 48, "b": 19 },
    { "op": "declare_pub_input", "var": 256 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "cond_select", "bit": 207, "a": 11, "b": 19 },
    { "op": "declare_pub_input", "var": 257 },
    { "op": "cond_select", "bit": 207, "a": 11, "b": 19 },
    { "op": "declare_pub_input", "var": 258 },
    { "op": "cond_select", "bit": 207, "a": 49, "b": 19 },
    { "op": "declare_pub_input", "var": 259 },
    { "op": "cond_select", "bit": 207, "a": 48, "b": 19 },
    { "op": "declare_pub_input", "var": 260 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "cond_select", "bit": 207, "a": 11, "b": 19 },
    { "op": "declare_pub_input", "var": 261 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "cond_select", "bit": 207, "a": 50, "b": 19 },
    { "op": "declare_pub_input", "var": 262 },
    { "op": "cond_select", "bit": 207, "a": 11, "b": 19 },
    { "op": "declare_pub_input", "var": 263 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "cond_select", "bit": 207, "a": 11, "b": 19 },
    { "op": "declare_pub_input", "var": 264 },
    { "op": "cond_select", "bit": 207, "a": 11, "b": 19 },
    { "op": "declare_pub_input", "var": 265 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "cond_select", "bit": 207, "a": 23, "b": 19 },
    { "op": "declare_pub_input", "var": 266 },
    { "op": "cond_select", "bit": 207, "a": 24, "b": 19 },
    { "op": "declare_pub_input", "var": 267 },
    { "op": "cond_select", "bit": 207, "a": 25, "b": 19 },
    { "op": "declare_pub_input", "var": 268 },
    { "op": "cond_select", "bit": 207, "a": 26, "b": 19 },
    { "op": "declare_pub_input", "var": 269 },
    { "op": "cond_select", "bit": 207, "a": 238, "b": 19 },
    { "op": "declare_pub_input", "var": 270 },
    { "op": "cond_select", "bit": 207, "a": 28, "b": 19 },
    { "op": "declare_pub_input", "var": 271 },
    { "op": "cond_select", "bit": 207, "a": 29, "b": 19 },
    { "op": "declare_pub_input", "var": 272 },
    { "op": "cond_select", "bit": 207, "a": 240, "b": 19 },
    { "op": "declare_pub_input", "var": 273 },
    { "op": "cond_select", "bit": 207, "a": 31, "b": 19 },
    { "op": "declare_pub_input", "var": 274 },
    { "op": "cond_select", "bit": 207, "a": 32, "b": 19 },
    { "op": "declare_pub_input", "var": 275 },
    { "op": "cond_select", "bit": 207, "a": 241, "b": 19 },
    { "op": "declare_pub_input", "var": 276 },
    { "op": "cond_select", "bit": 207, "a": 34, "b": 19 },
    { "op": "declare_pub_input", "var": 277 },
    { "op": "cond_select", "bit": 207, "a": 35, "b": 19 },
    { "op": "declare_pub_input", "var": 278 },
    { "op": "cond_select", "bit": 207, "a": 36, "b": 19 },
    { "op": "declare_pub_input", "var": 279 },
    { "op": "cond_select", "bit": 207, "a": 37, "b": 19 },
    { "op": "declare_pub_input", "var": 280 },
    { "op": "cond_select", "bit": 207, "a": 38, "b": 19 },
    { "op": "declare_pub_input", "var": 281 },
    { "op": "cond_select", "bit": 207, "a": 39, "b": 19 },
    { "op": "declare_pub_input", "var": 282 },
    { "op": "cond_select", "bit": 207, "a": 40, "b": 19 },
    { "op": "declare_pub_input", "var": 283 },
    { "op": "cond_select", "bit": 207, "a": 41, "b": 19 },
    { "op": "declare_pub_input", "var": 284 },
    { "op": "cond_select", "bit": 207, "a": 42, "b": 19 },
    { "op": "declare_pub_input", "var": 285 },
    { "op": "cond_select", "bit": 207, "a": 43, "b": 19 },
    { "op": "declare_pub_input", "var": 286 },
    { "op": "cond_select", "bit": 207, "a": 44, "b": 19 },
    { "op": "declare_pub_input", "var": 287 },
    { "op": "cond_select", "bit": 207, "a": 45, "b": 19 },
    { "op": "declare_pub_input", "var": 288 },
    { "op": "cond_select", "bit": 207, "a": 46, "b": 19 },
    { "op": "declare_pub_input", "var": 289 },
    { "op": "cond_select", "bit": 207, "a": 47, "b": 19 },
    { "op": "declare_pub_input", "var": 290 },
    { "op": "pi_skip", "guard": 207, "count": 50 },
    { "op": "cond_select", "bit": 207, "a": 205, "b": 19 },
    { "op": "declare_pub_input", "var": 291 },
    { "op": "pi_skip", "guard": 207, "count": 1 },
    { "op": "cond_select", "bit": 207, "a": 235, "b": 19 },
    { "op": "declare_pub_input", "var": 292 },
    { "op": "pi_skip", "guard": 207, "count": 1 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }], "inputs": [15, 16, 5, 4, 206, 19] },
    { "op": "cond_select", "bit": 208, "a": 219, "b": 19 },
    { "op": "declare_pub_input", "var": 295 },
    { "op": "declare_pub_input", "var": 208 },
    { "op": "declare_pub_input", "var": 208 },
    { "op": "cond_select", "bit": 208, "a": 220, "b": 19 },
    { "op": "declare_pub_input", "var": 296 },
    { "op": "pi_skip", "guard": 208, "count": 4 },
    { "op": "cond_select", "bit": 208, "a": 10, "b": 19 },
    { "op": "declare_pub_input", "var": 297 },
    { "op": "declare_pub_input", "var": 208 },
    { "op": "declare_pub_input", "var": 208 },
    { "op": "cond_select", "bit": 208, "a": 48, "b": 19 },
    { "op": "declare_pub_input", "var": 298 },
    { "op": "cond_select", "bit": 208, "a": 21, "b": 19 },
    { "op": "declare_pub_input", "var": 299 },
    { "op": "cond_select", "bit": 208, "a": 22, "b": 19 },
    { "op": "declare_pub_input", "var": 300 },
    { "op": "pi_skip", "guard": 208, "count": 6 },
    { "op": "cond_select", "bit": 208, "a": 227, "b": 19 },
    { "op": "declare_pub_input", "var": 301 },
    { "op": "declare_pub_input", "var": 208 },
    { "op": "cond_select", "bit": 208, "a": 49, "b": 19 },
    { "op": "declare_pub_input", "var": 302 },
    { "op": "cond_select", "bit": 208, "a": 48, "b": 19 },
    { "op": "declare_pub_input", "var": 303 },
    { "op": "declare_pub_input", "var": 208 },
    { "op": "cond_select", "bit": 208, "a": 293, "b": 19 },
    { "op": "declare_pub_input", "var": 304 },
    { "op": "cond_select", "bit": 208, "a": 294, "b": 19 },
    { "op": "declare_pub_input", "var": 305 },
    { "op": "cond_select", "bit": 208, "a": 19, "b": 19 },
    { "op": "declare_pub_input", "var": 306 },
    { "op": "pi_skip", "guard": 208, "count": 8 },
    { "op": "cond_select", "bit": 208, "a": 205, "b": 19 },
    { "op": "declare_pub_input", "var": 307 },
    { "op": "pi_skip", "guard": 208, "count": 1 },
    { "op": "cond_select", "bit": 208, "a": 235, "b": 19 },
    { "op": "declare_pub_input", "var": 308 },
    { "op": "pi_skip", "guard": 208, "count": 1 },
    { "op": "add", "a": 36, "b": 6 },
    { "op": "constrain_bits", "var": 309, "bits": 16 },
    { "op": "copy", "var": 309 },
    { "op": "cond_select", "bit": 208, "a": 219, "b": 19 },
    { "op": "declare_pub_input", "var": 311 },
    { "op": "declare_pub_input", "var": 208 },
    { "op": "declare_pub_input", "var": 208 },
    { "op": "cond_select", "bit": 208, "a": 9, "b": 19 },
    { "op": "declare_pub_input", "var": 312 },
    { "op": "pi_skip", "guard": 208, "count": 4 },
    { "op": "cond_select", "bit": 208, "a": 10, "b": 19 },
    { "op": "declare_pub_input", "var": 313 },
    { "op": "declare_pub_input", "var": 208 },
    { "op": "declare_pub_input", "var": 208 },
    { "op": "cond_select", "bit": 208, "a": 11, "b": 19 },
    { "op": "declare_pub_input", "var": 314 },
    { "op": "cond_select", "bit": 208, "a": 5, "b": 19 },
    { "op": "declare_pub_input", "var": 315 },
    { "op": "pi_skip", "guard": 208, "count": 5 },
    { "op": "cond_select", "bit": 208, "a": 227, "b": 19 },
    { "op": "declare_pub_input", "var": 316 },
    { "op": "declare_pub_input", "var": 208 },
    { "op": "cond_select", "bit": 208, "a": 52, "b": 19 },
    { "op": "declare_pub_input", "var": 317 },
    { "op": "cond_select", "bit": 208, "a": 11, "b": 19 },
    { "op": "declare_pub_input", "var": 318 },
    { "op": "cond_select", "bit": 208, "a": 11, "b": 19 },
    { "op": "declare_pub_input", "var": 319 },
    { "op": "cond_select", "bit": 208, "a": 11, "b": 19 },
    { "op": "declare_pub_input", "var": 320 },
    { "op": "cond_select", "bit": 208, "a": 10, "b": 19 },
    { "op": "declare_pub_input", "var": 321 },
    { "op": "cond_select", "bit": 208, "a": 11, "b": 19 },
    { "op": "declare_pub_input", "var": 322 },
    { "op": "cond_select", "bit": 208, "a": 48, "b": 19 },
    { "op": "declare_pub_input", "var": 323 },
    { "op": "cond_select", "bit": 208, "a": 11, "b": 19 },
    { "op": "declare_pub_input", "var": 324 },
    { "op": "cond_select", "bit": 208, "a": 48, "b": 19 },
    { "op": "declare_pub_input", "var": 325 },
    { "op": "declare_pub_input", "var": 208 },
    { "op": "cond_select", "bit": 208, "a": 11, "b": 19 },
    { "op": "declare_pub_input", "var": 326 },
    { "op": "cond_select", "bit": 208, "a": 11, "b": 19 },
    { "op": "declare_pub_input", "var": 327 },
    { "op": "cond_select", "bit": 208, "a": 49, "b": 19 },
    { "op": "declare_pub_input", "var": 328 },
    { "op": "cond_select", "bit": 208, "a": 48, "b": 19 },
    { "op": "declare_pub_input", "var": 329 },
    { "op": "declare_pub_input", "var": 208 },
    { "op": "cond_select", "bit": 208, "a": 11, "b": 19 },
    { "op": "declare_pub_input", "var": 330 },
    { "op": "declare_pub_input", "var": 208 },
    { "op": "cond_select", "bit": 208, "a": 50, "b": 19 },
    { "op": "declare_pub_input", "var": 331 },
    { "op": "cond_select", "bit": 208, "a": 11, "b": 19 },
    { "op": "declare_pub_input", "var": 332 },
    { "op": "declare_pub_input", "var": 208 },
    { "op": "cond_select", "bit": 208, "a": 11, "b": 19 },
    { "op": "declare_pub_input", "var": 333 },
    { "op": "cond_select", "bit": 208, "a": 11, "b": 19 },
    { "op": "declare_pub_input", "var": 334 },
    { "op": "declare_pub_input", "var": 208 },
    { "op": "cond_select", "bit": 208, "a": 23, "b": 19 },
    { "op": "declare_pub_input", "var": 335 },
    { "op": "cond_select", "bit": 208, "a": 24, "b": 19 },
    { "op": "declare_pub_input", "var": 336 },
    { "op": "cond_select", "bit": 208, "a": 25, "b": 19 },
    { "op": "declare_pub_input", "var": 337 },
    { "op": "cond_select", "bit": 208, "a": 26, "b": 19 },
    { "op": "declare_pub_input", "var": 338 },
    { "op": "cond_select", "bit": 208, "a": 238, "b": 19 },
    { "op": "declare_pub_input", "var": 339 },
    { "op": "cond_select", "bit": 208, "a": 28, "b": 19 },
    { "op": "declare_pub_input", "var": 340 },
    { "op": "cond_select", "bit": 208, "a": 29, "b": 19 },
    { "op": "declare_pub_input", "var": 341 },
    { "op": "cond_select", "bit": 208, "a": 240, "b": 19 },
    { "op": "declare_pub_input", "var": 342 },
    { "op": "cond_select", "bit": 208, "a": 31, "b": 19 },
    { "op": "declare_pub_input", "var": 343 },
    { "op": "cond_select", "bit": 208, "a": 32, "b": 19 },
    { "op": "declare_pub_input", "var": 344 },
    { "op": "cond_select", "bit": 208, "a": 241, "b": 19 },
    { "op": "declare_pub_input", "var": 345 },
    { "op": "cond_select", "bit": 208, "a": 34, "b": 19 },
    { "op": "declare_pub_input", "var": 346 },
    { "op": "cond_select", "bit": 208, "a": 35, "b": 19 },
    { "op": "declare_pub_input", "var": 347 },
    { "op": "cond_select", "bit": 208, "a": 310, "b": 19 },
    { "op": "declare_pub_input", "var": 348 },
    { "op": "cond_select", "bit": 208, "a": 37, "b": 19 },
    { "op": "declare_pub_input", "var": 349 },
    { "op": "cond_select", "bit": 208, "a": 38, "b": 19 },
    { "op": "declare_pub_input", "var": 350 },
    { "op": "cond_select", "bit": 208, "a": 39, "b": 19 },
    { "op": "declare_pub_input", "var": 351 },
    { "op": "cond_select", "bit": 208, "a": 40, "b": 19 },
    { "op": "declare_pub_input", "var": 352 },
    { "op": "cond_select", "bit": 208, "a": 41, "b": 19 },
    { "op": "declare_pub_input", "var": 353 },
    { "op": "cond_select", "bit": 208, "a": 42, "b": 19 },
    { "op": "declare_pub_input", "var": 354 },
    { "op": "cond_select", "bit": 208, "a": 43, "b": 19 },
    { "op": "declare_pub_input", "var": 355 },
    { "op": "cond_select", "bit": 208, "a": 44, "b": 19 },
    { "op": "declare_pub_input", "var": 356 },
    { "op": "cond_select", "bit": 208, "a": 45, "b": 19 },
    { "op": "declare_pub_input", "var": 357 },
    { "op": "cond_select", "bit": 208, "a": 46, "b": 19 },
    { "op": "declare_pub_input", "var": 358 },
    { "op": "cond_select", "bit": 208, "a": 47, "b": 19 },
    { "op": "declare_pub_input", "var": 359 },
    { "op": "pi_skip", "guard": 208, "count": 50 },
    { "op": "cond_select", "bit": 208, "a": 205, "b": 19 },
    { "op": "declare_pub_input", "var": 360 },
    { "op": "pi_skip", "guard": 208, "count": 1 },
    { "op": "cond_select", "bit": 208, "a": 235, "b": 19 },
    { "op": "declare_pub_input", "var": 361 },
    { "op": "pi_skip", "guard": 208, "count": 1 }
  ]
}
