{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 6,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 128 },
    { "op": "constrain_bits", "var": 5, "bits": 32 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "assert", "cond": 13 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 15, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 16, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 17, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 18, "bits": 248 },
    { "op": "load_imm", "imm": "00" },
    { "op": "load_imm", "imm": "737461746572612D6C61756E63687061643A757365722D706B" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [19, 20, 17, 18] },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "02" },
    { "op": "load_imm", "imm": "04" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "load_imm", "imm": "16" },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 6, "count": 49 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 53, "bits": 64 },
    { "op": "less_than", "a": 24, "b": 53, "bits": 64 },
    { "op": "assert", "cond": 54 },
    { "op": "less_than", "a": 53, "b": 25, "bits": 64 },
    { "op": "assert", "cond": 55 },
    { "op": "test_eq", "a": 42, "b": 6 },
    { "op": "cond_select", "bit": 56, "a": 19, "b": 6 },
    { "op": "less_than", "a": 23, "b": 30, "bits": 64 },
    { "op": "cond_select", "bit": 58, "a": 56, "b": 6 },
    { "op": "assert", "cond": 59 },
    { "op": "test_eq", "a": 43, "b": 6 },
    { "op": "cond_select", "bit": 60, "a": 19, "b": 6 },
    { "op": "cond_select", "bit": 60, "a": 7, "b": 19 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 60, "count": 1 },
    { "op": "load_imm", "imm": "06" },
    { "op": "cond_select", "bit": 60, "a": 8, "b": 19 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "cond_select", "bit": 60, "a": 63, "b": 19 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "pi_skip", "guard": 60, "count": 4 },
    { "op": "cond_select", "bit": 60, "a": 10, "b": 19 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "cond_select", "bit": 60, "a": 48, "b": 19 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "cond_select", "bit": 60, "a": 15, "b": 19 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "cond_select", "bit": 60, "a": 16, "b": 19 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "pi_skip", "guard": 60, "count": 6 },
    { "op": "cond_select", "bit": 60, "a": 12, "b": 19 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 60, "count": 1 },
    { "op": "public_input", "guard": 60 },
    { "op": "cond_select", "bit": 60, "a": 14, "b": 19 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "cond_select", "bit": 60, "a": 71, "b": 19 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "pi_skip", "guard": 60, "count": 4 },
    { "op": "cond_select", "bit": 71, "a": 6, "b": 61 },
    { "op": "assert", "cond": 74 },
    { "op": "test_eq", "a": 33, "b": 19 },
    { "op": "assert", "cond": 75 },
    { "op": "test_eq", "a": 31, "b": 2 },
    { "op": "test_eq", "a": 32, "b": 3 },
    { "op": "cond_select", "bit": 76, "a": 77, "b": 19 },
    { "op": "assert", "cond": 78 },
    { "op": "less_than", "a": 4, "b": 34, "bits": 128 },
    { "op": "cond_select", "bit": 79, "a": 19, "b": 6 },
    { "op": "assert", "cond": 80 },
    { "op": "less_than", "a": 35, "b": 4, "bits": 128 },
    { "op": "cond_select", "bit": 81, "a": 19, "b": 6 },
    { "op": "assert", "cond": 82 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A6363" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [0, 1, 2, 3, 4, 19, 85, 86, 87] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "pi_skip", "guard": 6, "count": 6 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 6, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "pi_skip", "guard": 6, "count": 12 },
    { "op": "less_than", "a": 19, "b": 97, "bits": 128 },
    { "op": "cond_select", "bit": 99, "a": 19, "b": 6 },
    { "op": "cond_select", "bit": 99, "a": 7, "b": 19 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "pi_skip", "guard": 99, "count": 1 },
    { "op": "cond_select", "bit": 99, "a": 8, "b": 19 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "cond_select", "bit": 99, "a": 49, "b": 19 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "pi_skip", "guard": 99, "count": 4 },
    { "op": "public_input", "guard": 99 },
    { "op": "public_input", "guard": 99 },
    { "op": "public_input", "guard": 99 },
    { "op": "public_input", "guard": 99 },
    { "op": "public_input", "guard": 99 },
    { "op": "public_input", "guard": 99 },
    { "op": "cond_select", "bit": 99, "a": 51, "b": 19 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "cond_select", "bit": 99, "a": 50, "b": 19 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "cond_select", "bit": 99, "a": 48, "b": 19 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "cond_select", "bit": 99, "a": 48, "b": 19 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "cond_select", "bit": 99, "a": 10, "b": 19 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "cond_select", "bit": 99, "a": 11, "b": 19 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "cond_select", "bit": 99, "a": 104, "b": 19 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "cond_select", "bit": 99, "a": 105, "b": 19 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "cond_select", "bit": 99, "a": 106, "b": 19 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "cond_select", "bit": 99, "a": 107, "b": 19 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "cond_select", "bit": 99, "a": 108, "b": 19 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "cond_select", "bit": 99, "a": 109, "b": 19 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "pi_skip", "guard": 99, "count": 12 },
    { "op": "cond_select", "bit": 99, "a": 83, "b": 19 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "pi_skip", "guard": 99, "count": 1 },
    { "op": "cond_select", "bit": 99, "a": 84, "b": 19 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "cond_select", "bit": 99, "a": 19, "b": 19 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "pi_skip", "guard": 99, "count": 4 },
    { "op": "public_input", "guard": 99 },
    { "op": "public_input", "guard": 99 },
    { "op": "cond_select", "bit": 99, "a": 14, "b": 19 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "cond_select", "bit": 99, "a": 48, "b": 19 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "cond_select", "bit": 99, "a": 125, "b": 19 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "cond_select", "bit": 99, "a": 126, "b": 19 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "pi_skip", "guard": 99, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A636E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [104, 105, 106, 107, 108, 19, 125, 126, 131] },
    { "op": "cond_select", "bit": 99, "a": 90, "b": 19 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "pi_skip", "guard": 99, "count": 1 },
    { "op": "cond_select", "bit": 99, "a": 91, "b": 19 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "cond_select", "bit": 99, "a": 19, "b": 19 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "pi_skip", "guard": 99, "count": 4 },
    { "op": "cond_select", "bit": 99, "a": 10, "b": 19 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "cond_select", "bit": 99, "a": 48, "b": 19 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "cond_select", "bit": 99, "a": 132, "b": 19 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "cond_select", "bit": 99, "a": 133, "b": 19 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "pi_skip", "guard": 99, "count": 6 },
    { "op": "cond_select", "bit": 99, "a": 10, "b": 19 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "cond_select", "bit": 99, "a": 19, "b": 19 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "pi_skip", "guard": 99, "count": 2 },
    { "op": "cond_select", "bit": 99, "a": 92, "b": 19 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "pi_skip", "guard": 99, "count": 1 },
    { "op": "cond_select", "bit": 99, "a": 90, "b": 19 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "pi_skip", "guard": 99, "count": 1 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [0, 1, 2, 3, 4, 19, 125, 126, 131] },
    { "op": "cond_select", "bit": 99, "a": 90, "b": 19 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "pi_skip", "guard": 99, "count": 1 },
    { "op": "cond_select", "bit": 99, "a": 91, "b": 19 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "cond_select", "bit": 99, "a": 19, "b": 19 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "pi_skip", "guard": 99, "count": 4 },
    { "op": "cond_select", "bit": 99, "a": 10, "b": 19 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "cond_select", "bit": 99, "a": 48, "b": 19 },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "cond_select", "bit": 99, "a": 145, "b": 19 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "cond_select", "bit": 99, "a": 146, "b": 19 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "pi_skip", "guard": 99, "count": 6 },
    { "op": "cond_select", "bit": 99, "a": 10, "b": 19 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "cond_select", "bit": 99, "a": 19, "b": 19 },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "pi_skip", "guard": 99, "count": 2 },
    { "op": "cond_select", "bit": 99, "a": 92, "b": 19 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "pi_skip", "guard": 99, "count": 1 },
    { "op": "cond_select", "bit": 99, "a": 90, "b": 19 },
    { "op": "declare_pub_input", "var": 157 },
    { "op": "pi_skip", "guard": 99, "count": 1 },
    { "op": "test_eq", "a": 106, "b": 2 },
    { "op": "test_eq", "a": 107, "b": 3 },
    { "op": "cond_select", "bit": 158, "a": 159, "b": 19 },
    { "op": "cond_select", "bit": 160, "a": 6, "b": 100 },
    { "op": "assert", "cond": 161 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [162, 105] },
    { "op": "div_mod_power_of_two", "var": 163, "bits": 248 },
    { "op": "add", "a": 108, "b": 4 },
    { "op": "constrain_bits", "var": 166, "bits": 128 },
    { "op": "copy", "var": 166 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [19, 165, 106, 107, 167, 19, 125, 126, 87] },
    { "op": "cond_select", "bit": 99, "a": 90, "b": 19 },
    { "op": "declare_pub_input", "var": 170 },
    { "op": "pi_skip", "guard": 99, "count": 1 },
    { "op": "cond_select", "bit": 99, "a": 91, "b": 19 },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "cond_select", "bit": 99, "a": 49, "b": 19 },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "pi_skip", "guard": 99, "count": 4 },
    { "op": "cond_select", "bit": 99, "a": 10, "b": 19 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "cond_select", "bit": 99, "a": 48, "b": 19 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "cond_select", "bit": 99, "a": 168, "b": 19 },
    { "op": "declare_pub_input", "var": 175 },
    { "op": "cond_select", "bit": 99, "a": 169, "b": 19 },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "pi_skip", "guard": 99, "count": 6 },
    { "op": "cond_select", "bit": 99, "a": 10, "b": 19 },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "cond_select", "bit": 99, "a": 19, "b": 19 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "pi_skip", "guard": 99, "count": 2 },
    { "op": "cond_select", "bit": 99, "a": 92, "b": 19 },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "pi_skip", "guard": 99, "count": 1 },
    { "op": "cond_select", "bit": 99, "a": 90, "b": 19 },
    { "op": "declare_pub_input", "var": 180 },
    { "op": "pi_skip", "guard": 99, "count": 1 },
    { "op": "cond_select", "bit": 99, "a": 90, "b": 19 },
    { "op": "declare_pub_input", "var": 181 },
    { "op": "pi_skip", "guard": 99, "count": 1 },
    { "op": "cond_select", "bit": 99, "a": 91, "b": 19 },
    { "op": "declare_pub_input", "var": 182 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "pi_skip", "guard": 99, "count": 4 },
    { "op": "cond_select", "bit": 99, "a": 10, "b": 19 },
    { "op": "declare_pub_input", "var": 183 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "cond_select", "bit": 99, "a": 48, "b": 19 },
    { "op": "declare_pub_input", "var": 184 },
    { "op": "cond_select", "bit": 99, "a": 168, "b": 19 },
    { "op": "declare_pub_input", "var": 185 },
    { "op": "cond_select", "bit": 99, "a": 169, "b": 19 },
    { "op": "declare_pub_input", "var": 186 },
    { "op": "pi_skip", "guard": 99, "count": 6 },
    { "op": "cond_select", "bit": 99, "a": 10, "b": 19 },
    { "op": "declare_pub_input", "var": 187 },
    { "op": "cond_select", "bit": 99, "a": 19, "b": 19 },
    { "op": "declare_pub_input", "var": 188 },
    { "op": "pi_skip", "guard": 99, "count": 2 },
    { "op": "cond_select", "bit": 99, "a": 92, "b": 19 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "pi_skip", "guard": 99, "count": 1 },
    { "op": "cond_select", "bit": 99, "a": 90, "b": 19 },
    { "op": "declare_pub_input", "var": 190 },
    { "op": "pi_skip", "guard": 99, "count": 1 },
    { "op": "cond_select", "bit": 99, "a": 19, "b": 0 },
    { "op": "cond_select", "bit": 99, "a": 165, "b": 1 },
    { "op": "cond_select", "bit": 99, "a": 106, "b": 2 },
    { "op": "cond_select", "bit": 99, "a": 107, "b": 3 },
    { "op": "cond_select", "bit": 99, "a": 167, "b": 4 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 196 },
    { "op": "declare_pub_input", "var": 197 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "load_imm", "imm": "33" },
    { "op": "declare_pub_input", "var": 198 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "cond_select", "bit": 19, "a": 19, "b": 196 },
    { "op": "cond_select", "bit": 19, "a": 19, "b": 197 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [191, 192, 193, 194, 195, 19, 199, 200, 87] },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 201 },
    { "op": "declare_pub_input", "var": 202 },
    { "op": "pi_skip", "guard": 6, "count": 6 },
    { "op": "load_imm", "imm": "61" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "declare_pub_input", "var": 203 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 204 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 205 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 191 },
    { "op": "declare_pub_input", "var": 192 },
    { "op": "declare_pub_input", "var": 193 },
    { "op": "declare_pub_input", "var": 194 },
    { "op": "declare_pub_input", "var": 195 },
    { "op": "pi_skip", "guard": 6, "count": 11 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "17" },
    { "op": "load_imm", "imm": "5B" },
    { "op": "declare_pub_input", "var": 206 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "pi_skip", "guard": 6, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 208 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 209, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 210 },
    { "op": "cond_select", "bit": 210, "a": 19, "b": 6 },
    { "op": "private_input", "guard": 210 },
    { "op": "constrain_bits", "var": 212, "bits": 32 },
    { "op": "private_input", "guard": 210 },
    { "op": "constrain_bits", "var": 213, "bits": 128 },
    { "op": "private_input", "guard": 210 },
    { "op": "constrain_bits", "var": 214, "bits": 64 },
    { "op": "private_input", "guard": 210 },
    { "op": "constrain_bits", "var": 215, "bits": 64 },
    { "op": "add", "a": 213, "b": 4 },
    { "op": "constrain_bits", "var": 216, "bits": 64 },
    { "op": "copy", "var": 216 },
    { "op": "cond_select", "bit": 56, "a": 19, "b": 210 },
    { "op": "add", "a": 214, "b": 209 },
    { "op": "constrain_bits", "var": 219, "bits": 64 },
    { "op": "copy", "var": 219 },
    { "op": "cond_select", "bit": 56, "a": 19, "b": 220 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }], "inputs": [15, 16, 212, 217, 221, 215] },
    { "op": "load_imm", "imm": "70" },
    { "op": "cond_select", "bit": 210, "a": 224, "b": 19 },
    { "op": "declare_pub_input", "var": 225 },
    { "op": "declare_pub_input", "var": 210 },
    { "op": "declare_pub_input", "var": 210 },
    { "op": "cond_select", "bit": 210, "a": 11, "b": 19 },
    { "op": "declare_pub_input", "var": 226 },
    { "op": "pi_skip", "guard": 210, "count": 4 },
    { "op": "cond_select", "bit": 210, "a": 10, "b": 19 },
    { "op": "declare_pub_input", "var": 227 },
    { "op": "declare_pub_input", "var": 210 },
    { "op": "declare_pub_input", "var": 210 },
    { "op": "cond_select", "bit": 210, "a": 48, "b": 19 },
    { "op": "declare_pub_input", "var": 228 },
    { "op": "cond_select", "bit": 210, "a": 21, "b": 19 },
    { "op": "declare_pub_input", "var": 229 },
    { "op": "cond_select", "bit": 210, "a": 22, "b": 19 },
    { "op": "declare_pub_input", "var": 230 },
    { "op": "pi_skip", "guard": 210, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 210, "a": 231, "b": 19 },
    { "op": "declare_pub_input", "var": 232 },
    { "op": "declare_pub_input", "var": 210 },
    { "op": "cond_select", "bit": 210, "a": 49, "b": 19 },
    { "op": "declare_pub_input", "var": 233 },
    { "op": "cond_select", "bit": 210, "a": 48, "b": 19 },
    { "op": "declare_pub_input", "var": 234 },
    { "op": "declare_pub_input", "var": 210 },
    { "op": "cond_select", "bit": 210, "a": 222, "b": 19 },
    { "op": "declare_pub_input", "var": 235 },
    { "op": "cond_select", "bit": 210, "a": 223, "b": 19 },
    { "op": "declare_pub_input", "var": 236 },
    { "op": "cond_select", "bit": 210, "a": 19, "b": 19 },
    { "op": "declare_pub_input", "var": 237 },
    { "op": "pi_skip", "guard": 210, "count": 8 },
    { "op": "cond_select", "bit": 210, "a": 208, "b": 19 },
    { "op": "declare_pub_input", "var": 238 },
    { "op": "pi_skip", "guard": 210, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "cond_select", "bit": 210, "a": 239, "b": 19 },
    { "op": "declare_pub_input", "var": 240 },
    { "op": "pi_skip", "guard": 210, "count": 1 },
    { "op": "add", "a": 209, "b": 27 },
    { "op": "constrain_bits", "var": 241, "bits": 64 },
    { "op": "copy", "var": 241 },
    { "op": "add", "a": 4, "b": 30 },
    { "op": "constrain_bits", "var": 243, "bits": 64 },
    { "op": "copy", "var": 243 },
    { "op": "less_than", "a": 25, "b": 53, "bits": 64 },
    { "op": "cond_select", "bit": 245, "a": 49, "b": 19 },
    { "op": "cond_select", "bit": 210, "a": 224, "b": 19 },
    { "op": "declare_pub_input", "var": 247 },
    { "op": "declare_pub_input", "var": 210 },
    { "op": "declare_pub_input", "var": 210 },
    { "op": "cond_select", "bit": 210, "a": 9, "b": 19 },
    { "op": "declare_pub_input", "var": 248 },
    { "op": "pi_skip", "guard": 210, "count": 4 },
    { "op": "cond_select", "bit": 210, "a": 10, "b": 19 },
    { "op": "declare_pub_input", "var": 249 },
    { "op": "declare_pub_input", "var": 210 },
    { "op": "declare_pub_input", "var": 210 },
    { "op": "cond_select", "bit": 210, "a": 11, "b": 19 },
    { "op": "declare_pub_input", "var": 250 },
    { "op": "cond_select", "bit": 210, "a": 5, "b": 19 },
    { "op": "declare_pub_input", "var": 251 },
    { "op": "pi_skip", "guard": 210, "count": 5 },
    { "op": "cond_select", "bit": 210, "a": 231, "b": 19 },
    { "op": "declare_pub_input", "var": 252 },
    { "op": "declare_pub_input", "var": 210 },
    { "op": "cond_select", "bit": 210, "a": 52, "b": 19 },
    { "op": "declare_pub_input", "var": 253 },
    { "op": "cond_select", "bit": 210, "a": 11, "b": 19 },
    { "op": "declare_pub_input", "var": 254 },
    { "op": "cond_select", "bit": 210, "a": 11, "b": 19 },
    { "op": "declare_pub_input", "var": 255 },
    { "op": "cond_select", "bit": 210, "a": 11, "b": 19 },
    { "op": "declare_pub_input", "var": 256 },
    { "op": "cond_select", "bit": 210, "a": 10, "b": 19 },
    { "op": "declare_pub_input", "var": 257 },
    { "op": "cond_select", "bit": 210, "a": 11, "b": 19 },
    { "op": "declare_pub_input", "var": 258 },
    { "op": "cond_select", "bit": 210, "a": 48, "b": 19 },
    { "op": "declare_pub_input", "var": 259 },
    { "op": "cond_select", "bit": 210, "a": 11, "b": 19 },
    { "op": "declare_pub_input", "var": 260 },
    { "op": "cond_select", "bit": 210, "a": 48, "b": 19 },
    { "op": "declare_pub_input", "var": 261 },
    { "op": "declare_pub_input", "var": 210 },
    { "op": "cond_select", "bit": 210, "a": 11, "b": 19 },
    { "op": "declare_pub_input", "var": 262 },
    { "op": "cond_select", "bit": 210, "a": 11, "b": 19 },
    { "op": "declare_pub_input", "var": 263 },
    { "op": "cond_select", "bit": 210, "a": 49, "b": 19 },
    { "op": "declare_pub_input", "var": 264 },
    { "op": "cond_select", "bit": 210, "a": 48, "b": 19 },
    { "op": "declare_pub_input", "var": 265 },
    { "op": "declare_pub_input", "var": 210 },
    { "op": "declare_pub_input", "var": 210 },
    { "op": "cond_select", "bit": 210, "a": 11, "b": 19 },
    { "op": "declare_pub_input", "var": 266 },
    { "op": "declare_pub_input", "var": 210 },
    { "op": "declare_pub_input", "var": 210 },
    { "op": "cond_select", "bit": 210, "a": 50, "b": 19 },
    { "op": "declare_pub_input", "var": 267 },
    { "op": "declare_pub_input", "var": 210 },
    { "op": "cond_select", "bit": 210, "a": 11, "b": 19 },
    { "op": "declare_pub_input", "var": 268 },
    { "op": "declare_pub_input", "var": 210 },
    { "op": "cond_select", "bit": 210, "a": 23, "b": 19 },
    { "op": "declare_pub_input", "var": 269 },
    { "op": "cond_select", "bit": 210, "a": 24, "b": 19 },
    { "op": "declare_pub_input", "var": 270 },
    { "op": "cond_select", "bit": 210, "a": 25, "b": 19 },
    { "op": "declare_pub_input", "var": 271 },
    { "op": "cond_select", "bit": 210, "a": 26, "b": 19 },
    { "op": "declare_pub_input", "var": 272 },
    { "op": "cond_select", "bit": 210, "a": 242, "b": 19 },
    { "op": "declare_pub_input", "var": 273 },
    { "op": "cond_select", "bit": 210, "a": 28, "b": 19 },
    { "op": "declare_pub_input", "var": 274 },
    { "op": "cond_select", "bit": 210, "a": 29, "b": 19 },
    { "op": "declare_pub_input", "var": 275 },
    { "op": "cond_select", "bit": 210, "a": 244, "b": 19 },
    { "op": "declare_pub_input", "var": 276 },
    { "op": "cond_select", "bit": 210, "a": 31, "b": 19 },
    { "op": "declare_pub_input", "var": 277 },
    { "op": "cond_select", "bit": 210, "a": 32, "b": 19 },
    { "op": "declare_pub_input", "var": 278 },
    { "op": "cond_select", "bit": 210, "a": 246, "b": 19 },
    { "op": "declare_pub_input", "var": 279 },
    { "op": "cond_select", "bit": 210, "a": 34, "b": 19 },
    { "op": "declare_pub_input", "var": 280 },
    { "op": "cond_select", "bit": 210, "a": 35, "b": 19 },
    { "op": "declare_pub_input", "var": 281 },
    { "op": "cond_select", "bit": 210, "a": 36, "b": 19 },
    { "op": "declare_pub_input", "var": 282 },
    { "op": "cond_select", "bit": 210, "a": 37, "b": 19 },
    { "op": "declare_pub_input", "var": 283 },
    { "op": "cond_select", "bit": 210, "a": 38, "b": 19 },
    { "op": "declare_pub_input", "var": 284 },
    { "op": "cond_select", "bit": 210, "a": 39, "b": 19 },
    { "op": "declare_pub_input", "var": 285 },
    { "op": "cond_select", "bit": 210, "a": 40, "b": 19 },
    { "op": "declare_pub_input", "var": 286 },
    { "op": "cond_select", "bit": 210, "a": 41, "b": 19 },
    { "op": "declare_pub_input", "var": 287 },
    { "op": "cond_select", "bit": 210, "a": 42, "b": 19 },
    { "op": "declare_pub_input", "var": 288 },
    { "op": "cond_select", "bit": 210, "a": 43, "b": 19 },
    { "op": "declare_pub_input", "var": 289 },
    { "op": "cond_select", "bit": 210, "a": 44, "b": 19 },
    { "op": "declare_pub_input", "var": 290 },
    { "op": "cond_select", "bit": 210, "a": 45, "b": 19 },
    { "op": "declare_pub_input", "var": 291 },
    { "op": "cond_select", "bit": 210, "a": 46, "b": 19 },
    { "op": "declare_pub_input", "var": 292 },
    { "op": "cond_select", "bit": 210, "a": 47, "b": 19 },
    { "op": "declare_pub_input", "var": 293 },
    { "op": "pi_skip", "guard": 210, "count": 50 },
    { "op": "cond_select", "bit": 210, "a": 208, "b": 19 },
    { "op": "declare_pub_input", "var": 294 },
    { "op": "pi_skip", "guard": 210, "count": 1 },
    { "op": "cond_select", "bit": 210, "a": 239, "b": 19 },
    { "op": "declare_pub_input", "var": 295 },
    { "op": "pi_skip", "guard": 210, "count": 1 },
    { "op": "cond_select", "bit": 56, "a": 19, "b": 211 },
    { "op": "cond_select", "bit": 56, "a": 19, "b": 209 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }], "inputs": [15, 16, 5, 4, 297, 19] },
    { "op": "cond_select", "bit": 211, "a": 224, "b": 19 },
    { "op": "declare_pub_input", "var": 300 },
    { "op": "declare_pub_input", "var": 211 },
    { "op": "declare_pub_input", "var": 211 },
    { "op": "cond_select", "bit": 211, "a": 11, "b": 19 },
    { "op": "declare_pub_input", "var": 301 },
    { "op": "pi_skip", "guard": 211, "count": 4 },
    { "op": "cond_select", "bit": 211, "a": 10, "b": 19 },
    { "op": "declare_pub_input", "var": 302 },
    { "op": "declare_pub_input", "var": 211 },
    { "op": "declare_pub_input", "var": 211 },
    { "op": "cond_select", "bit": 211, "a": 48, "b": 19 },
    { "op": "declare_pub_input", "var": 303 },
    { "op": "cond_select", "bit": 211, "a": 21, "b": 19 },
    { "op": "declare_pub_input", "var": 304 },
    { "op": "cond_select", "bit": 211, "a": 22, "b": 19 },
    { "op": "declare_pub_input", "var": 305 },
    { "op": "pi_skip", "guard": 211, "count": 6 },
    { "op": "cond_select", "bit": 211, "a": 231, "b": 19 },
    { "op": "declare_pub_input", "var": 306 },
    { "op": "declare_pub_input", "var": 211 },
    { "op": "cond_select", "bit": 211, "a": 49, "b": 19 },
    { "op": "declare_pub_input", "var": 307 },
    { "op": "cond_select", "bit": 211, "a": 48, "b": 19 },
    { "op": "declare_pub_input", "var": 308 },
    { "op": "declare_pub_input", "var": 211 },
    { "op": "cond_select", "bit": 211, "a": 298, "b": 19 },
    { "op": "declare_pub_input", "var": 309 },
    { "op": "cond_select", "bit": 211, "a": 299, "b": 19 },
    { "op": "declare_pub_input", "var": 310 },
    { "op": "cond_select", "bit": 211, "a": 19, "b": 19 },
    { "op": "declare_pub_input", "var": 311 },
    { "op": "pi_skip", "guard": 211, "count": 8 },
    { "op": "cond_select", "bit": 211, "a": 208, "b": 19 },
    { "op": "declare_pub_input", "var": 312 },
    { "op": "pi_skip", "guard": 211, "count": 1 },
    { "op": "cond_select", "bit": 211, "a": 239, "b": 19 },
    { "op": "declare_pub_input", "var": 313 },
    { "op": "pi_skip", "guard": 211, "count": 1 },
    { "op": "cond_select", "bit": 58, "a": 245, "b": 6 },
    { "op": "cond_select", "bit": 314, "a": 49, "b": 19 },
    { "op": "cond_select", "bit": 56, "a": 246, "b": 315 },
    { "op": "add", "a": 36, "b": 6 },
    { "op": "constrain_bits", "var": 317, "bits": 16 },
    { "op": "copy", "var": 317 },
    { "op": "cond_select", "bit": 211, "a": 224, "b": 19 },
    { "op": "declare_pub_input", "var": 319 },
    { "op": "declare_pub_input", "var": 211 },
    { "op": "declare_pub_input", "var": 211 },
    { "op": "cond_select", "bit": 211, "a": 9, "b": 19 },
    { "op": "declare_pub_input", "var": 320 },
    { "op": "pi_skip", "guard": 211, "count": 4 },
    { "op": "cond_select", "bit": 211, "a": 10, "b": 19 },
    { "op": "declare_pub_input", "var": 321 },
    { "op": "declare_pub_input", "var": 211 },
    { "op": "declare_pub_input", "var": 211 },
    { "op": "cond_select", "bit": 211, "a": 11, "b": 19 },
    { "op": "declare_pub_input", "var": 322 },
    { "op": "cond_select", "bit": 211, "a": 5, "b": 19 },
    { "op": "declare_pub_input", "var": 323 },
    { "op": "pi_skip", "guard": 211, "count": 5 },
    { "op": "cond_select", "bit": 211, "a": 231, "b": 19 },
    { "op": "declare_pub_input", "var": 324 },
    { "op": "declare_pub_input", "var": 211 },
    { "op": "cond_select", "bit": 211, "a": 52, "b": 19 },
    { "op": "declare_pub_input", "var": 325 },
    { "op": "cond_select", "bit": 211, "a": 11, "b": 19 },
    { "op": "declare_pub_input", "var": 326 },
    { "op": "cond_select", "bit": 211, "a": 11, "b": 19 },
    { "op": "declare_pub_input", "var": 327 },
    { "op": "cond_select", "bit": 211, "a": 11, "b": 19 },
    { "op": "declare_pub_input", "var": 328 },
    { "op": "cond_select", "bit": 211, "a": 10, "b": 19 },
    { "op": "declare_pub_input", "var": 329 },
    { "op": "cond_select", "bit": 211, "a": 11, "b": 19 },
    { "op": "declare_pub_input", "var": 330 },
    { "op": "cond_select", "bit": 211, "a": 48, "b": 19 },
    { "op": "declare_pub_input", "var": 331 },
    { "op": "cond_select", "bit": 211, "a": 11, "b": 19 },
    { "op": "declare_pub_input", "var": 332 },
    { "op": "cond_select", "bit": 211, "a": 48, "b": 19 },
    { "op": "declare_pub_input", "var": 333 },
    { "op": "declare_pub_input", "var": 211 },
    { "op": "cond_select", "bit": 211, "a": 11, "b": 19 },
    { "op": "declare_pub_input", "var": 334 },
    { "op": "cond_select", "bit": 211, "a": 11, "b": 19 },
    { "op": "declare_pub_input", "var": 335 },
    { "op": "cond_select", "bit": 211, "a": 49, "b": 19 },
    { "op": "declare_pub_input", "var": 336 },
    { "op": "cond_select", "bit": 211, "a": 48, "b": 19 },
    { "op": "declare_pub_input", "var": 337 },
    { "op": "declare_pub_input", "var": 211 },
    { "op": "declare_pub_input", "var": 211 },
    { "op": "cond_select", "bit": 211, "a": 11, "b": 19 },
    { "op": "declare_pub_input", "var": 338 },
    { "op": "declare_pub_input", "var": 211 },
    { "op": "declare_pub_input", "var": 211 },
    { "op": "cond_select", "bit": 211, "a": 50, "b": 19 },
    { "op": "declare_pub_input", "var": 339 },
    { "op": "declare_pub_input", "var": 211 },
    { "op": "cond_select", "bit": 211, "a": 11, "b": 19 },
    { "op": "declare_pub_input", "var": 340 },
    { "op": "declare_pub_input", "var": 211 },
    { "op": "cond_select", "bit": 211, "a": 23, "b": 19 },
    { "op": "declare_pub_input", "var": 341 },
    { "op": "cond_select", "bit": 211, "a": 24, "b": 19 },
    { "op": "declare_pub_input", "var": 342 },
    { "op": "cond_select", "bit": 211, "a": 25, "b": 19 },
    { "op": "declare_pub_input", "var": 343 },
    { "op": "cond_select", "bit": 211, "a": 26, "b": 19 },
    { "op": "declare_pub_input", "var": 344 },
    { "op": "cond_select", "bit": 211, "a": 242, "b": 19 },
    { "op": "declare_pub_input", "var": 345 },
    { "op": "cond_select", "bit": 211, "a": 28, "b": 19 },
    { "op": "declare_pub_input", "var": 346 },
    { "op": "cond_select", "bit": 211, "a": 29, "b": 19 },
    { "op": "declare_pub_input", "var": 347 },
    { "op": "cond_select", "bit": 211, "a": 244, "b": 19 },
    { "op": "declare_pub_input", "var": 348 },
    { "op": "cond_select", "bit": 211, "a": 31, "b": 19 },
    { "op": "declare_pub_input", "var": 349 },
    { "op": "cond_select", "bit": 211, "a": 32, "b": 19 },
    { "op": "declare_pub_input", "var": 350 },
    { "op": "cond_select", "bit": 211, "a": 316, "b": 19 },
    { "op": "declare_pub_input", "var": 351 },
    { "op": "cond_select", "bit": 211, "a": 34, "b": 19 },
    { "op": "declare_pub_input", "var": 352 },
    { "op": "cond_select", "bit": 211, "a": 35, "b": 19 },
    { "op": "declare_pub_input", "var": 353 },
    { "op": "cond_select", "bit": 211, "a": 318, "b": 19 },
    { "op": "declare_pub_input", "var": 354 },
    { "op": "cond_select", "bit": 211, "a": 37, "b": 19 },
    { "op": "declare_pub_input", "var": 355 },
    { "op": "cond_select", "bit": 211, "a": 38, "b": 19 },
    { "op": "declare_pub_input", "var": 356 },
    { "op": "cond_select", "bit": 211, "a": 39, "b": 19 },
    { "op": "declare_pub_input", "var": 357 },
    { "op": "cond_select", "bit": 211, "a": 40, "b": 19 },
    { "op": "declare_pub_input", "var": 358 },
    { "op": "cond_select", "bit": 211, "a": 41, "b": 19 },
    { "op": "declare_pub_input", "var": 359 },
    { "op": "cond_select", "bit": 211, "a": 42, "b": 19 },
    { "op": "declare_pub_input", "var": 360 },
    { "op": "cond_select", "bit": 211, "a": 43, "b": 19 },
    { "op": "declare_pub_input", "var": 361 },
    { "op": "cond_select", "bit": 211, "a": 44, "b": 19 },
    { "op": "declare_pub_input", "var": 362 },
    { "op": "cond_select", "bit": 211, "a": 45, "b": 19 },
    { "op": "declare_pub_input", "var": 363 },
    { "op": "cond_select", "bit": 211, "a": 46, "b": 19 },
    { "op": "declare_pub_input", "var": 364 },
    { "op": "cond_select", "bit": 211, "a": 47, "b": 19 },
    { "op": "declare_pub_input", "var": 365 },
    { "op": "pi_skip", "guard": 211, "count": 50 },
    { "op": "cond_select", "bit": 211, "a": 208, "b": 19 },
    { "op": "declare_pub_input", "var": 366 },
    { "op": "pi_skip", "guard": 211, "count": 1 },
    { "op": "cond_select", "bit": 211, "a": 239, "b": 19 },
    { "op": "declare_pub_input", "var": 367 },
    { "op": "pi_skip", "guard": 211, "count": 1 }
  ]
}
