{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 1,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 32 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "assert", "cond": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "02" },
    { "op": "load_imm", "imm": "04" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "load_imm", "imm": "16" },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 1, "count": 49 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 20, "a": 40, "b": 1 },
    { "op": "assert", "cond": 41 },
    { "op": "cond_select", "bit": 26, "a": 40, "b": 1 },
    { "op": "assert", "cond": 42 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 1, "count": 12 },
    { "op": "less_than", "a": 40, "b": 47, "bits": 128 },
    { "op": "assert", "cond": 49 },
    { "op": "less_than", "a": 40, "b": 17, "bits": 64 },
    { "op": "assert", "cond": 50 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 51, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 52, "bits": 248 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "test_eq", "a": 51, "b": 54 },
    { "op": "test_eq", "a": 52, "b": 55 },
    { "op": "cond_select", "bit": 56, "a": 57, "b": 40 },
    { "op": "assert", "cond": 58 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 1, "count": 12 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A636E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [59, 60, 61, 62, 63, 40, 69, 70, 71] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 1, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "less_than", "a": 63, "b": 17, "bits": 128 },
    { "op": "cond_select", "bit": 77, "a": 40, "b": 1 },
    { "op": "assert", "cond": 78 },
    { "op": "neg", "a": 17 },
    { "op": "add", "a": 63, "b": 79 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [81, 60] },
    { "op": "div_mod_power_of_two", "var": 82, "bits": 248 },
    { "op": "load_imm", "imm": "6D646E3A6363" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [40, 84, 61, 62, 17, 1, 65, 66, 85] },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 1, "count": 2 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "test_eq", "a": 80, "b": 40 },
    { "op": "cond_select", "bit": 88, "a": 40, "b": 1 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C76652F32" },
    { "op": "transient_hash", "inputs": [90, 60] },
    { "op": "div_mod_power_of_two", "var": 91, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [40, 93, 61, 62, 80, 40, 69, 70, 85] },
    { "op": "cond_select", "bit": 89, "a": 74, "b": 40 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "pi_skip", "guard": 89, "count": 1 },
    { "op": "cond_select", "bit": 89, "a": 75, "b": 40 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "cond_select", "bit": 89, "a": 36, "b": 40 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "pi_skip", "guard": 89, "count": 4 },
    { "op": "cond_select", "bit": 89, "a": 5, "b": 40 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "cond_select", "bit": 89, "a": 35, "b": 40 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "cond_select", "bit": 89, "a": 94, "b": 40 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "cond_select", "bit": 89, "a": 95, "b": 40 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "pi_skip", "guard": 89, "count": 6 },
    { "op": "cond_select", "bit": 89, "a": 5, "b": 40 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "cond_select", "bit": 89, "a": 40, "b": 40 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "pi_skip", "guard": 89, "count": 2 },
    { "op": "cond_select", "bit": 89, "a": 76, "b": 40 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "pi_skip", "guard": 89, "count": 1 },
    { "op": "cond_select", "bit": 89, "a": 74, "b": 40 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "pi_skip", "guard": 89, "count": 1 },
    { "op": "cond_select", "bit": 89, "a": 74, "b": 40 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "pi_skip", "guard": 89, "count": 1 },
    { "op": "cond_select", "bit": 89, "a": 75, "b": 40 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "pi_skip", "guard": 89, "count": 4 },
    { "op": "cond_select", "bit": 89, "a": 5, "b": 40 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "cond_select", "bit": 89, "a": 35, "b": 40 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "cond_select", "bit": 89, "a": 94, "b": 40 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "cond_select", "bit": 89, "a": 95, "b": 40 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "pi_skip", "guard": 89, "count": 6 },
    { "op": "cond_select", "bit": 89, "a": 5, "b": 40 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "cond_select", "bit": 89, "a": 40, "b": 40 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "pi_skip", "guard": 89, "count": 2 },
    { "op": "cond_select", "bit": 89, "a": 76, "b": 40 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "pi_skip", "guard": 89, "count": 1 },
    { "op": "cond_select", "bit": 89, "a": 74, "b": 40 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "pi_skip", "guard": 89, "count": 1 },
    { "op": "cond_select", "bit": 88, "a": 40, "b": 1 },
    { "op": "cond_select", "bit": 88, "a": 40, "b": 40 },
    { "op": "cond_select", "bit": 88, "a": 40, "b": 93 },
    { "op": "cond_select", "bit": 88, "a": 40, "b": 61 },
    { "op": "cond_select", "bit": 88, "a": 40, "b": 62 },
    { "op": "cond_select", "bit": 88, "a": 40, "b": 80 },
    { "op": "cond_select", "bit": 117, "a": 40, "b": 1 },
    { "op": "cond_select", "bit": 117, "a": 67, "b": 40 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "pi_skip", "guard": 117, "count": 1 },
    { "op": "cond_select", "bit": 117, "a": 68, "b": 40 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "cond_select", "bit": 117, "a": 40, "b": 40 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "pi_skip", "guard": 117, "count": 4 },
    { "op": "public_input", "guard": 117 },
    { "op": "public_input", "guard": 117 },
    { "op": "cond_select", "bit": 117, "a": 9, "b": 40 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "cond_select", "bit": 117, "a": 35, "b": 40 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "cond_select", "bit": 117, "a": 127, "b": 40 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "cond_select", "bit": 117, "a": 128, "b": 40 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "pi_skip", "guard": 117, "count": 5 },
    { "op": "cond_select", "bit": 117, "a": 5, "b": 40 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "cond_select", "bit": 117, "a": 36, "b": 40 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "pi_skip", "guard": 117, "count": 5 },
    { "op": "load_imm", "imm": "33" },
    { "op": "cond_select", "bit": 117, "a": 135, "b": 40 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "pi_skip", "guard": 117, "count": 1 },
    { "op": "cond_select", "bit": 40, "a": 40, "b": 127 },
    { "op": "cond_select", "bit": 40, "a": 40, "b": 128 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [118, 119, 120, 121, 122, 40, 137, 138, 85] },
    { "op": "cond_select", "bit": 117, "a": 5, "b": 40 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "cond_select", "bit": 117, "a": 35, "b": 40 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "cond_select", "bit": 117, "a": 139, "b": 40 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "cond_select", "bit": 117, "a": 140, "b": 40 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "pi_skip", "guard": 117, "count": 6 },
    { "op": "load_imm", "imm": "61" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "cond_select", "bit": 117, "a": 145, "b": 40 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "cond_select", "bit": 117, "a": 146, "b": 40 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "pi_skip", "guard": 117, "count": 5 },
    { "op": "cond_select", "bit": 117, "a": 5, "b": 40 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "cond_select", "bit": 117, "a": 53, "b": 40 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "cond_select", "bit": 117, "a": 35, "b": 40 },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "cond_select", "bit": 117, "a": 35, "b": 40 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "cond_select", "bit": 117, "a": 5, "b": 40 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "cond_select", "bit": 117, "a": 118, "b": 40 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "cond_select", "bit": 117, "a": 119, "b": 40 },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "cond_select", "bit": 117, "a": 120, "b": 40 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "cond_select", "bit": 117, "a": 121, "b": 40 },
    { "op": "declare_pub_input", "var": 157 },
    { "op": "cond_select", "bit": 117, "a": 122, "b": 40 },
    { "op": "declare_pub_input", "var": 158 },
    { "op": "pi_skip", "guard": 117, "count": 11 },
    { "op": "cond_select", "bit": 117, "a": 74, "b": 40 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "pi_skip", "guard": 117, "count": 1 },
    { "op": "load_imm", "imm": "17" },
    { "op": "load_imm", "imm": "5B" },
    { "op": "cond_select", "bit": 117, "a": 160, "b": 40 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "cond_select", "bit": 117, "a": 161, "b": 40 },
    { "op": "declare_pub_input", "var": 163 },
    { "op": "pi_skip", "guard": 117, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 117, "a": 164, "b": 40 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "pi_skip", "guard": 117, "count": 1 },
    { "op": "cond_select", "bit": 123, "a": 5, "b": 40 },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "cond_select", "bit": 123, "a": 36, "b": 40 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "pi_skip", "guard": 123, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 123, "a": 168, "b": 40 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "cond_select", "bit": 123, "a": 37, "b": 40 },
    { "op": "declare_pub_input", "var": 170 },
    { "op": "cond_select", "bit": 123, "a": 35, "b": 40 },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "cond_select", "bit": 123, "a": 35, "b": 40 },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "cond_select", "bit": 123, "a": 5, "b": 40 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "cond_select", "bit": 123, "a": 6, "b": 40 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "cond_select", "bit": 123, "a": 40, "b": 40 },
    { "op": "declare_pub_input", "var": 175 },
    { "op": "cond_select", "bit": 123, "a": 40, "b": 40 },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "cond_select", "bit": 123, "a": 40, "b": 40 },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "cond_select", "bit": 123, "a": 40, "b": 40 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "cond_select", "bit": 123, "a": 40, "b": 40 },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "cond_select", "bit": 123, "a": 40, "b": 40 },
    { "op": "declare_pub_input", "var": 180 },
    { "op": "pi_skip", "guard": 123, "count": 13 },
    { "op": "cond_select", "bit": 123, "a": 164, "b": 40 },
    { "op": "declare_pub_input", "var": 181 },
    { "op": "pi_skip", "guard": 123, "count": 1 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 182 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 1, "count": 50 },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 183 },
    { "op": "pi_skip", "guard": 1, "count": 1 }
  ]
}
