{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 1,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 32 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "assert", "cond": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "02" },
    { "op": "load_imm", "imm": "04" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 1, "count": 53 },
    { "op": "load_imm", "imm": "00" },
    { "op": "test_eq", "a": 20, "b": 41 },
    { "op": "cond_select", "bit": 42, "a": 41, "b": 1 },
    { "op": "assert", "cond": 43 },
    { "op": "cond_select", "bit": 26, "a": 41, "b": 1 },
    { "op": "assert", "cond": 44 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 1, "count": 12 },
    { "op": "less_than", "a": 41, "b": 49, "bits": 128 },
    { "op": "assert", "cond": 51 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 52, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 53, "bits": 248 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 57, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 58, "bits": 248 },
    { "op": "test_eq", "a": 55, "b": 57 },
    { "op": "test_eq", "a": 56, "b": 58 },
    { "op": "cond_select", "bit": 59, "a": 60, "b": 41 },
    { "op": "assert", "cond": 61 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A636E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [45, 46, 47, 48, 49, 41, 66, 67, 68] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 1, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "less_than", "a": 49, "b": 17, "bits": 128 },
    { "op": "cond_select", "bit": 74, "a": 41, "b": 1 },
    { "op": "assert", "cond": 75 },
    { "op": "neg", "a": 17 },
    { "op": "add", "a": 49, "b": 76 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [78, 46] },
    { "op": "div_mod_power_of_two", "var": 79, "bits": 248 },
    { "op": "load_imm", "imm": "6D646E3A6363" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [41, 81, 47, 48, 17, 1, 55, 56, 82] },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 1, "count": 2 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "test_eq", "a": 77, "b": 41 },
    { "op": "cond_select", "bit": 85, "a": 41, "b": 1 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C76652F32" },
    { "op": "transient_hash", "inputs": [87, 46] },
    { "op": "div_mod_power_of_two", "var": 88, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [41, 90, 47, 48, 77, 41, 66, 67, 82] },
    { "op": "cond_select", "bit": 86, "a": 71, "b": 41 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "pi_skip", "guard": 86, "count": 1 },
    { "op": "cond_select", "bit": 86, "a": 72, "b": 41 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "cond_select", "bit": 86, "a": 38, "b": 41 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "pi_skip", "guard": 86, "count": 4 },
    { "op": "cond_select", "bit": 86, "a": 5, "b": 41 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "cond_select", "bit": 86, "a": 37, "b": 41 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "cond_select", "bit": 86, "a": 91, "b": 41 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "cond_select", "bit": 86, "a": 92, "b": 41 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "pi_skip", "guard": 86, "count": 6 },
    { "op": "cond_select", "bit": 86, "a": 5, "b": 41 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "cond_select", "bit": 86, "a": 41, "b": 41 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "pi_skip", "guard": 86, "count": 2 },
    { "op": "cond_select", "bit": 86, "a": 73, "b": 41 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "pi_skip", "guard": 86, "count": 1 },
    { "op": "cond_select", "bit": 86, "a": 71, "b": 41 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "pi_skip", "guard": 86, "count": 1 },
    { "op": "cond_select", "bit": 86, "a": 71, "b": 41 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "pi_skip", "guard": 86, "count": 1 },
    { "op": "cond_select", "bit": 86, "a": 72, "b": 41 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "pi_skip", "guard": 86, "count": 4 },
    { "op": "cond_select", "bit": 86, "a": 5, "b": 41 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "cond_select", "bit": 86, "a": 37, "b": 41 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "cond_select", "bit": 86, "a": 91, "b": 41 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "cond_select", "bit": 86, "a": 92, "b": 41 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "pi_skip", "guard": 86, "count": 6 },
    { "op": "cond_select", "bit": 86, "a": 5, "b": 41 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "cond_select", "bit": 86, "a": 41, "b": 41 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "pi_skip", "guard": 86, "count": 2 },
    { "op": "cond_select", "bit": 86, "a": 73, "b": 41 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "pi_skip", "guard": 86, "count": 1 },
    { "op": "cond_select", "bit": 86, "a": 71, "b": 41 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "pi_skip", "guard": 86, "count": 1 },
    { "op": "cond_select", "bit": 85, "a": 41, "b": 1 },
    { "op": "cond_select", "bit": 85, "a": 41, "b": 41 },
    { "op": "cond_select", "bit": 85, "a": 41, "b": 90 },
    { "op": "cond_select", "bit": 85, "a": 41, "b": 47 },
    { "op": "cond_select", "bit": 85, "a": 41, "b": 48 },
    { "op": "cond_select", "bit": 85, "a": 41, "b": 77 },
    { "op": "cond_select", "bit": 114, "a": 41, "b": 1 },
    { "op": "cond_select", "bit": 114, "a": 64, "b": 41 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "pi_skip", "guard": 114, "count": 1 },
    { "op": "cond_select", "bit": 114, "a": 65, "b": 41 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "cond_select", "bit": 114, "a": 41, "b": 41 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "pi_skip", "guard": 114, "count": 4 },
    { "op": "public_input", "guard": 114 },
    { "op": "public_input", "guard": 114 },
    { "op": "cond_select", "bit": 114, "a": 9, "b": 41 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "cond_select", "bit": 114, "a": 37, "b": 41 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "cond_select", "bit": 114, "a": 124, "b": 41 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "cond_select", "bit": 114, "a": 125, "b": 41 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "pi_skip", "guard": 114, "count": 5 },
    { "op": "load_imm", "imm": "70" },
    { "op": "cond_select", "bit": 114, "a": 130, "b": 41 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "cond_select", "bit": 114, "a": 38, "b": 41 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "pi_skip", "guard": 114, "count": 4 },
    { "op": "cond_select", "bit": 114, "a": 5, "b": 41 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "cond_select", "bit": 114, "a": 6, "b": 41 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "cond_select", "bit": 114, "a": 0, "b": 41 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "pi_skip", "guard": 114, "count": 5 },
    { "op": "load_imm", "imm": "35" },
    { "op": "cond_select", "bit": 114, "a": 136, "b": 41 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "pi_skip", "guard": 114, "count": 1 },
    { "op": "cond_select", "bit": 41, "a": 41, "b": 124 },
    { "op": "cond_select", "bit": 41, "a": 41, "b": 125 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [115, 116, 117, 118, 119, 41, 138, 139, 82] },
    { "op": "cond_select", "bit": 114, "a": 5, "b": 41 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "cond_select", "bit": 114, "a": 37, "b": 41 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "cond_select", "bit": 114, "a": 140, "b": 41 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "cond_select", "bit": 114, "a": 141, "b": 41 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "pi_skip", "guard": 114, "count": 6 },
    { "op": "load_imm", "imm": "61" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "cond_select", "bit": 114, "a": 146, "b": 41 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "cond_select", "bit": 114, "a": 147, "b": 41 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "pi_skip", "guard": 114, "count": 5 },
    { "op": "cond_select", "bit": 114, "a": 5, "b": 41 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "cond_select", "bit": 114, "a": 54, "b": 41 },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "cond_select", "bit": 114, "a": 37, "b": 41 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "cond_select", "bit": 114, "a": 37, "b": 41 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "cond_select", "bit": 114, "a": 5, "b": 41 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "cond_select", "bit": 114, "a": 115, "b": 41 },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "cond_select", "bit": 114, "a": 116, "b": 41 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "cond_select", "bit": 114, "a": 117, "b": 41 },
    { "op": "declare_pub_input", "var": 157 },
    { "op": "cond_select", "bit": 114, "a": 118, "b": 41 },
    { "op": "declare_pub_input", "var": 158 },
    { "op": "cond_select", "bit": 114, "a": 119, "b": 41 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "pi_skip", "guard": 114, "count": 11 },
    { "op": "cond_select", "bit": 114, "a": 71, "b": 41 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "pi_skip", "guard": 114, "count": 1 },
    { "op": "load_imm", "imm": "17" },
    { "op": "load_imm", "imm": "5B" },
    { "op": "cond_select", "bit": 114, "a": 161, "b": 41 },
    { "op": "declare_pub_input", "var": 163 },
    { "op": "cond_select", "bit": 114, "a": 162, "b": 41 },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "pi_skip", "guard": 114, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 114, "a": 165, "b": 41 },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "pi_skip", "guard": 114, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "cond_select", "bit": 114, "a": 167, "b": 41 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "pi_skip", "guard": 114, "count": 1 },
    { "op": "cond_select", "bit": 120, "a": 130, "b": 41 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "cond_select", "bit": 120, "a": 38, "b": 41 },
    { "op": "declare_pub_input", "var": 170 },
    { "op": "pi_skip", "guard": 120, "count": 4 },
    { "op": "cond_select", "bit": 120, "a": 5, "b": 41 },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "cond_select", "bit": 120, "a": 6, "b": 41 },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "cond_select", "bit": 120, "a": 0, "b": 41 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "pi_skip", "guard": 120, "count": 5 },
    { "op": "load_imm", "imm": "19" },
    { "op": "cond_select", "bit": 120, "a": 174, "b": 41 },
    { "op": "declare_pub_input", "var": 175 },
    { "op": "pi_skip", "guard": 120, "count": 1 },
    { "op": "cond_select", "bit": 120, "a": 167, "b": 41 },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "pi_skip", "guard": 120, "count": 1 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 1, "count": 54 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "pi_skip", "guard": 1, "count": 1 }
  ]
}
