{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 1,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 32 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "assert", "cond": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "02" },
    { "op": "load_imm", "imm": "04" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "load_imm", "imm": "14" },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 1, "count": 45 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 20, "a": 38, "b": 1 },
    { "op": "assert", "cond": 39 },
    { "op": "cond_select", "bit": 26, "a": 38, "b": 1 },
    { "op": "assert", "cond": 40 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 1, "count": 12 },
    { "op": "less_than", "a": 38, "b": 45, "bits": 128 },
    { "op": "assert", "cond": 47 },
    { "op": "less_than", "a": 38, "b": 17, "bits": 64 },
    { "op": "assert", "cond": 48 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 49, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 50, "bits": 248 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "test_eq", "a": 49, "b": 52 },
    { "op": "test_eq", "a": 50, "b": 53 },
    { "op": "cond_select", "bit": 54, "a": 55, "b": 38 },
    { "op": "assert", "cond": 56 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 1, "count": 12 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A636E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [57, 58, 59, 60, 61, 38, 67, 68, 69] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 1, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "less_than", "a": 61, "b": 17, "bits": 128 },
    { "op": "cond_select", "bit": 75, "a": 38, "b": 1 },
    { "op": "assert", "cond": 76 },
    { "op": "neg", "a": 17 },
    { "op": "add", "a": 61, "b": 77 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [79, 58] },
    { "op": "div_mod_power_of_two", "var": 80, "bits": 248 },
    { "op": "load_imm", "imm": "6D646E3A6363" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [38, 82, 59, 60, 17, 1, 63, 64, 83] },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 1, "count": 2 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "test_eq", "a": 78, "b": 38 },
    { "op": "cond_select", "bit": 86, "a": 38, "b": 1 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C76652F32" },
    { "op": "transient_hash", "inputs": [88, 58] },
    { "op": "div_mod_power_of_two", "var": 89, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [38, 91, 59, 60, 78, 38, 67, 68, 83] },
    { "op": "cond_select", "bit": 87, "a": 72, "b": 38 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "pi_skip", "guard": 87, "count": 1 },
    { "op": "cond_select", "bit": 87, "a": 73, "b": 38 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "cond_select", "bit": 87, "a": 34, "b": 38 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "pi_skip", "guard": 87, "count": 4 },
    { "op": "cond_select", "bit": 87, "a": 5, "b": 38 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "cond_select", "bit": 87, "a": 33, "b": 38 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "cond_select", "bit": 87, "a": 92, "b": 38 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "cond_select", "bit": 87, "a": 93, "b": 38 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "pi_skip", "guard": 87, "count": 6 },
    { "op": "cond_select", "bit": 87, "a": 5, "b": 38 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "cond_select", "bit": 87, "a": 38, "b": 38 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "pi_skip", "guard": 87, "count": 2 },
    { "op": "cond_select", "bit": 87, "a": 74, "b": 38 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "pi_skip", "guard": 87, "count": 1 },
    { "op": "cond_select", "bit": 87, "a": 72, "b": 38 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "pi_skip", "guard": 87, "count": 1 },
    { "op": "cond_select", "bit": 87, "a": 72, "b": 38 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "pi_skip", "guard": 87, "count": 1 },
    { "op": "cond_select", "bit": 87, "a": 73, "b": 38 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "pi_skip", "guard": 87, "count": 4 },
    { "op": "cond_select", "bit": 87, "a": 5, "b": 38 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "cond_select", "bit": 87, "a": 33, "b": 38 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "cond_select", "bit": 87, "a": 92, "b": 38 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "cond_select", "bit": 87, "a": 93, "b": 38 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "pi_skip", "guard": 87, "count": 6 },
    { "op": "cond_select", "bit": 87, "a": 5, "b": 38 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "cond_select", "bit": 87, "a": 38, "b": 38 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "pi_skip", "guard": 87, "count": 2 },
    { "op": "cond_select", "bit": 87, "a": 74, "b": 38 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "pi_skip", "guard": 87, "count": 1 },
    { "op": "cond_select", "bit": 87, "a": 72, "b": 38 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "pi_skip", "guard": 87, "count": 1 },
    { "op": "cond_select", "bit": 86, "a": 38, "b": 1 },
    { "op": "cond_select", "bit": 86, "a": 38, "b": 38 },
    { "op": "cond_select", "bit": 86, "a": 38, "b": 91 },
    { "op": "cond_select", "bit": 86, "a": 38, "b": 59 },
    { "op": "cond_select", "bit": 86, "a": 38, "b": 60 },
    { "op": "cond_select", "bit": 86, "a": 38, "b": 78 },
    { "op": "cond_select", "bit": 115, "a": 38, "b": 1 },
    { "op": "cond_select", "bit": 115, "a": 65, "b": 38 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "pi_skip", "guard": 115, "count": 1 },
    { "op": "cond_select", "bit": 115, "a": 66, "b": 38 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "cond_select", "bit": 115, "a": 38, "b": 38 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "pi_skip", "guard": 115, "count": 4 },
    { "op": "public_input", "guard": 115 },
    { "op": "public_input", "guard": 115 },
    { "op": "cond_select", "bit": 115, "a": 9, "b": 38 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "cond_select", "bit": 115, "a": 33, "b": 38 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "cond_select", "bit": 115, "a": 125, "b": 38 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "cond_select", "bit": 115, "a": 126, "b": 38 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "pi_skip", "guard": 115, "count": 5 },
    { "op": "cond_select", "bit": 115, "a": 5, "b": 38 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "cond_select", "bit": 115, "a": 34, "b": 38 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "pi_skip", "guard": 115, "count": 5 },
    { "op": "load_imm", "imm": "33" },
    { "op": "cond_select", "bit": 115, "a": 133, "b": 38 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "pi_skip", "guard": 115, "count": 1 },
    { "op": "cond_select", "bit": 38, "a": 38, "b": 125 },
    { "op": "cond_select", "bit": 38, "a": 38, "b": 126 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [116, 117, 118, 119, 120, 38, 135, 136, 83] },
    { "op": "cond_select", "bit": 115, "a": 5, "b": 38 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "cond_select", "bit": 115, "a": 33, "b": 38 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "cond_select", "bit": 115, "a": 137, "b": 38 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "cond_select", "bit": 115, "a": 138, "b": 38 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "pi_skip", "guard": 115, "count": 6 },
    { "op": "load_imm", "imm": "61" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "cond_select", "bit": 115, "a": 143, "b": 38 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "cond_select", "bit": 115, "a": 144, "b": 38 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "pi_skip", "guard": 115, "count": 5 },
    { "op": "cond_select", "bit": 115, "a": 5, "b": 38 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "cond_select", "bit": 115, "a": 51, "b": 38 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "cond_select", "bit": 115, "a": 33, "b": 38 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "cond_select", "bit": 115, "a": 33, "b": 38 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "cond_select", "bit": 115, "a": 5, "b": 38 },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "cond_select", "bit": 115, "a": 116, "b": 38 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "cond_select", "bit": 115, "a": 117, "b": 38 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "cond_select", "bit": 115, "a": 118, "b": 38 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "cond_select", "bit": 115, "a": 119, "b": 38 },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "cond_select", "bit": 115, "a": 120, "b": 38 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "pi_skip", "guard": 115, "count": 11 },
    { "op": "cond_select", "bit": 115, "a": 72, "b": 38 },
    { "op": "declare_pub_input", "var": 157 },
    { "op": "pi_skip", "guard": 115, "count": 1 },
    { "op": "load_imm", "imm": "17" },
    { "op": "load_imm", "imm": "5B" },
    { "op": "cond_select", "bit": 115, "a": 158, "b": 38 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "cond_select", "bit": 115, "a": 159, "b": 38 },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "pi_skip", "guard": 115, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 115, "a": 162, "b": 38 },
    { "op": "declare_pub_input", "var": 163 },
    { "op": "pi_skip", "guard": 115, "count": 1 },
    { "op": "cond_select", "bit": 121, "a": 5, "b": 38 },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "cond_select", "bit": 121, "a": 34, "b": 38 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "pi_skip", "guard": 121, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 121, "a": 166, "b": 38 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "cond_select", "bit": 121, "a": 35, "b": 38 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "cond_select", "bit": 121, "a": 33, "b": 38 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "cond_select", "bit": 121, "a": 33, "b": 38 },
    { "op": "declare_pub_input", "var": 170 },
    { "op": "cond_select", "bit": 121, "a": 5, "b": 38 },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "cond_select", "bit": 121, "a": 6, "b": 38 },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "cond_select", "bit": 121, "a": 38, "b": 38 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "cond_select", "bit": 121, "a": 38, "b": 38 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "cond_select", "bit": 121, "a": 38, "b": 38 },
    { "op": "declare_pub_input", "var": 175 },
    { "op": "cond_select", "bit": 121, "a": 38, "b": 38 },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "cond_select", "bit": 121, "a": 38, "b": 38 },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "cond_select", "bit": 121, "a": 38, "b": 38 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "pi_skip", "guard": 121, "count": 13 },
    { "op": "cond_select", "bit": 121, "a": 162, "b": 38 },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "pi_skip", "guard": 121, "count": 1 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 180 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 1, "count": 46 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 181 },
    { "op": "pi_skip", "guard": 1, "count": 1 }
  ]
}
