{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 2,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 32 },
    { "op": "constrain_bits", "var": 1, "bits": 64 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 3, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 4, "bits": 248 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "assert", "cond": 11 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "02" },
    { "op": "load_imm", "imm": "04" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "load_imm", "imm": "16" },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 2, "count": 49 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 23, "a": 43, "b": 2 },
    { "op": "assert", "cond": 44 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 45, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 46, "bits": 248 },
    { "op": "load_imm", "imm": "737461746572612D6C61756E63687061643A757365722D706B" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [43, 47, 45, 46] },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 50 },
    { "op": "assert", "cond": 50 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "pi_skip", "guard": 2, "count": 7 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 55, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 56, "bits": 128 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 57, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 58, "bits": 64 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }], "inputs": [3, 4, 55, 56, 57, 58] },
    { "op": "less_than", "a": 56, "b": 1, "bits": 128 },
    { "op": "cond_select", "bit": 61, "a": 43, "b": 2 },
    { "op": "assert", "cond": 62 },
    { "op": "less_than", "a": 1, "b": 56, "bits": 128 },
    { "op": "cond_select", "bit": 63, "a": 43, "b": 2 },
    { "op": "cond_select", "bit": 63, "a": 5, "b": 43 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "pi_skip", "guard": 63, "count": 1 },
    { "op": "cond_select", "bit": 63, "a": 6, "b": 43 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 63, "a": 39, "b": 43 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "pi_skip", "guard": 63, "count": 4 },
    { "op": "public_input", "guard": 63 },
    { "op": "public_input", "guard": 63 },
    { "op": "public_input", "guard": 63 },
    { "op": "public_input", "guard": 63 },
    { "op": "public_input", "guard": 63 },
    { "op": "public_input", "guard": 63 },
    { "op": "cond_select", "bit": 63, "a": 41, "b": 43 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "cond_select", "bit": 63, "a": 40, "b": 43 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "cond_select", "bit": 63, "a": 38, "b": 43 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "cond_select", "bit": 63, "a": 38, "b": 43 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "cond_select", "bit": 63, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "cond_select", "bit": 63, "a": 9, "b": 43 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "cond_select", "bit": 63, "a": 68, "b": 43 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "cond_select", "bit": 63, "a": 69, "b": 43 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "cond_select", "bit": 63, "a": 70, "b": 43 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "cond_select", "bit": 63, "a": 71, "b": 43 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "cond_select", "bit": 63, "a": 72, "b": 43 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "cond_select", "bit": 63, "a": 73, "b": 43 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "pi_skip", "guard": 63, "count": 12 },
    { "op": "private_input", "guard": 63 },
    { "op": "constrain_bits", "var": 86, "bits": 8 },
    { "op": "private_input", "guard": 63 },
    { "op": "constrain_bits", "var": 87, "bits": 248 },
    { "op": "load_imm", "imm": "32" },
    { "op": "cond_select", "bit": 63, "a": 88, "b": 43 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "pi_skip", "guard": 63, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "cond_select", "bit": 63, "a": 90, "b": 43 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 63, "a": 43, "b": 43 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "pi_skip", "guard": 63, "count": 4 },
    { "op": "public_input", "guard": 63 },
    { "op": "public_input", "guard": 63 },
    { "op": "cond_select", "bit": 63, "a": 12, "b": 43 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 63, "a": 38, "b": 43 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "cond_select", "bit": 63, "a": 93, "b": 43 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "cond_select", "bit": 63, "a": 94, "b": 43 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "pi_skip", "guard": 63, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A636E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [68, 69, 70, 71, 72, 43, 93, 94, 99] },
    { "op": "load_imm", "imm": "40" },
    { "op": "cond_select", "bit": 63, "a": 102, "b": 43 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "pi_skip", "guard": 63, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "cond_select", "bit": 63, "a": 104, "b": 43 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 63, "a": 43, "b": 43 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "pi_skip", "guard": 63, "count": 4 },
    { "op": "cond_select", "bit": 63, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 63, "a": 38, "b": 43 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "cond_select", "bit": 63, "a": 100, "b": 43 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "cond_select", "bit": 63, "a": 101, "b": 43 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "pi_skip", "guard": 63, "count": 6 },
    { "op": "cond_select", "bit": 63, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "cond_select", "bit": 63, "a": 43, "b": 43 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "pi_skip", "guard": 63, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "cond_select", "bit": 63, "a": 113, "b": 43 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "pi_skip", "guard": 63, "count": 1 },
    { "op": "cond_select", "bit": 63, "a": 102, "b": 43 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "pi_skip", "guard": 63, "count": 1 },
    { "op": "less_than", "a": 72, "b": 1, "bits": 128 },
    { "op": "cond_select", "bit": 116, "a": 64, "b": 2 },
    { "op": "assert", "cond": 117 },
    { "op": "neg", "a": 1 },
    { "op": "add", "a": 72, "b": 118 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [120, 69] },
    { "op": "div_mod_power_of_two", "var": 121, "bits": 248 },
    { "op": "load_imm", "imm": "6D646E3A6363" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [43, 123, 70, 71, 1, 2, 86, 87, 124] },
    { "op": "cond_select", "bit": 63, "a": 102, "b": 43 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "pi_skip", "guard": 63, "count": 1 },
    { "op": "cond_select", "bit": 63, "a": 104, "b": 43 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 63, "a": 39, "b": 43 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "pi_skip", "guard": 63, "count": 4 },
    { "op": "cond_select", "bit": 63, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 63, "a": 38, "b": 43 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "cond_select", "bit": 63, "a": 125, "b": 43 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "cond_select", "bit": 63, "a": 126, "b": 43 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "pi_skip", "guard": 63, "count": 6 },
    { "op": "cond_select", "bit": 63, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "cond_select", "bit": 63, "a": 43, "b": 43 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "pi_skip", "guard": 63, "count": 2 },
    { "op": "cond_select", "bit": 63, "a": 113, "b": 43 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "pi_skip", "guard": 63, "count": 1 },
    { "op": "cond_select", "bit": 63, "a": 102, "b": 43 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "pi_skip", "guard": 63, "count": 1 },
    { "op": "test_eq", "a": 119, "b": 43 },
    { "op": "cond_select", "bit": 138, "a": 43, "b": 63 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C76652F32" },
    { "op": "transient_hash", "inputs": [140, 69] },
    { "op": "div_mod_power_of_two", "var": 141, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [43, 143, 70, 71, 119, 43, 93, 94, 124] },
    { "op": "cond_select", "bit": 139, "a": 102, "b": 43 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "pi_skip", "guard": 139, "count": 1 },
    { "op": "cond_select", "bit": 139, "a": 104, "b": 43 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "cond_select", "bit": 139, "a": 39, "b": 43 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "pi_skip", "guard": 139, "count": 4 },
    { "op": "cond_select", "bit": 139, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "cond_select", "bit": 139, "a": 38, "b": 43 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "cond_select", "bit": 139, "a": 144, "b": 43 },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "cond_select", "bit": 139, "a": 145, "b": 43 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "pi_skip", "guard": 139, "count": 6 },
    { "op": "cond_select", "bit": 139, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "cond_select", "bit": 139, "a": 43, "b": 43 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "pi_skip", "guard": 139, "count": 2 },
    { "op": "cond_select", "bit": 139, "a": 113, "b": 43 },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "pi_skip", "guard": 139, "count": 1 },
    { "op": "cond_select", "bit": 139, "a": 102, "b": 43 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "pi_skip", "guard": 139, "count": 1 },
    { "op": "cond_select", "bit": 139, "a": 102, "b": 43 },
    { "op": "declare_pub_input", "var": 157 },
    { "op": "pi_skip", "guard": 139, "count": 1 },
    { "op": "cond_select", "bit": 139, "a": 104, "b": 43 },
    { "op": "declare_pub_input", "var": 158 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "pi_skip", "guard": 139, "count": 4 },
    { "op": "cond_select", "bit": 139, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "cond_select", "bit": 139, "a": 38, "b": 43 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "cond_select", "bit": 139, "a": 144, "b": 43 },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "cond_select", "bit": 139, "a": 145, "b": 43 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "pi_skip", "guard": 139, "count": 6 },
    { "op": "cond_select", "bit": 139, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 163 },
    { "op": "cond_select", "bit": 139, "a": 43, "b": 43 },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "pi_skip", "guard": 139, "count": 2 },
    { "op": "cond_select", "bit": 139, "a": 113, "b": 43 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "pi_skip", "guard": 139, "count": 1 },
    { "op": "cond_select", "bit": 139, "a": 102, "b": 43 },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "pi_skip", "guard": 139, "count": 1 },
    { "op": "cond_select", "bit": 138, "a": 43, "b": 2 },
    { "op": "cond_select", "bit": 138, "a": 43, "b": 43 },
    { "op": "cond_select", "bit": 138, "a": 43, "b": 143 },
    { "op": "cond_select", "bit": 138, "a": 43, "b": 70 },
    { "op": "cond_select", "bit": 138, "a": 43, "b": 71 },
    { "op": "cond_select", "bit": 138, "a": 43, "b": 119 },
    { "op": "cond_select", "bit": 167, "a": 63, "b": 43 },
    { "op": "cond_select", "bit": 167, "a": 43, "b": 63 },
    { "op": "cond_select", "bit": 173, "a": 88, "b": 43 },
    { "op": "declare_pub_input", "var": 175 },
    { "op": "pi_skip", "guard": 173, "count": 1 },
    { "op": "cond_select", "bit": 173, "a": 90, "b": 43 },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "cond_select", "bit": 173, "a": 43, "b": 43 },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "pi_skip", "guard": 173, "count": 4 },
    { "op": "public_input", "guard": 173 },
    { "op": "public_input", "guard": 173 },
    { "op": "cond_select", "bit": 173, "a": 12, "b": 43 },
    { "op": "declare_pub_input", "var": 180 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "cond_select", "bit": 173, "a": 38, "b": 43 },
    { "op": "declare_pub_input", "var": 181 },
    { "op": "cond_select", "bit": 173, "a": 178, "b": 43 },
    { "op": "declare_pub_input", "var": 182 },
    { "op": "cond_select", "bit": 173, "a": 179, "b": 43 },
    { "op": "declare_pub_input", "var": 183 },
    { "op": "pi_skip", "guard": 173, "count": 5 },
    { "op": "cond_select", "bit": 173, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 184 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "cond_select", "bit": 173, "a": 39, "b": 43 },
    { "op": "declare_pub_input", "var": 185 },
    { "op": "pi_skip", "guard": 173, "count": 5 },
    { "op": "load_imm", "imm": "33" },
    { "op": "cond_select", "bit": 173, "a": 186, "b": 43 },
    { "op": "declare_pub_input", "var": 187 },
    { "op": "pi_skip", "guard": 173, "count": 1 },
    { "op": "cond_select", "bit": 43, "a": 43, "b": 178 },
    { "op": "cond_select", "bit": 43, "a": 43, "b": 179 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [168, 169, 170, 171, 172, 43, 188, 189, 124] },
    { "op": "cond_select", "bit": 173, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 192 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "cond_select", "bit": 173, "a": 38, "b": 43 },
    { "op": "declare_pub_input", "var": 193 },
    { "op": "cond_select", "bit": 173, "a": 190, "b": 43 },
    { "op": "declare_pub_input", "var": 194 },
    { "op": "cond_select", "bit": 173, "a": 191, "b": 43 },
    { "op": "declare_pub_input", "var": 195 },
    { "op": "pi_skip", "guard": 173, "count": 6 },
    { "op": "load_imm", "imm": "61" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "cond_select", "bit": 173, "a": 196, "b": 43 },
    { "op": "declare_pub_input", "var": 198 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "cond_select", "bit": 173, "a": 197, "b": 43 },
    { "op": "declare_pub_input", "var": 199 },
    { "op": "pi_skip", "guard": 173, "count": 5 },
    { "op": "load_imm", "imm": "03" },
    { "op": "cond_select", "bit": 173, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 201 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "cond_select", "bit": 173, "a": 200, "b": 43 },
    { "op": "declare_pub_input", "var": 202 },
    { "op": "cond_select", "bit": 173, "a": 38, "b": 43 },
    { "op": "declare_pub_input", "var": 203 },
    { "op": "cond_select", "bit": 173, "a": 38, "b": 43 },
    { "op": "declare_pub_input", "var": 204 },
    { "op": "cond_select", "bit": 173, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 205 },
    { "op": "cond_select", "bit": 173, "a": 168, "b": 43 },
    { "op": "declare_pub_input", "var": 206 },
    { "op": "cond_select", "bit": 173, "a": 169, "b": 43 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "cond_select", "bit": 173, "a": 170, "b": 43 },
    { "op": "declare_pub_input", "var": 208 },
    { "op": "cond_select", "bit": 173, "a": 171, "b": 43 },
    { "op": "declare_pub_input", "var": 209 },
    { "op": "cond_select", "bit": 173, "a": 172, "b": 43 },
    { "op": "declare_pub_input", "var": 210 },
    { "op": "pi_skip", "guard": 173, "count": 11 },
    { "op": "cond_select", "bit": 173, "a": 102, "b": 43 },
    { "op": "declare_pub_input", "var": 211 },
    { "op": "pi_skip", "guard": 173, "count": 1 },
    { "op": "load_imm", "imm": "17" },
    { "op": "load_imm", "imm": "5B" },
    { "op": "cond_select", "bit": 173, "a": 212, "b": 43 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "cond_select", "bit": 173, "a": 213, "b": 43 },
    { "op": "declare_pub_input", "var": 215 },
    { "op": "pi_skip", "guard": 173, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 173, "a": 216, "b": 43 },
    { "op": "declare_pub_input", "var": 217 },
    { "op": "pi_skip", "guard": 173, "count": 1 },
    { "op": "cond_select", "bit": 174, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 218 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "cond_select", "bit": 174, "a": 39, "b": 43 },
    { "op": "declare_pub_input", "var": 219 },
    { "op": "pi_skip", "guard": 174, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 174, "a": 220, "b": 43 },
    { "op": "declare_pub_input", "var": 221 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "cond_select", "bit": 174, "a": 40, "b": 43 },
    { "op": "declare_pub_input", "var": 222 },
    { "op": "cond_select", "bit": 174, "a": 38, "b": 43 },
    { "op": "declare_pub_input", "var": 223 },
    { "op": "cond_select", "bit": 174, "a": 38, "b": 43 },
    { "op": "declare_pub_input", "var": 224 },
    { "op": "cond_select", "bit": 174, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 225 },
    { "op": "cond_select", "bit": 174, "a": 9, "b": 43 },
    { "op": "declare_pub_input", "var": 226 },
    { "op": "cond_select", "bit": 174, "a": 43, "b": 43 },
    { "op": "declare_pub_input", "var": 227 },
    { "op": "cond_select", "bit": 174, "a": 43, "b": 43 },
    { "op": "declare_pub_input", "var": 228 },
    { "op": "cond_select", "bit": 174, "a": 43, "b": 43 },
    { "op": "declare_pub_input", "var": 229 },
    { "op": "cond_select", "bit": 174, "a": 43, "b": 43 },
    { "op": "declare_pub_input", "var": 230 },
    { "op": "cond_select", "bit": 174, "a": 43, "b": 43 },
    { "op": "declare_pub_input", "var": 231 },
    { "op": "cond_select", "bit": 174, "a": 43, "b": 43 },
    { "op": "declare_pub_input", "var": 232 },
    { "op": "pi_skip", "guard": 174, "count": 13 },
    { "op": "cond_select", "bit": 174, "a": 216, "b": 43 },
    { "op": "declare_pub_input", "var": 233 },
    { "op": "pi_skip", "guard": 174, "count": 1 },
    { "op": "cond_select", "bit": 61, "a": 64, "b": 2 },
    { "op": "assert", "cond": 234 },
    { "op": "neg", "a": 1 },
    { "op": "add", "a": 56, "b": 235 },
    { "op": "private_input", "guard": 63 },
    { "op": "constrain_bits", "var": 237, "bits": 64 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }], "inputs": [3, 4, 55, 236, 237, 58] },
    { "op": "load_imm", "imm": "70" },
    { "op": "cond_select", "bit": 63, "a": 240, "b": 43 },
    { "op": "declare_pub_input", "var": 241 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 63, "a": 51, "b": 43 },
    { "op": "declare_pub_input", "var": 242 },
    { "op": "pi_skip", "guard": 63, "count": 4 },
    { "op": "cond_select", "bit": 63, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 243 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 63, "a": 38, "b": 43 },
    { "op": "declare_pub_input", "var": 244 },
    { "op": "cond_select", "bit": 63, "a": 48, "b": 43 },
    { "op": "declare_pub_input", "var": 245 },
    { "op": "cond_select", "bit": 63, "a": 49, "b": 43 },
    { "op": "declare_pub_input", "var": 246 },
    { "op": "pi_skip", "guard": 63, "count": 6 },
    { "op": "cond_select", "bit": 63, "a": 220, "b": 43 },
    { "op": "declare_pub_input", "var": 247 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 63, "a": 39, "b": 43 },
    { "op": "declare_pub_input", "var": 248 },
    { "op": "cond_select", "bit": 63, "a": 38, "b": 43 },
    { "op": "declare_pub_input", "var": 249 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 63, "a": 238, "b": 43 },
    { "op": "declare_pub_input", "var": 250 },
    { "op": "cond_select", "bit": 63, "a": 239, "b": 43 },
    { "op": "declare_pub_input", "var": 251 },
    { "op": "cond_select", "bit": 63, "a": 43, "b": 43 },
    { "op": "declare_pub_input", "var": 252 },
    { "op": "pi_skip", "guard": 63, "count": 8 },
    { "op": "cond_select", "bit": 63, "a": 216, "b": 43 },
    { "op": "declare_pub_input", "var": 253 },
    { "op": "pi_skip", "guard": 63, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "cond_select", "bit": 63, "a": 254, "b": 43 },
    { "op": "declare_pub_input", "var": 255 },
    { "op": "pi_skip", "guard": 63, "count": 1 },
    { "op": "less_than", "a": 57, "b": 237, "bits": 64 },
    { "op": "cond_select", "bit": 256, "a": 64, "b": 2 },
    { "op": "assert", "cond": 257 },
    { "op": "neg", "a": 237 },
    { "op": "add", "a": 57, "b": 258 },
    { "op": "less_than", "a": 17, "b": 259, "bits": 64 },
    { "op": "cond_select", "bit": 260, "a": 64, "b": 2 },
    { "op": "assert", "cond": 261 },
    { "op": "neg", "a": 259 },
    { "op": "add", "a": 17, "b": 262 },
    { "op": "less_than", "a": 20, "b": 1, "bits": 64 },
    { "op": "cond_select", "bit": 264, "a": 64, "b": 2 },
    { "op": "assert", "cond": 265 },
    { "op": "neg", "a": 1 },
    { "op": "add", "a": 20, "b": 266 },
    { "op": "cond_select", "bit": 63, "a": 240, "b": 43 },
    { "op": "declare_pub_input", "var": 268 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 63, "a": 7, "b": 43 },
    { "op": "declare_pub_input", "var": 269 },
    { "op": "pi_skip", "guard": 63, "count": 4 },
    { "op": "cond_select", "bit": 63, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 270 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 63, "a": 9, "b": 43 },
    { "op": "declare_pub_input", "var": 271 },
    { "op": "cond_select", "bit": 63, "a": 0, "b": 43 },
    { "op": "declare_pub_input", "var": 272 },
    { "op": "pi_skip", "guard": 63, "count": 5 },
    { "op": "cond_select", "bit": 63, "a": 220, "b": 43 },
    { "op": "declare_pub_input", "var": 273 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 63, "a": 42, "b": 43 },
    { "op": "declare_pub_input", "var": 274 },
    { "op": "cond_select", "bit": 63, "a": 9, "b": 43 },
    { "op": "declare_pub_input", "var": 275 },
    { "op": "cond_select", "bit": 63, "a": 9, "b": 43 },
    { "op": "declare_pub_input", "var": 276 },
    { "op": "cond_select", "bit": 63, "a": 9, "b": 43 },
    { "op": "declare_pub_input", "var": 277 },
    { "op": "cond_select", "bit": 63, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 278 },
    { "op": "cond_select", "bit": 63, "a": 9, "b": 43 },
    { "op": "declare_pub_input", "var": 279 },
    { "op": "cond_select", "bit": 63, "a": 38, "b": 43 },
    { "op": "declare_pub_input", "var": 280 },
    { "op": "cond_select", "bit": 63, "a": 9, "b": 43 },
    { "op": "declare_pub_input", "var": 281 },
    { "op": "cond_select", "bit": 63, "a": 38, "b": 43 },
    { "op": "declare_pub_input", "var": 282 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 63, "a": 9, "b": 43 },
    { "op": "declare_pub_input", "var": 283 },
    { "op": "cond_select", "bit": 63, "a": 9, "b": 43 },
    { "op": "declare_pub_input", "var": 284 },
    { "op": "cond_select", "bit": 63, "a": 39, "b": 43 },
    { "op": "declare_pub_input", "var": 285 },
    { "op": "cond_select", "bit": 63, "a": 38, "b": 43 },
    { "op": "declare_pub_input", "var": 286 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 63, "a": 9, "b": 43 },
    { "op": "declare_pub_input", "var": 287 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 63, "a": 40, "b": 43 },
    { "op": "declare_pub_input", "var": 288 },
    { "op": "cond_select", "bit": 63, "a": 9, "b": 43 },
    { "op": "declare_pub_input", "var": 289 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 63, "a": 9, "b": 43 },
    { "op": "declare_pub_input", "var": 290 },
    { "op": "cond_select", "bit": 63, "a": 9, "b": 43 },
    { "op": "declare_pub_input", "var": 291 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 63, "a": 13, "b": 43 },
    { "op": "declare_pub_input", "var": 292 },
    { "op": "cond_select", "bit": 63, "a": 14, "b": 43 },
    { "op": "declare_pub_input", "var": 293 },
    { "op": "cond_select", "bit": 63, "a": 15, "b": 43 },
    { "op": "declare_pub_input", "var": 294 },
    { "op": "cond_select", "bit": 63, "a": 16, "b": 43 },
    { "op": "declare_pub_input", "var": 295 },
    { "op": "cond_select", "bit": 63, "a": 263, "b": 43 },
    { "op": "declare_pub_input", "var": 296 },
    { "op": "cond_select", "bit": 63, "a": 18, "b": 43 },
    { "op": "declare_pub_input", "var": 297 },
    { "op": "cond_select", "bit": 63, "a": 19, "b": 43 },
    { "op": "declare_pub_input", "var": 298 },
    { "op": "cond_select", "bit": 63, "a": 267, "b": 43 },
    { "op": "declare_pub_input", "var": 299 },
    { "op": "cond_select", "bit": 63, "a": 21, "b": 43 },
    { "op": "declare_pub_input", "var": 300 },
    { "op": "cond_select", "bit": 63, "a": 22, "b": 43 },
    { "op": "declare_pub_input", "var": 301 },
    { "op": "cond_select", "bit": 63, "a": 23, "b": 43 },
    { "op": "declare_pub_input", "var": 302 },
    { "op": "cond_select", "bit": 63, "a": 24, "b": 43 },
    { "op": "declare_pub_input", "var": 303 },
    { "op": "cond_select", "bit": 63, "a": 25, "b": 43 },
    { "op": "declare_pub_input", "var": 304 },
    { "op": "cond_select", "bit": 63, "a": 26, "b": 43 },
    { "op": "declare_pub_input", "var": 305 },
    { "op": "cond_select", "bit": 63, "a": 27, "b": 43 },
    { "op": "declare_pub_input", "var": 306 },
    { "op": "cond_select", "bit": 63, "a": 28, "b": 43 },
    { "op": "declare_pub_input", "var": 307 },
    { "op": "cond_select", "bit": 63, "a": 29, "b": 43 },
    { "op": "declare_pub_input", "var": 308 },
    { "op": "cond_select", "bit": 63, "a": 30, "b": 43 },
    { "op": "declare_pub_input", "var": 309 },
    { "op": "cond_select", "bit": 63, "a": 31, "b": 43 },
    { "op": "declare_pub_input", "var": 310 },
    { "op": "cond_select", "bit": 63, "a": 32, "b": 43 },
    { "op": "declare_pub_input", "var": 311 },
    { "op": "cond_select", "bit": 63, "a": 33, "b": 43 },
    { "op": "declare_pub_input", "var": 312 },
    { "op": "cond_select", "bit": 63, "a": 34, "b": 43 },
    { "op": "declare_pub_input", "var": 313 },
    { "op": "cond_select", "bit": 63, "a": 35, "b": 43 },
    { "op": "declare_pub_input", "var": 314 },
    { "op": "cond_select", "bit": 63, "a": 36, "b": 43 },
    { "op": "declare_pub_input", "var": 315 },
    { "op": "cond_select", "bit": 63, "a": 37, "b": 43 },
    { "op": "declare_pub_input", "var": 316 },
    { "op": "pi_skip", "guard": 63, "count": 50 },
    { "op": "cond_select", "bit": 63, "a": 216, "b": 43 },
    { "op": "declare_pub_input", "var": 317 },
    { "op": "pi_skip", "guard": 63, "count": 1 },
    { "op": "cond_select", "bit": 63, "a": 254, "b": 43 },
    { "op": "declare_pub_input", "var": 318 },
    { "op": "pi_skip", "guard": 63, "count": 1 },
    { "op": "cond_select", "bit": 64, "a": 5, "b": 43 },
    { "op": "declare_pub_input", "var": 319 },
    { "op": "pi_skip", "guard": 64, "count": 1 },
    { "op": "cond_select", "bit": 64, "a": 6, "b": 43 },
    { "op": "declare_pub_input", "var": 320 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 64, "a": 39, "b": 43 },
    { "op": "declare_pub_input", "var": 321 },
    { "op": "pi_skip", "guard": 64, "count": 4 },
    { "op": "public_input", "guard": 64 },
    { "op": "public_input", "guard": 64 },
    { "op": "public_input", "guard": 64 },
    { "op": "public_input", "guard": 64 },
    { "op": "public_input", "guard": 64 },
    { "op": "public_input", "guard": 64 },
    { "op": "cond_select", "bit": 64, "a": 41, "b": 43 },
    { "op": "declare_pub_input", "var": 328 },
    { "op": "cond_select", "bit": 64, "a": 40, "b": 43 },
    { "op": "declare_pub_input", "var": 329 },
    { "op": "cond_select", "bit": 64, "a": 38, "b": 43 },
    { "op": "declare_pub_input", "var": 330 },
    { "op": "cond_select", "bit": 64, "a": 38, "b": 43 },
    { "op": "declare_pub_input", "var": 331 },
    { "op": "cond_select", "bit": 64, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 332 },
    { "op": "cond_select", "bit": 64, "a": 9, "b": 43 },
    { "op": "declare_pub_input", "var": 333 },
    { "op": "cond_select", "bit": 64, "a": 322, "b": 43 },
    { "op": "declare_pub_input", "var": 334 },
    { "op": "cond_select", "bit": 64, "a": 323, "b": 43 },
    { "op": "declare_pub_input", "var": 335 },
    { "op": "cond_select", "bit": 64, "a": 324, "b": 43 },
    { "op": "declare_pub_input", "var": 336 },
    { "op": "cond_select", "bit": 64, "a": 325, "b": 43 },
    { "op": "declare_pub_input", "var": 337 },
    { "op": "cond_select", "bit": 64, "a": 326, "b": 43 },
    { "op": "declare_pub_input", "var": 338 },
    { "op": "cond_select", "bit": 64, "a": 327, "b": 43 },
    { "op": "declare_pub_input", "var": 339 },
    { "op": "pi_skip", "guard": 64, "count": 12 },
    { "op": "private_input", "guard": 64 },
    { "op": "constrain_bits", "var": 340, "bits": 8 },
    { "op": "private_input", "guard": 64 },
    { "op": "constrain_bits", "var": 341, "bits": 248 },
    { "op": "cond_select", "bit": 64, "a": 88, "b": 43 },
    { "op": "declare_pub_input", "var": 342 },
    { "op": "pi_skip", "guard": 64, "count": 1 },
    { "op": "cond_select", "bit": 64, "a": 90, "b": 43 },
    { "op": "declare_pub_input", "var": 343 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 64, "a": 43, "b": 43 },
    { "op": "declare_pub_input", "var": 344 },
    { "op": "pi_skip", "guard": 64, "count": 4 },
    { "op": "public_input", "guard": 64 },
    { "op": "public_input", "guard": 64 },
    { "op": "cond_select", "bit": 64, "a": 12, "b": 43 },
    { "op": "declare_pub_input", "var": 347 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 64, "a": 38, "b": 43 },
    { "op": "declare_pub_input", "var": 348 },
    { "op": "cond_select", "bit": 64, "a": 345, "b": 43 },
    { "op": "declare_pub_input", "var": 349 },
    { "op": "cond_select", "bit": 64, "a": 346, "b": 43 },
    { "op": "declare_pub_input", "var": 350 },
    { "op": "pi_skip", "guard": 64, "count": 5 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [322, 323, 324, 325, 326, 43, 345, 346, 99] },
    { "op": "cond_select", "bit": 64, "a": 102, "b": 43 },
    { "op": "declare_pub_input", "var": 353 },
    { "op": "pi_skip", "guard": 64, "count": 1 },
    { "op": "cond_select", "bit": 64, "a": 104, "b": 43 },
    { "op": "declare_pub_input", "var": 354 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 64, "a": 43, "b": 43 },
    { "op": "declare_pub_input", "var": 355 },
    { "op": "pi_skip", "guard": 64, "count": 4 },
    { "op": "cond_select", "bit": 64, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 356 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 64, "a": 38, "b": 43 },
    { "op": "declare_pub_input", "var": 357 },
    { "op": "cond_select", "bit": 64, "a": 351, "b": 43 },
    { "op": "declare_pub_input", "var": 358 },
    { "op": "cond_select", "bit": 64, "a": 352, "b": 43 },
    { "op": "declare_pub_input", "var": 359 },
    { "op": "pi_skip", "guard": 64, "count": 6 },
    { "op": "cond_select", "bit": 64, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 360 },
    { "op": "cond_select", "bit": 64, "a": 43, "b": 43 },
    { "op": "declare_pub_input", "var": 361 },
    { "op": "pi_skip", "guard": 64, "count": 2 },
    { "op": "cond_select", "bit": 64, "a": 113, "b": 43 },
    { "op": "declare_pub_input", "var": 362 },
    { "op": "pi_skip", "guard": 64, "count": 1 },
    { "op": "cond_select", "bit": 64, "a": 102, "b": 43 },
    { "op": "declare_pub_input", "var": 363 },
    { "op": "pi_skip", "guard": 64, "count": 1 },
    { "op": "less_than", "a": 326, "b": 1, "bits": 128 },
    { "op": "cond_select", "bit": 364, "a": 63, "b": 2 },
    { "op": "assert", "cond": 365 },
    { "op": "neg", "a": 1 },
    { "op": "add", "a": 326, "b": 366 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [368, 323] },
    { "op": "div_mod_power_of_two", "var": 369, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [43, 371, 324, 325, 1, 2, 340, 341, 124] },
    { "op": "cond_select", "bit": 64, "a": 102, "b": 43 },
    { "op": "declare_pub_input", "var": 374 },
    { "op": "pi_skip", "guard": 64, "count": 1 },
    { "op": "cond_select", "bit": 64, "a": 104, "b": 43 },
    { "op": "declare_pub_input", "var": 375 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 64, "a": 39, "b": 43 },
    { "op": "declare_pub_input", "var": 376 },
    { "op": "pi_skip", "guard": 64, "count": 4 },
    { "op": "cond_select", "bit": 64, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 377 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 64, "a": 38, "b": 43 },
    { "op": "declare_pub_input", "var": 378 },
    { "op": "cond_select", "bit": 64, "a": 372, "b": 43 },
    { "op": "declare_pub_input", "var": 379 },
    { "op": "cond_select", "bit": 64, "a": 373, "b": 43 },
    { "op": "declare_pub_input", "var": 380 },
    { "op": "pi_skip", "guard": 64, "count": 6 },
    { "op": "cond_select", "bit": 64, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 381 },
    { "op": "cond_select", "bit": 64, "a": 43, "b": 43 },
    { "op": "declare_pub_input", "var": 382 },
    { "op": "pi_skip", "guard": 64, "count": 2 },
    { "op": "cond_select", "bit": 64, "a": 113, "b": 43 },
    { "op": "declare_pub_input", "var": 383 },
    { "op": "pi_skip", "guard": 64, "count": 1 },
    { "op": "cond_select", "bit": 64, "a": 102, "b": 43 },
    { "op": "declare_pub_input", "var": 384 },
    { "op": "pi_skip", "guard": 64, "count": 1 },
    { "op": "test_eq", "a": 367, "b": 43 },
    { "op": "cond_select", "bit": 385, "a": 43, "b": 64 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C76652F32" },
    { "op": "transient_hash", "inputs": [387, 323] },
    { "op": "div_mod_power_of_two", "var": 388, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [43, 390, 324, 325, 367, 43, 345, 346, 124] },
    { "op": "cond_select", "bit": 386, "a": 102, "b": 43 },
    { "op": "declare_pub_input", "var": 393 },
    { "op": "pi_skip", "guard": 386, "count": 1 },
    { "op": "cond_select", "bit": 386, "a": 104, "b": 43 },
    { "op": "declare_pub_input", "var": 394 },
    { "op": "declare_pub_input", "var": 386 },
    { "op": "declare_pub_input", "var": 386 },
    { "op": "cond_select", "bit": 386, "a": 39, "b": 43 },
    { "op": "declare_pub_input", "var": 395 },
    { "op": "pi_skip", "guard": 386, "count": 4 },
    { "op": "cond_select", "bit": 386, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 396 },
    { "op": "declare_pub_input", "var": 386 },
    { "op": "declare_pub_input", "var": 386 },
    { "op": "cond_select", "bit": 386, "a": 38, "b": 43 },
    { "op": "declare_pub_input", "var": 397 },
    { "op": "cond_select", "bit": 386, "a": 391, "b": 43 },
    { "op": "declare_pub_input", "var": 398 },
    { "op": "cond_select", "bit": 386, "a": 392, "b": 43 },
    { "op": "declare_pub_input", "var": 399 },
    { "op": "pi_skip", "guard": 386, "count": 6 },
    { "op": "cond_select", "bit": 386, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 400 },
    { "op": "cond_select", "bit": 386, "a": 43, "b": 43 },
    { "op": "declare_pub_input", "var": 401 },
    { "op": "pi_skip", "guard": 386, "count": 2 },
    { "op": "cond_select", "bit": 386, "a": 113, "b": 43 },
    { "op": "declare_pub_input", "var": 402 },
    { "op": "pi_skip", "guard": 386, "count": 1 },
    { "op": "cond_select", "bit": 386, "a": 102, "b": 43 },
    { "op": "declare_pub_input", "var": 403 },
    { "op": "pi_skip", "guard": 386, "count": 1 },
    { "op": "cond_select", "bit": 386, "a": 102, "b": 43 },
    { "op": "declare_pub_input", "var": 404 },
    { "op": "pi_skip", "guard": 386, "count": 1 },
    { "op": "cond_select", "bit": 386, "a": 104, "b": 43 },
    { "op": "declare_pub_input", "var": 405 },
    { "op": "declare_pub_input", "var": 386 },
    { "op": "declare_pub_input", "var": 386 },
    { "op": "declare_pub_input", "var": 386 },
    { "op": "pi_skip", "guard": 386, "count": 4 },
    { "op": "cond_select", "bit": 386, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 406 },
    { "op": "declare_pub_input", "var": 386 },
    { "op": "declare_pub_input", "var": 386 },
    { "op": "cond_select", "bit": 386, "a": 38, "b": 43 },
    { "op": "declare_pub_input", "var": 407 },
    { "op": "cond_select", "bit": 386, "a": 391, "b": 43 },
    { "op": "declare_pub_input", "var": 408 },
    { "op": "cond_select", "bit": 386, "a": 392, "b": 43 },
    { "op": "declare_pub_input", "var": 409 },
    { "op": "pi_skip", "guard": 386, "count": 6 },
    { "op": "cond_select", "bit": 386, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 410 },
    { "op": "cond_select", "bit": 386, "a": 43, "b": 43 },
    { "op": "declare_pub_input", "var": 411 },
    { "op": "pi_skip", "guard": 386, "count": 2 },
    { "op": "cond_select", "bit": 386, "a": 113, "b": 43 },
    { "op": "declare_pub_input", "var": 412 },
    { "op": "pi_skip", "guard": 386, "count": 1 },
    { "op": "cond_select", "bit": 386, "a": 102, "b": 43 },
    { "op": "declare_pub_input", "var": 413 },
    { "op": "pi_skip", "guard": 386, "count": 1 },
    { "op": "cond_select", "bit": 385, "a": 43, "b": 2 },
    { "op": "cond_select", "bit": 385, "a": 43, "b": 43 },
    { "op": "cond_select", "bit": 385, "a": 43, "b": 390 },
    { "op": "cond_select", "bit": 385, "a": 43, "b": 324 },
    { "op": "cond_select", "bit": 385, "a": 43, "b": 325 },
    { "op": "cond_select", "bit": 385, "a": 43, "b": 367 },
    { "op": "cond_select", "bit": 414, "a": 64, "b": 43 },
    { "op": "cond_select", "bit": 414, "a": 43, "b": 64 },
    { "op": "cond_select", "bit": 420, "a": 88, "b": 43 },
    { "op": "declare_pub_input", "var": 422 },
    { "op": "pi_skip", "guard": 420, "count": 1 },
    { "op": "cond_select", "bit": 420, "a": 90, "b": 43 },
    { "op": "declare_pub_input", "var": 423 },
    { "op": "declare_pub_input", "var": 420 },
    { "op": "declare_pub_input", "var": 420 },
    { "op": "cond_select", "bit": 420, "a": 43, "b": 43 },
    { "op": "declare_pub_input", "var": 424 },
    { "op": "pi_skip", "guard": 420, "count": 4 },
    { "op": "public_input", "guard": 420 },
    { "op": "public_input", "guard": 420 },
    { "op": "cond_select", "bit": 420, "a": 12, "b": 43 },
    { "op": "declare_pub_input", "var": 427 },
    { "op": "declare_pub_input", "var": 420 },
    { "op": "cond_select", "bit": 420, "a": 38, "b": 43 },
    { "op": "declare_pub_input", "var": 428 },
    { "op": "cond_select", "bit": 420, "a": 425, "b": 43 },
    { "op": "declare_pub_input", "var": 429 },
    { "op": "cond_select", "bit": 420, "a": 426, "b": 43 },
    { "op": "declare_pub_input", "var": 430 },
    { "op": "pi_skip", "guard": 420, "count": 5 },
    { "op": "cond_select", "bit": 420, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 431 },
    { "op": "declare_pub_input", "var": 420 },
    { "op": "declare_pub_input", "var": 420 },
    { "op": "declare_pub_input", "var": 420 },
    { "op": "cond_select", "bit": 420, "a": 39, "b": 43 },
    { "op": "declare_pub_input", "var": 432 },
    { "op": "pi_skip", "guard": 420, "count": 5 },
    { "op": "cond_select", "bit": 420, "a": 186, "b": 43 },
    { "op": "declare_pub_input", "var": 433 },
    { "op": "pi_skip", "guard": 420, "count": 1 },
    { "op": "cond_select", "bit": 43, "a": 43, "b": 425 },
    { "op": "cond_select", "bit": 43, "a": 43, "b": 426 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [415, 416, 417, 418, 419, 43, 434, 435, 124] },
    { "op": "cond_select", "bit": 420, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 438 },
    { "op": "declare_pub_input", "var": 420 },
    { "op": "declare_pub_input", "var": 420 },
    { "op": "cond_select", "bit": 420, "a": 38, "b": 43 },
    { "op": "declare_pub_input", "var": 439 },
    { "op": "cond_select", "bit": 420, "a": 436, "b": 43 },
    { "op": "declare_pub_input", "var": 440 },
    { "op": "cond_select", "bit": 420, "a": 437, "b": 43 },
    { "op": "declare_pub_input", "var": 441 },
    { "op": "pi_skip", "guard": 420, "count": 6 },
    { "op": "cond_select", "bit": 420, "a": 196, "b": 43 },
    { "op": "declare_pub_input", "var": 442 },
    { "op": "declare_pub_input", "var": 420 },
    { "op": "declare_pub_input", "var": 420 },
    { "op": "declare_pub_input", "var": 420 },
    { "op": "cond_select", "bit": 420, "a": 197, "b": 43 },
    { "op": "declare_pub_input", "var": 443 },
    { "op": "pi_skip", "guard": 420, "count": 5 },
    { "op": "cond_select", "bit": 420, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 444 },
    { "op": "declare_pub_input", "var": 420 },
    { "op": "cond_select", "bit": 420, "a": 200, "b": 43 },
    { "op": "declare_pub_input", "var": 445 },
    { "op": "cond_select", "bit": 420, "a": 38, "b": 43 },
    { "op": "declare_pub_input", "var": 446 },
    { "op": "cond_select", "bit": 420, "a": 38, "b": 43 },
    { "op": "declare_pub_input", "var": 447 },
    { "op": "cond_select", "bit": 420, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 448 },
    { "op": "cond_select", "bit": 420, "a": 415, "b": 43 },
    { "op": "declare_pub_input", "var": 449 },
    { "op": "cond_select", "bit": 420, "a": 416, "b": 43 },
    { "op": "declare_pub_input", "var": 450 },
    { "op": "cond_select", "bit": 420, "a": 417, "b": 43 },
    { "op": "declare_pub_input", "var": 451 },
    { "op": "cond_select", "bit": 420, "a": 418, "b": 43 },
    { "op": "declare_pub_input", "var": 452 },
    { "op": "cond_select", "bit": 420, "a": 419, "b": 43 },
    { "op": "declare_pub_input", "var": 453 },
    { "op": "pi_skip", "guard": 420, "count": 11 },
    { "op": "cond_select", "bit": 420, "a": 102, "b": 43 },
    { "op": "declare_pub_input", "var": 454 },
    { "op": "pi_skip", "guard": 420, "count": 1 },
    { "op": "cond_select", "bit": 420, "a": 212, "b": 43 },
    { "op": "declare_pub_input", "var": 455 },
    { "op": "cond_select", "bit": 420, "a": 213, "b": 43 },
    { "op": "declare_pub_input", "var": 456 },
    { "op": "pi_skip", "guard": 420, "count": 2 },
    { "op": "cond_select", "bit": 420, "a": 216, "b": 43 },
    { "op": "declare_pub_input", "var": 457 },
    { "op": "pi_skip", "guard": 420, "count": 1 },
    { "op": "cond_select", "bit": 421, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 458 },
    { "op": "declare_pub_input", "var": 421 },
    { "op": "declare_pub_input", "var": 421 },
    { "op": "declare_pub_input", "var": 421 },
    { "op": "cond_select", "bit": 421, "a": 39, "b": 43 },
    { "op": "declare_pub_input", "var": 459 },
    { "op": "pi_skip", "guard": 421, "count": 5 },
    { "op": "cond_select", "bit": 421, "a": 220, "b": 43 },
    { "op": "declare_pub_input", "var": 460 },
    { "op": "declare_pub_input", "var": 421 },
    { "op": "cond_select", "bit": 421, "a": 40, "b": 43 },
    { "op": "declare_pub_input", "var": 461 },
    { "op": "cond_select", "bit": 421, "a": 38, "b": 43 },
    { "op": "declare_pub_input", "var": 462 },
    { "op": "cond_select", "bit": 421, "a": 38, "b": 43 },
    { "op": "declare_pub_input", "var": 463 },
    { "op": "cond_select", "bit": 421, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 464 },
    { "op": "cond_select", "bit": 421, "a": 9, "b": 43 },
    { "op": "declare_pub_input", "var": 465 },
    { "op": "cond_select", "bit": 421, "a": 43, "b": 43 },
    { "op": "declare_pub_input", "var": 466 },
    { "op": "cond_select", "bit": 421, "a": 43, "b": 43 },
    { "op": "declare_pub_input", "var": 467 },
    { "op": "cond_select", "bit": 421, "a": 43, "b": 43 },
    { "op": "declare_pub_input", "var": 468 },
    { "op": "cond_select", "bit": 421, "a": 43, "b": 43 },
    { "op": "declare_pub_input", "var": 469 },
    { "op": "cond_select", "bit": 421, "a": 43, "b": 43 },
    { "op": "declare_pub_input", "var": 470 },
    { "op": "cond_select", "bit": 421, "a": 43, "b": 43 },
    { "op": "declare_pub_input", "var": 471 },
    { "op": "pi_skip", "guard": 421, "count": 13 },
    { "op": "cond_select", "bit": 421, "a": 216, "b": 43 },
    { "op": "declare_pub_input", "var": 472 },
    { "op": "pi_skip", "guard": 421, "count": 1 }
  ]
}
