{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 2,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 32 },
    { "op": "constrain_bits", "var": 1, "bits": 64 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 3, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 4, "bits": 248 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "assert", "cond": 11 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "02" },
    { "op": "load_imm", "imm": "04" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "load_imm", "imm": "14" },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 2, "count": 45 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 23, "a": 41, "b": 2 },
    { "op": "assert", "cond": 42 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 43, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 44, "bits": 248 },
    { "op": "load_imm", "imm": "737461746572612D6C61756E63687061643A757365722D706B" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [41, 45, 43, 44] },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 48 },
    { "op": "assert", "cond": 48 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "assert", "cond": 50 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 2, "count": 7 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 54, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 55, "bits": 128 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 56, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 57, "bits": 64 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }], "inputs": [3, 4, 54, 55, 56, 57] },
    { "op": "less_than", "a": 55, "b": 1, "bits": 128 },
    { "op": "cond_select", "bit": 60, "a": 41, "b": 2 },
    { "op": "assert", "cond": 61 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 62, "bits": 64 },
    { "op": "test_eq", "a": 55, "b": 1 },
    { "op": "cond_select", "bit": 63, "a": 41, "b": 2 },
    { "op": "load_imm", "imm": "70" },
    { "op": "cond_select", "bit": 63, "a": 65, "b": 41 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 63, "a": 49, "b": 41 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "pi_skip", "guard": 63, "count": 4 },
    { "op": "cond_select", "bit": 63, "a": 8, "b": 41 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 63, "a": 36, "b": 41 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "cond_select", "bit": 63, "a": 46, "b": 41 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "cond_select", "bit": 63, "a": 47, "b": 41 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "pi_skip", "guard": 63, "count": 6 },
    { "op": "load_imm", "imm": "19" },
    { "op": "cond_select", "bit": 63, "a": 72, "b": 41 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "pi_skip", "guard": 63, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "cond_select", "bit": 63, "a": 74, "b": 41 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "pi_skip", "guard": 63, "count": 1 },
    { "op": "cond_select", "bit": 60, "a": 63, "b": 2 },
    { "op": "assert", "cond": 76 },
    { "op": "neg", "a": 1 },
    { "op": "add", "a": 55, "b": 77 },
    { "op": "less_than", "a": 56, "b": 62, "bits": 64 },
    { "op": "cond_select", "bit": 79, "a": 63, "b": 2 },
    { "op": "assert", "cond": 80 },
    { "op": "neg", "a": 62 },
    { "op": "add", "a": 56, "b": 81 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }], "inputs": [3, 4, 54, 78, 82, 57] },
    { "op": "cond_select", "bit": 64, "a": 65, "b": 41 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 64, "a": 49, "b": 41 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "pi_skip", "guard": 64, "count": 4 },
    { "op": "cond_select", "bit": 64, "a": 8, "b": 41 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 64, "a": 36, "b": 41 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "cond_select", "bit": 64, "a": 46, "b": 41 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "cond_select", "bit": 64, "a": 47, "b": 41 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "pi_skip", "guard": 64, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 64, "a": 91, "b": 41 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 64, "a": 37, "b": 41 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "cond_select", "bit": 64, "a": 36, "b": 41 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 64, "a": 83, "b": 41 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "cond_select", "bit": 64, "a": 84, "b": 41 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "cond_select", "bit": 64, "a": 41, "b": 41 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "pi_skip", "guard": 64, "count": 8 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 64, "a": 98, "b": 41 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "pi_skip", "guard": 64, "count": 1 },
    { "op": "cond_select", "bit": 64, "a": 74, "b": 41 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "pi_skip", "guard": 64, "count": 1 },
    { "op": "less_than", "a": 17, "b": 62, "bits": 64 },
    { "op": "cond_select", "bit": 101, "a": 41, "b": 2 },
    { "op": "assert", "cond": 102 },
    { "op": "neg", "a": 62 },
    { "op": "add", "a": 17, "b": 103 },
    { "op": "less_than", "a": 20, "b": 1, "bits": 64 },
    { "op": "cond_select", "bit": 105, "a": 41, "b": 2 },
    { "op": "assert", "cond": 106 },
    { "op": "neg", "a": 1 },
    { "op": "add", "a": 20, "b": 107 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 2, "count": 46 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "pi_skip", "guard": 2, "count": 12 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 115, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 116, "bits": 248 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A636E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [109, 110, 111, 112, 113, 41, 119, 120, 121] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 2, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "less_than", "a": 113, "b": 1, "bits": 128 },
    { "op": "cond_select", "bit": 127, "a": 41, "b": 2 },
    { "op": "assert", "cond": 128 },
    { "op": "neg", "a": 1 },
    { "op": "add", "a": 113, "b": 129 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [131, 110] },
    { "op": "div_mod_power_of_two", "var": 132, "bits": 248 },
    { "op": "load_imm", "imm": "6D646E3A6363" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [41, 134, 111, 112, 1, 2, 115, 116, 135] },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 2, "count": 2 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "test_eq", "a": 130, "b": 41 },
    { "op": "cond_select", "bit": 138, "a": 41, "b": 2 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C76652F32" },
    { "op": "transient_hash", "inputs": [140, 110] },
    { "op": "div_mod_power_of_two", "var": 141, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [41, 143, 111, 112, 130, 41, 119, 120, 135] },
    { "op": "cond_select", "bit": 139, "a": 124, "b": 41 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "pi_skip", "guard": 139, "count": 1 },
    { "op": "cond_select", "bit": 139, "a": 125, "b": 41 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "cond_select", "bit": 139, "a": 37, "b": 41 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "pi_skip", "guard": 139, "count": 4 },
    { "op": "cond_select", "bit": 139, "a": 8, "b": 41 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "cond_select", "bit": 139, "a": 36, "b": 41 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "cond_select", "bit": 139, "a": 144, "b": 41 },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "cond_select", "bit": 139, "a": 145, "b": 41 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "pi_skip", "guard": 139, "count": 6 },
    { "op": "cond_select", "bit": 139, "a": 8, "b": 41 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "cond_select", "bit": 139, "a": 41, "b": 41 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "pi_skip", "guard": 139, "count": 2 },
    { "op": "cond_select", "bit": 139, "a": 126, "b": 41 },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "pi_skip", "guard": 139, "count": 1 },
    { "op": "cond_select", "bit": 139, "a": 124, "b": 41 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "pi_skip", "guard": 139, "count": 1 },
    { "op": "cond_select", "bit": 139, "a": 124, "b": 41 },
    { "op": "declare_pub_input", "var": 157 },
    { "op": "pi_skip", "guard": 139, "count": 1 },
    { "op": "cond_select", "bit": 139, "a": 125, "b": 41 },
    { "op": "declare_pub_input", "var": 158 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "pi_skip", "guard": 139, "count": 4 },
    { "op": "cond_select", "bit": 139, "a": 8, "b": 41 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "cond_select", "bit": 139, "a": 36, "b": 41 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "cond_select", "bit": 139, "a": 144, "b": 41 },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "cond_select", "bit": 139, "a": 145, "b": 41 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "pi_skip", "guard": 139, "count": 6 },
    { "op": "cond_select", "bit": 139, "a": 8, "b": 41 },
    { "op": "declare_pub_input", "var": 163 },
    { "op": "cond_select", "bit": 139, "a": 41, "b": 41 },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "pi_skip", "guard": 139, "count": 2 },
    { "op": "cond_select", "bit": 139, "a": 126, "b": 41 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "pi_skip", "guard": 139, "count": 1 },
    { "op": "cond_select", "bit": 139, "a": 124, "b": 41 },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "pi_skip", "guard": 139, "count": 1 },
    { "op": "cond_select", "bit": 138, "a": 41, "b": 2 },
    { "op": "cond_select", "bit": 138, "a": 41, "b": 41 },
    { "op": "cond_select", "bit": 138, "a": 41, "b": 143 },
    { "op": "cond_select", "bit": 138, "a": 41, "b": 111 },
    { "op": "cond_select", "bit": 138, "a": 41, "b": 112 },
    { "op": "cond_select", "bit": 138, "a": 41, "b": 130 },
    { "op": "cond_select", "bit": 167, "a": 41, "b": 2 },
    { "op": "cond_select", "bit": 167, "a": 117, "b": 41 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "pi_skip", "guard": 167, "count": 1 },
    { "op": "cond_select", "bit": 167, "a": 118, "b": 41 },
    { "op": "declare_pub_input", "var": 175 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "cond_select", "bit": 167, "a": 41, "b": 41 },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "pi_skip", "guard": 167, "count": 4 },
    { "op": "public_input", "guard": 167 },
    { "op": "public_input", "guard": 167 },
    { "op": "cond_select", "bit": 167, "a": 12, "b": 41 },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "cond_select", "bit": 167, "a": 36, "b": 41 },
    { "op": "declare_pub_input", "var": 180 },
    { "op": "cond_select", "bit": 167, "a": 177, "b": 41 },
    { "op": "declare_pub_input", "var": 181 },
    { "op": "cond_select", "bit": 167, "a": 178, "b": 41 },
    { "op": "declare_pub_input", "var": 182 },
    { "op": "pi_skip", "guard": 167, "count": 5 },
    { "op": "cond_select", "bit": 167, "a": 8, "b": 41 },
    { "op": "declare_pub_input", "var": 183 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "cond_select", "bit": 167, "a": 37, "b": 41 },
    { "op": "declare_pub_input", "var": 184 },
    { "op": "pi_skip", "guard": 167, "count": 5 },
    { "op": "load_imm", "imm": "33" },
    { "op": "cond_select", "bit": 167, "a": 185, "b": 41 },
    { "op": "declare_pub_input", "var": 186 },
    { "op": "pi_skip", "guard": 167, "count": 1 },
    { "op": "cond_select", "bit": 41, "a": 41, "b": 177 },
    { "op": "cond_select", "bit": 41, "a": 41, "b": 178 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [168, 169, 170, 171, 172, 41, 187, 188, 135] },
    { "op": "cond_select", "bit": 167, "a": 8, "b": 41 },
    { "op": "declare_pub_input", "var": 191 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "cond_select", "bit": 167, "a": 36, "b": 41 },
    { "op": "declare_pub_input", "var": 192 },
    { "op": "cond_select", "bit": 167, "a": 189, "b": 41 },
    { "op": "declare_pub_input", "var": 193 },
    { "op": "cond_select", "bit": 167, "a": 190, "b": 41 },
    { "op": "declare_pub_input", "var": 194 },
    { "op": "pi_skip", "guard": 167, "count": 6 },
    { "op": "load_imm", "imm": "61" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "cond_select", "bit": 167, "a": 195, "b": 41 },
    { "op": "declare_pub_input", "var": 197 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "cond_select", "bit": 167, "a": 196, "b": 41 },
    { "op": "declare_pub_input", "var": 198 },
    { "op": "pi_skip", "guard": 167, "count": 5 },
    { "op": "load_imm", "imm": "03" },
    { "op": "cond_select", "bit": 167, "a": 8, "b": 41 },
    { "op": "declare_pub_input", "var": 200 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "cond_select", "bit": 167, "a": 199, "b": 41 },
    { "op": "declare_pub_input", "var": 201 },
    { "op": "cond_select", "bit": 167, "a": 36, "b": 41 },
    { "op": "declare_pub_input", "var": 202 },
    { "op": "cond_select", "bit": 167, "a": 36, "b": 41 },
    { "op": "declare_pub_input", "var": 203 },
    { "op": "cond_select", "bit": 167, "a": 8, "b": 41 },
    { "op": "declare_pub_input", "var": 204 },
    { "op": "cond_select", "bit": 167, "a": 168, "b": 41 },
    { "op": "declare_pub_input", "var": 205 },
    { "op": "cond_select", "bit": 167, "a": 169, "b": 41 },
    { "op": "declare_pub_input", "var": 206 },
    { "op": "cond_select", "bit": 167, "a": 170, "b": 41 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "cond_select", "bit": 167, "a": 171, "b": 41 },
    { "op": "declare_pub_input", "var": 208 },
    { "op": "cond_select", "bit": 167, "a": 172, "b": 41 },
    { "op": "declare_pub_input", "var": 209 },
    { "op": "pi_skip", "guard": 167, "count": 11 },
    { "op": "cond_select", "bit": 167, "a": 124, "b": 41 },
    { "op": "declare_pub_input", "var": 210 },
    { "op": "pi_skip", "guard": 167, "count": 1 },
    { "op": "load_imm", "imm": "17" },
    { "op": "load_imm", "imm": "5B" },
    { "op": "cond_select", "bit": 167, "a": 211, "b": 41 },
    { "op": "declare_pub_input", "var": 213 },
    { "op": "cond_select", "bit": 167, "a": 212, "b": 41 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "pi_skip", "guard": 167, "count": 2 },
    { "op": "cond_select", "bit": 167, "a": 98, "b": 41 },
    { "op": "declare_pub_input", "var": 215 },
    { "op": "pi_skip", "guard": 167, "count": 1 },
    { "op": "cond_select", "bit": 173, "a": 8, "b": 41 },
    { "op": "declare_pub_input", "var": 216 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "cond_select", "bit": 173, "a": 37, "b": 41 },
    { "op": "declare_pub_input", "var": 217 },
    { "op": "pi_skip", "guard": 173, "count": 5 },
    { "op": "cond_select", "bit": 173, "a": 91, "b": 41 },
    { "op": "declare_pub_input", "var": 218 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "cond_select", "bit": 173, "a": 38, "b": 41 },
    { "op": "declare_pub_input", "var": 219 },
    { "op": "cond_select", "bit": 173, "a": 36, "b": 41 },
    { "op": "declare_pub_input", "var": 220 },
    { "op": "cond_select", "bit": 173, "a": 36, "b": 41 },
    { "op": "declare_pub_input", "var": 221 },
    { "op": "cond_select", "bit": 173, "a": 8, "b": 41 },
    { "op": "declare_pub_input", "var": 222 },
    { "op": "cond_select", "bit": 173, "a": 9, "b": 41 },
    { "op": "declare_pub_input", "var": 223 },
    { "op": "cond_select", "bit": 173, "a": 41, "b": 41 },
    { "op": "declare_pub_input", "var": 224 },
    { "op": "cond_select", "bit": 173, "a": 41, "b": 41 },
    { "op": "declare_pub_input", "var": 225 },
    { "op": "cond_select", "bit": 173, "a": 41, "b": 41 },
    { "op": "declare_pub_input", "var": 226 },
    { "op": "cond_select", "bit": 173, "a": 41, "b": 41 },
    { "op": "declare_pub_input", "var": 227 },
    { "op": "cond_select", "bit": 173, "a": 41, "b": 41 },
    { "op": "declare_pub_input", "var": 228 },
    { "op": "cond_select", "bit": 173, "a": 41, "b": 41 },
    { "op": "declare_pub_input", "var": 229 },
    { "op": "pi_skip", "guard": 173, "count": 13 },
    { "op": "cond_select", "bit": 173, "a": 98, "b": 41 },
    { "op": "declare_pub_input", "var": 230 },
    { "op": "pi_skip", "guard": 173, "count": 1 }
  ]
}
