{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 2,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 32 },
    { "op": "constrain_bits", "var": 1, "bits": 64 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 3, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 4, "bits": 248 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "assert", "cond": 11 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "02" },
    { "op": "load_imm", "imm": "04" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "load_imm", "imm": "16" },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 2, "count": 49 },
    { "op": "load_imm", "imm": "00" },
    { "op": "test_eq", "a": 23, "b": 43 },
    { "op": "assert", "cond": 44 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 45, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 46, "bits": 248 },
    { "op": "load_imm", "imm": "737461746572612D6C61756E63687061643A757365722D706B" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [43, 47, 45, 46] },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 50 },
    { "op": "assert", "cond": 50 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "assert", "cond": 51 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "pi_skip", "guard": 2, "count": 7 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 55, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 56, "bits": 128 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 57, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 58, "bits": 64 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }], "inputs": [3, 4, 55, 56, 57, 58] },
    { "op": "less_than", "a": 56, "b": 1, "bits": 128 },
    { "op": "cond_select", "bit": 61, "a": 43, "b": 2 },
    { "op": "assert", "cond": 62 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 63, "bits": 64 },
    { "op": "test_eq", "a": 56, "b": 1 },
    { "op": "cond_select", "bit": 64, "a": 43, "b": 2 },
    { "op": "load_imm", "imm": "70" },
    { "op": "cond_select", "bit": 64, "a": 66, "b": 43 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 64, "a": 9, "b": 43 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "pi_skip", "guard": 64, "count": 4 },
    { "op": "cond_select", "bit": 64, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 64, "a": 38, "b": 43 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "cond_select", "bit": 64, "a": 48, "b": 43 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "cond_select", "bit": 64, "a": 49, "b": 43 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "pi_skip", "guard": 64, "count": 6 },
    { "op": "load_imm", "imm": "19" },
    { "op": "cond_select", "bit": 64, "a": 73, "b": 43 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "pi_skip", "guard": 64, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "cond_select", "bit": 64, "a": 75, "b": 43 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "pi_skip", "guard": 64, "count": 1 },
    { "op": "less_than", "a": 26, "b": 2, "bits": 16 },
    { "op": "cond_select", "bit": 77, "a": 65, "b": 2 },
    { "op": "assert", "cond": 78 },
    { "op": "neg", "a": 2 },
    { "op": "add", "a": 26, "b": 79 },
    { "op": "cond_select", "bit": 64, "a": 66, "b": 43 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 64, "a": 7, "b": 43 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "pi_skip", "guard": 64, "count": 4 },
    { "op": "cond_select", "bit": 64, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 64, "a": 9, "b": 43 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "cond_select", "bit": 64, "a": 0, "b": 43 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "pi_skip", "guard": 64, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 64, "a": 86, "b": 43 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 64, "a": 42, "b": 43 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "cond_select", "bit": 64, "a": 9, "b": 43 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "cond_select", "bit": 64, "a": 9, "b": 43 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "cond_select", "bit": 64, "a": 9, "b": 43 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "cond_select", "bit": 64, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "cond_select", "bit": 64, "a": 9, "b": 43 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "cond_select", "bit": 64, "a": 38, "b": 43 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "cond_select", "bit": 64, "a": 9, "b": 43 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "cond_select", "bit": 64, "a": 38, "b": 43 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 64, "a": 9, "b": 43 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "cond_select", "bit": 64, "a": 9, "b": 43 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "cond_select", "bit": 64, "a": 39, "b": 43 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "cond_select", "bit": 64, "a": 38, "b": 43 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 64, "a": 9, "b": 43 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 64, "a": 40, "b": 43 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 64, "a": 9, "b": 43 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 64, "a": 13, "b": 43 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "cond_select", "bit": 64, "a": 14, "b": 43 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "cond_select", "bit": 64, "a": 15, "b": 43 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "cond_select", "bit": 64, "a": 16, "b": 43 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "cond_select", "bit": 64, "a": 17, "b": 43 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "cond_select", "bit": 64, "a": 18, "b": 43 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "cond_select", "bit": 64, "a": 19, "b": 43 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "cond_select", "bit": 64, "a": 20, "b": 43 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "cond_select", "bit": 64, "a": 21, "b": 43 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "cond_select", "bit": 64, "a": 22, "b": 43 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "cond_select", "bit": 64, "a": 23, "b": 43 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "cond_select", "bit": 64, "a": 24, "b": 43 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "cond_select", "bit": 64, "a": 25, "b": 43 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "cond_select", "bit": 64, "a": 80, "b": 43 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "cond_select", "bit": 64, "a": 27, "b": 43 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "cond_select", "bit": 64, "a": 28, "b": 43 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "cond_select", "bit": 64, "a": 29, "b": 43 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "cond_select", "bit": 64, "a": 30, "b": 43 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "cond_select", "bit": 64, "a": 31, "b": 43 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "cond_select", "bit": 64, "a": 32, "b": 43 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "cond_select", "bit": 64, "a": 33, "b": 43 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "cond_select", "bit": 64, "a": 34, "b": 43 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "cond_select", "bit": 64, "a": 35, "b": 43 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "cond_select", "bit": 64, "a": 36, "b": 43 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "cond_select", "bit": 64, "a": 37, "b": 43 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "pi_skip", "guard": 64, "count": 50 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 64, "a": 129, "b": 43 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "pi_skip", "guard": 64, "count": 1 },
    { "op": "cond_select", "bit": 64, "a": 75, "b": 43 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "pi_skip", "guard": 64, "count": 1 },
    { "op": "cond_select", "bit": 61, "a": 64, "b": 2 },
    { "op": "assert", "cond": 132 },
    { "op": "neg", "a": 1 },
    { "op": "add", "a": 56, "b": 133 },
    { "op": "less_than", "a": 57, "b": 63, "bits": 64 },
    { "op": "cond_select", "bit": 135, "a": 64, "b": 2 },
    { "op": "assert", "cond": 136 },
    { "op": "neg", "a": 63 },
    { "op": "add", "a": 57, "b": 137 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }], "inputs": [3, 4, 55, 134, 138, 58] },
    { "op": "cond_select", "bit": 65, "a": 66, "b": 43 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 65, "a": 9, "b": 43 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "pi_skip", "guard": 65, "count": 4 },
    { "op": "cond_select", "bit": 65, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 65, "a": 38, "b": 43 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "cond_select", "bit": 65, "a": 48, "b": 43 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "cond_select", "bit": 65, "a": 49, "b": 43 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "pi_skip", "guard": 65, "count": 6 },
    { "op": "cond_select", "bit": 65, "a": 86, "b": 43 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 65, "a": 39, "b": 43 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "cond_select", "bit": 65, "a": 38, "b": 43 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 65, "a": 139, "b": 43 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "cond_select", "bit": 65, "a": 140, "b": 43 },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "cond_select", "bit": 65, "a": 43, "b": 43 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "pi_skip", "guard": 65, "count": 8 },
    { "op": "cond_select", "bit": 65, "a": 129, "b": 43 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "pi_skip", "guard": 65, "count": 1 },
    { "op": "cond_select", "bit": 65, "a": 75, "b": 43 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "pi_skip", "guard": 65, "count": 1 },
    { "op": "less_than", "a": 17, "b": 63, "bits": 64 },
    { "op": "cond_select", "bit": 155, "a": 43, "b": 2 },
    { "op": "assert", "cond": 156 },
    { "op": "neg", "a": 63 },
    { "op": "add", "a": 17, "b": 157 },
    { "op": "less_than", "a": 20, "b": 1, "bits": 64 },
    { "op": "cond_select", "bit": 159, "a": 43, "b": 2 },
    { "op": "assert", "cond": 160 },
    { "op": "neg", "a": 1 },
    { "op": "add", "a": 20, "b": 161 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 158 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 2, "count": 50 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 163 },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "pi_skip", "guard": 2, "count": 12 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 169, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 170, "bits": 248 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A636E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [163, 164, 165, 166, 167, 43, 173, 174, 175] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 2, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 180 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "less_than", "a": 167, "b": 1, "bits": 128 },
    { "op": "cond_select", "bit": 181, "a": 43, "b": 2 },
    { "op": "assert", "cond": 182 },
    { "op": "neg", "a": 1 },
    { "op": "add", "a": 167, "b": 183 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [185, 164] },
    { "op": "div_mod_power_of_two", "var": 186, "bits": 248 },
    { "op": "load_imm", "imm": "6D646E3A6363" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [43, 188, 165, 166, 1, 2, 169, 170, 189] },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 190 },
    { "op": "declare_pub_input", "var": 191 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 2, "count": 2 },
    { "op": "declare_pub_input", "var": 180 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "test_eq", "a": 184, "b": 43 },
    { "op": "cond_select", "bit": 192, "a": 43, "b": 2 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C76652F32" },
    { "op": "transient_hash", "inputs": [194, 164] },
    { "op": "div_mod_power_of_two", "var": 195, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [43, 197, 165, 166, 184, 43, 173, 174, 189] },
    { "op": "cond_select", "bit": 193, "a": 178, "b": 43 },
    { "op": "declare_pub_input", "var": 200 },
    { "op": "pi_skip", "guard": 193, "count": 1 },
    { "op": "cond_select", "bit": 193, "a": 179, "b": 43 },
    { "op": "declare_pub_input", "var": 201 },
    { "op": "declare_pub_input", "var": 193 },
    { "op": "declare_pub_input", "var": 193 },
    { "op": "cond_select", "bit": 193, "a": 39, "b": 43 },
    { "op": "declare_pub_input", "var": 202 },
    { "op": "pi_skip", "guard": 193, "count": 4 },
    { "op": "cond_select", "bit": 193, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 203 },
    { "op": "declare_pub_input", "var": 193 },
    { "op": "declare_pub_input", "var": 193 },
    { "op": "cond_select", "bit": 193, "a": 38, "b": 43 },
    { "op": "declare_pub_input", "var": 204 },
    { "op": "cond_select", "bit": 193, "a": 198, "b": 43 },
    { "op": "declare_pub_input", "var": 205 },
    { "op": "cond_select", "bit": 193, "a": 199, "b": 43 },
    { "op": "declare_pub_input", "var": 206 },
    { "op": "pi_skip", "guard": 193, "count": 6 },
    { "op": "cond_select", "bit": 193, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "cond_select", "bit": 193, "a": 43, "b": 43 },
    { "op": "declare_pub_input", "var": 208 },
    { "op": "pi_skip", "guard": 193, "count": 2 },
    { "op": "cond_select", "bit": 193, "a": 180, "b": 43 },
    { "op": "declare_pub_input", "var": 209 },
    { "op": "pi_skip", "guard": 193, "count": 1 },
    { "op": "cond_select", "bit": 193, "a": 178, "b": 43 },
    { "op": "declare_pub_input", "var": 210 },
    { "op": "pi_skip", "guard": 193, "count": 1 },
    { "op": "cond_select", "bit": 193, "a": 178, "b": 43 },
    { "op": "declare_pub_input", "var": 211 },
    { "op": "pi_skip", "guard": 193, "count": 1 },
    { "op": "cond_select", "bit": 193, "a": 179, "b": 43 },
    { "op": "declare_pub_input", "var": 212 },
    { "op": "declare_pub_input", "var": 193 },
    { "op": "declare_pub_input", "var": 193 },
    { "op": "declare_pub_input", "var": 193 },
    { "op": "pi_skip", "guard": 193, "count": 4 },
    { "op": "cond_select", "bit": 193, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 213 },
    { "op": "declare_pub_input", "var": 193 },
    { "op": "declare_pub_input", "var": 193 },
    { "op": "cond_select", "bit": 193, "a": 38, "b": 43 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "cond_select", "bit": 193, "a": 198, "b": 43 },
    { "op": "declare_pub_input", "var": 215 },
    { "op": "cond_select", "bit": 193, "a": 199, "b": 43 },
    { "op": "declare_pub_input", "var": 216 },
    { "op": "pi_skip", "guard": 193, "count": 6 },
    { "op": "cond_select", "bit": 193, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 217 },
    { "op": "cond_select", "bit": 193, "a": 43, "b": 43 },
    { "op": "declare_pub_input", "var": 218 },
    { "op": "pi_skip", "guard": 193, "count": 2 },
    { "op": "cond_select", "bit": 193, "a": 180, "b": 43 },
    { "op": "declare_pub_input", "var": 219 },
    { "op": "pi_skip", "guard": 193, "count": 1 },
    { "op": "cond_select", "bit": 193, "a": 178, "b": 43 },
    { "op": "declare_pub_input", "var": 220 },
    { "op": "pi_skip", "guard": 193, "count": 1 },
    { "op": "cond_select", "bit": 192, "a": 43, "b": 2 },
    { "op": "cond_select", "bit": 192, "a": 43, "b": 43 },
    { "op": "cond_select", "bit": 192, "a": 43, "b": 197 },
    { "op": "cond_select", "bit": 192, "a": 43, "b": 165 },
    { "op": "cond_select", "bit": 192, "a": 43, "b": 166 },
    { "op": "cond_select", "bit": 192, "a": 43, "b": 184 },
    { "op": "cond_select", "bit": 221, "a": 43, "b": 2 },
    { "op": "cond_select", "bit": 221, "a": 171, "b": 43 },
    { "op": "declare_pub_input", "var": 228 },
    { "op": "pi_skip", "guard": 221, "count": 1 },
    { "op": "cond_select", "bit": 221, "a": 172, "b": 43 },
    { "op": "declare_pub_input", "var": 229 },
    { "op": "declare_pub_input", "var": 221 },
    { "op": "declare_pub_input", "var": 221 },
    { "op": "cond_select", "bit": 221, "a": 43, "b": 43 },
    { "op": "declare_pub_input", "var": 230 },
    { "op": "pi_skip", "guard": 221, "count": 4 },
    { "op": "public_input", "guard": 221 },
    { "op": "public_input", "guard": 221 },
    { "op": "cond_select", "bit": 221, "a": 12, "b": 43 },
    { "op": "declare_pub_input", "var": 233 },
    { "op": "declare_pub_input", "var": 221 },
    { "op": "cond_select", "bit": 221, "a": 38, "b": 43 },
    { "op": "declare_pub_input", "var": 234 },
    { "op": "cond_select", "bit": 221, "a": 231, "b": 43 },
    { "op": "declare_pub_input", "var": 235 },
    { "op": "cond_select", "bit": 221, "a": 232, "b": 43 },
    { "op": "declare_pub_input", "var": 236 },
    { "op": "pi_skip", "guard": 221, "count": 5 },
    { "op": "cond_select", "bit": 221, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 237 },
    { "op": "declare_pub_input", "var": 221 },
    { "op": "declare_pub_input", "var": 221 },
    { "op": "declare_pub_input", "var": 221 },
    { "op": "cond_select", "bit": 221, "a": 39, "b": 43 },
    { "op": "declare_pub_input", "var": 238 },
    { "op": "pi_skip", "guard": 221, "count": 5 },
    { "op": "load_imm", "imm": "33" },
    { "op": "cond_select", "bit": 221, "a": 239, "b": 43 },
    { "op": "declare_pub_input", "var": 240 },
    { "op": "pi_skip", "guard": 221, "count": 1 },
    { "op": "cond_select", "bit": 43, "a": 43, "b": 231 },
    { "op": "cond_select", "bit": 43, "a": 43, "b": 232 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [222, 223, 224, 225, 226, 43, 241, 242, 189] },
    { "op": "cond_select", "bit": 221, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 245 },
    { "op": "declare_pub_input", "var": 221 },
    { "op": "declare_pub_input", "var": 221 },
    { "op": "cond_select", "bit": 221, "a": 38, "b": 43 },
    { "op": "declare_pub_input", "var": 246 },
    { "op": "cond_select", "bit": 221, "a": 243, "b": 43 },
    { "op": "declare_pub_input", "var": 247 },
    { "op": "cond_select", "bit": 221, "a": 244, "b": 43 },
    { "op": "declare_pub_input", "var": 248 },
    { "op": "pi_skip", "guard": 221, "count": 6 },
    { "op": "load_imm", "imm": "61" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "cond_select", "bit": 221, "a": 249, "b": 43 },
    { "op": "declare_pub_input", "var": 251 },
    { "op": "declare_pub_input", "var": 221 },
    { "op": "declare_pub_input", "var": 221 },
    { "op": "declare_pub_input", "var": 221 },
    { "op": "cond_select", "bit": 221, "a": 250, "b": 43 },
    { "op": "declare_pub_input", "var": 252 },
    { "op": "pi_skip", "guard": 221, "count": 5 },
    { "op": "load_imm", "imm": "03" },
    { "op": "cond_select", "bit": 221, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 254 },
    { "op": "declare_pub_input", "var": 221 },
    { "op": "cond_select", "bit": 221, "a": 253, "b": 43 },
    { "op": "declare_pub_input", "var": 255 },
    { "op": "cond_select", "bit": 221, "a": 38, "b": 43 },
    { "op": "declare_pub_input", "var": 256 },
    { "op": "cond_select", "bit": 221, "a": 38, "b": 43 },
    { "op": "declare_pub_input", "var": 257 },
    { "op": "cond_select", "bit": 221, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 258 },
    { "op": "cond_select", "bit": 221, "a": 222, "b": 43 },
    { "op": "declare_pub_input", "var": 259 },
    { "op": "cond_select", "bit": 221, "a": 223, "b": 43 },
    { "op": "declare_pub_input", "var": 260 },
    { "op": "cond_select", "bit": 221, "a": 224, "b": 43 },
    { "op": "declare_pub_input", "var": 261 },
    { "op": "cond_select", "bit": 221, "a": 225, "b": 43 },
    { "op": "declare_pub_input", "var": 262 },
    { "op": "cond_select", "bit": 221, "a": 226, "b": 43 },
    { "op": "declare_pub_input", "var": 263 },
    { "op": "pi_skip", "guard": 221, "count": 11 },
    { "op": "cond_select", "bit": 221, "a": 178, "b": 43 },
    { "op": "declare_pub_input", "var": 264 },
    { "op": "pi_skip", "guard": 221, "count": 1 },
    { "op": "load_imm", "imm": "17" },
    { "op": "load_imm", "imm": "5B" },
    { "op": "cond_select", "bit": 221, "a": 265, "b": 43 },
    { "op": "declare_pub_input", "var": 267 },
    { "op": "cond_select", "bit": 221, "a": 266, "b": 43 },
    { "op": "declare_pub_input", "var": 268 },
    { "op": "pi_skip", "guard": 221, "count": 2 },
    { "op": "cond_select", "bit": 221, "a": 129, "b": 43 },
    { "op": "declare_pub_input", "var": 269 },
    { "op": "pi_skip", "guard": 221, "count": 1 },
    { "op": "cond_select", "bit": 227, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 270 },
    { "op": "declare_pub_input", "var": 227 },
    { "op": "declare_pub_input", "var": 227 },
    { "op": "declare_pub_input", "var": 227 },
    { "op": "cond_select", "bit": 227, "a": 39, "b": 43 },
    { "op": "declare_pub_input", "var": 271 },
    { "op": "pi_skip", "guard": 227, "count": 5 },
    { "op": "cond_select", "bit": 227, "a": 86, "b": 43 },
    { "op": "declare_pub_input", "var": 272 },
    { "op": "declare_pub_input", "var": 227 },
    { "op": "cond_select", "bit": 227, "a": 40, "b": 43 },
    { "op": "declare_pub_input", "var": 273 },
    { "op": "cond_select", "bit": 227, "a": 38, "b": 43 },
    { "op": "declare_pub_input", "var": 274 },
    { "op": "cond_select", "bit": 227, "a": 38, "b": 43 },
    { "op": "declare_pub_input", "var": 275 },
    { "op": "cond_select", "bit": 227, "a": 8, "b": 43 },
    { "op": "declare_pub_input", "var": 276 },
    { "op": "cond_select", "bit": 227, "a": 9, "b": 43 },
    { "op": "declare_pub_input", "var": 277 },
    { "op": "cond_select", "bit": 227, "a": 43, "b": 43 },
    { "op": "declare_pub_input", "var": 278 },
    { "op": "cond_select", "bit": 227, "a": 43, "b": 43 },
    { "op": "declare_pub_input", "var": 279 },
    { "op": "cond_select", "bit": 227, "a": 43, "b": 43 },
    { "op": "declare_pub_input", "var": 280 },
    { "op": "cond_select", "bit": 227, "a": 43, "b": 43 },
    { "op": "declare_pub_input", "var": 281 },
    { "op": "cond_select", "bit": 227, "a": 43, "b": 43 },
    { "op": "declare_pub_input", "var": 282 },
    { "op": "cond_select", "bit": 227, "a": 43, "b": 43 },
    { "op": "declare_pub_input", "var": 283 },
    { "op": "pi_skip", "guard": 227, "count": 13 },
    { "op": "cond_select", "bit": 227, "a": 129, "b": 43 },
    { "op": "declare_pub_input", "var": 284 },
    { "op": "pi_skip", "guard": 227, "count": 1 }
  ]
}
